html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],template {
    display: none
}

a {
    background-color: transparent
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons!important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent!important
}

.w-webflow-badge,.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.1);
    visibility: visible!important;
    z-index: 2147483647!important;
    color: #aaadb0!important;
    opacity: 1!important;
    width: auto!important;
    height: auto!important;
    background-color: #fff!important;
    border-radius: 3px!important;
    margin: 0!important;
    padding: 6px!important;
    font-size: 12px!important;
    line-height: 14px!important;
    text-decoration: none!important;
    display: inline-block!important;
    position: fixed!important;
    top: auto!important;
    bottom: 12px!important;
    left: auto!important;
    right: 12px!important;
    overflow: visible!important;
    transform: none!important
}

.w-webflow-badge>img {
    visibility: visible!important;
    opacity: 1!important;
    vertical-align: middle!important;
    display: inline-block!important
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,.w-video object,.w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,[type=button],[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,.w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],.w-select[disabled],.w-input[readonly],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),.w-select[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,.w-file-upload-uploading,.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,.w-file-upload-uploading.w-hidden,.w-file-upload-error.w-hidden,.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width:728px
    }

    .w-hidden-main {
        display: inherit!important
    }

    .w-hidden-medium {
        display: none!important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,.w-hidden-medium {
        display:inherit!important
    }

    .w-hidden-small {
        display: none!important
    }

    .w-row,.w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width:none
    }

    .w-hidden-main,.w-hidden-medium,.w-hidden-small {
        display: inherit!important
    }

    .w-hidden-tiny {
        display: none!important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117,134,150,0) #5d6c7b rgba(117,134,150,0) rgba(117,134,150,0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255,255,255,0) #fff rgba(255,255,255,0) rgba(255,255,255,0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117,134,150,0) rgba(117,134,150,0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255,255,255,0) rgba(255,255,255,0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none!important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none!important
}

.w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51,51,51,.4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34,34,34,.4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255,255,255,.4);
    margin: 0 3px .5em;
    transition: background-color .1s,color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,.w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],.w-slider-arrow-right [class^=w-icon-],.w-slider-arrow-left [class*=\ w-icon-],.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block!important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,.w-dropdown-toggle,.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left:10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0,0,0,.9);
    outline: 0;
    font-family: Helvetica Neue,Helvetica,Ubuntu,Segoe UI,Verdana,sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,.w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0,0,0,.4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    height: 2.6em;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0,0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0,0,0,.4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height:96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,.w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,.w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block!important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,.w--nav-dropdown-open,.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display:block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,.w-dyn-bind-empty,.w-condition-invisible {
    display: none!important
}

.wf-layout-layout {
    display: grid
}

:root {
    --light-blue: #f1f6fd;
    --black: black;
    --white: white;
    --slate-blue: #4543e8;
    --midnight-blue: #010032;
    --lavender: #e2e2f4;
    --grey-text: #565c6d;
    --white-smoke: #f1f2f6;
    --text-light: rgba(0,0,0,.6);
    --forest-green: #008f28;
    --gray: #444;
    --dim-grey: #616161;
    --danger: #ff3374
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-commerce-commercecheckoutformcontainer {
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px
}

.w-commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px
}

.w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    height: 38px;
    min-height: 30px;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex
}

.w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px
}

.w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    height: 38px;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commercequickcheckoutgoogleicon,.w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block
}

.w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px
}

.w-commerce-commercecheckoutlabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutemailinput {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutemailinput::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutemailinput::placeholder {
    color: #999
}

.w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingfullname {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingfullname::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddress {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstreetaddress::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex
}

.w-commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px
}

.w-commerce-commercecheckoutshippingcity {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingcity::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstateprovince {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstateprovince::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingzippostalcode {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingzippostalcode::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingcountryselector {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingcountryselector::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6
}

.w-commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex
}

.w-commerce-commerceboldtextblock {
    font-weight: 700
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px
}

.w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutcardnumber {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardnumber::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardnumber:focus,.w-commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutcardexpirationdate {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardexpirationdate::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardexpirationdate:focus,.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutcardsecuritycode {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardsecuritycode::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardsecuritycode:focus,.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400
}

.w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px
}

.w-commerce-commercecheckoutbillingfullname {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingfullname::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddress {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstreetaddress::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcity {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingcity::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstateprovince {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstateprovince::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingzippostalcode {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingzippostalcode::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcountryselector {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingcountryselector::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px
}

.w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex
}

.w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px
}

.w-commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none
}

.w-commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: -webkit-sticky;
    position: sticky;
    top: 20px
}

.w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummarylineitem,.w-commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex
}

.w-commerce-commercecheckoutsummarytotal {
    font-weight: 700
}

.w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block
}

.w-commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 2px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-commerce-commerceaddtocartform {
    margin: 0 0 15px
}

.w-commerce-commerceaddtocartoptionpillgroup {
    margin-bottom: 10px;
    display: flex
}

.w-commerce-commerceaddtocartoptionpill {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    margin-right: 10px;
    padding: 8px 15px
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
    color: #fff;
    background-color: #000
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commerceaddtocartquantityinput {
    height: 38px;
    width: 60px;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commerceaddtocartquantityinput::-ms-input-placeholder {
    color: #999
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
    color: #999
}

.w-commerce-commerceaddtocartquantityinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commerceaddtocartbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commercebuynowbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    margin-top: 10px;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commerceaddtocartoutofstock {
    background-color: #ddd;
    margin-top: 10px;
    padding: 10px
}

.w-commerce-commerceaddtocarterror {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px
}

.w-commerce-commerceorderconfirmationcontainer {
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryitem,.w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em
}

.w-commerce-commercecheckoutshippingsummarywrapper,.w-commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
    white-space: pre-wrap;
    display: flex
}

.w-commerce-commercepaypalcheckoutformcontainer {
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px
}

.w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px
}

.w-users-userformpagewrap {
    height: 100vh;
    max-width: 340px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.w-users-userloginformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.w-users-userformbutton {
    width: 100%;
    text-align: center
}

.w-users-userformfooter {
    justify-content: space-between;
    margin-top: 12px;
    display: flex
}

.w-users-userformerrorstate {
    margin-left: 20px;
    margin-right: 20px;
    position: absolute;
    top: 100%;
    left: 0%;
    right: 0%
}

.w-users-usersignupformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.w-users-userformsuccessstate {
    display: none
}

.w-users-userformheader {
    text-align: center
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 2px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-users-usersignupverificationmessage {
    display: none
}

.w-users-userresetpasswordformwrapper,.w-users-userupdatepasswordformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

.w-users-useraccountwrapper {
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px
}

.w-users-blockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-users-blockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    margin-bottom: 20px;
    padding: 20px
}

.w-users-useraccountformsavebutton {
    text-align: center;
    margin-right: 8px
}

.w-users-useraccountformcancelbutton {
    text-align: center;
    color: #333;
    background-color: #d3d3d3
}

.w-users-useraccountsubscriptionlist {
    -webkit-overflow-scrolling: touch;
    flex: 1;
    overflow: auto
}

.w-users-useraccountsubscriptionlistitem {
    align-items: flex-start;
    display: flex
}

.w-commerce-commercecartiteminfo {
    flex-direction: column;
    flex: 1;
    margin-left: 16px;
    margin-right: 16px;
    display: flex
}

.w-commerce-commercecartproductname {
    font-weight: 700
}

.w-users-gridrow {
    grid-column-gap: 8px;
    grid-template-columns: auto auto;
    justify-content: flex-start;
    display: grid
}

.w-users-flexcolumn {
    flex-direction: column;
    display: flex
}

.w-users-useraccountsubscriptioncancelbutton {
    color: #3898ec;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: transparent;
    padding: 0
}

.w-form-formradioinput--inputType-custom {
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 50%
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

@media screen and (max-width: 767px) {
    .w-commerce-commercelayoutmain {
        flex-basis:auto;
        margin-right: 0
    }

    .w-commerce-commercelayoutsidebar {
        flex-basis: auto
    }
}

@media screen and (max-width: 479px) {
    .w-commerce-commercecheckoutemailinput,.w-commerce-commercecheckoutshippingfullname,.w-commerce-commercecheckoutshippingstreetaddress,.w-commerce-commercecheckoutshippingstreetaddressoptional {
        font-size:16px
    }

    .w-commerce-commercecheckoutrow {
        flex-direction: column
    }

    .w-commerce-commercecheckoutshippingcity,.w-commerce-commercecheckoutshippingstateprovince,.w-commerce-commercecheckoutshippingzippostalcode,.w-commerce-commercecheckoutshippingcountryselector,.w-commerce-commercecheckoutcardnumber,.w-commerce-commercecheckoutcardexpirationdate,.w-commerce-commercecheckoutcardsecuritycode,.w-commerce-commercecheckoutbillingfullname,.w-commerce-commercecheckoutbillingstreetaddress,.w-commerce-commercecheckoutbillingstreetaddressoptional,.w-commerce-commercecheckoutbillingcity,.w-commerce-commercecheckoutbillingstateprovince,.w-commerce-commercecheckoutbillingzippostalcode,.w-commerce-commercecheckoutbillingcountryselector,.w-commerce-commerceaddtocartquantityinput {
        font-size: 16px
    }
}

body {
    background-color: var(--light-blue);
    color: var(--black);
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-size: 16px;
    line-height: 120%
}

h1 {
    margin-top: 0;
    margin-bottom: 30px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-size: 57.33px;
    font-weight: 700;
    line-height: 105%
}

h2 {
    margin-top: 0;
    margin-bottom: 30px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-size: 47.78px;
    font-weight: 700;
    line-height: 110%
}

h3 {
    margin-top: 0;
    margin-bottom: 30px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-size: 39.81px;
    font-weight: 700;
    line-height: 112%
}

h4 {
    letter-spacing: -.4px;
    margin-top: 0;
    margin-bottom: 30px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-size: 33.18px;
    font-weight: 600;
    line-height: 112%
}

h5 {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-size: 27.65px;
    font-weight: 700;
    line-height: 124%
}

h6 {
    margin-top: 0;
    margin-bottom: 30px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-size: 23.04px;
    font-weight: 700;
    line-height: 140%
}

p {
    margin-bottom: 30px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-size: 19.2px;
    line-height: 24px
}

a {
    text-decoration: underline
}

ul,ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

.style-guide-content {
    width: 100%;
    border: 2px solid #000;
    border-radius: 5px;
    margin-top: 50px;
    padding: 40px
}

.style-guide-main {
    background-color: #f2f6ff;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding: 60px 30px;
    display: flex;
    position: relative;
    overflow: hidden
}

.h1-heading-white {
    clear: none;
    color: var(--white);
    text-align: left;
    text-shadow: 2px 2px 7px var(--black);
    margin-left: auto;
    margin-right: auto;
    font-size: 57.33px;
    font-weight: 600;
    line-height: 135%
}

.h2-heading-white {
    color: var(--white);
    font-size: 47.78px
}

.h3-heading-white {
    color: var(--white);
    font-size: 39.81px
}

.h4-heading-white {
    color: var(--white);
    font-size: 33.18px
}

.h5-heading-white {
    color: var(--white);
    text-align: left;
    font-size: 27.65px
}

.h5-heading-white.left-align-h5 {
    text-align: left
}

.h6-heading-white {
    color: var(--white);
    font-size: 23.04px
}

.style-guide-link {
    width: 100%;
    justify-content: center;
    margin-right: 20px;
    display: flex
}

.style-guide-links {
    border: 2px solid var(--black);
    color: var(--black);
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    margin-bottom: -1px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 15px 30px;
    font-size: 16px;
    text-decoration: none;
    display: flex
}

.paragraph-16px {
    font-size: 16px
}

.paragraph-16px.about-para {
    margin-bottom: 0;
    line-height: 150%
}

.paragraph-18px {
    font-family: Epilogue,sans-serif;
    font-size: 18px;
    line-height: 155%
}

.paragraph-18px.image-para {
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.paragraph-18px.work-para {
    margin-bottom: 0
}

.paragraph-small {
    color: var(--black);
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.paragraph-small.white {
    color: var(--white)
}

.paragraph-small-white {
    color: var(--white);
    font-family: Epilogue,sans-serif;
    font-size: 16px;
    line-height: 155%
}

.paragraph-small-white.centered-text {
    text-align: center
}

.paragraph-22px {
    font-family: Epilogue,sans-serif;
    font-size: 22px;
    line-height: 155%
}

.style-guide-content-wrap {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto
}

.text-block-16px {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 140%
}

.text-block-16px.footer-text {
    white-space: pre-line;
    font-weight: 500;
    line-height: 150%
}

.text-block-16px.testimonial-content {
    line-height: 150%
}

.text-block-16px.blue-h2.about-small-heading {
    margin-bottom: 12px;
    padding-top: 9px
}

.text-block-16px.check-box-text {
    color: var(--slate-blue);
    margin-bottom: 0;
    line-height: 46px;
    display: inline-block
}

.text-block-m {
    color: #000;
    margin-bottom: 20px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none
}

.text-block-m.bold {
    font-weight: 700
}

.text-block-m.bold.testimonial-heading {
    margin-bottom: 8px;
    line-height: 134%
}

.text-block-m.arrow-button-text {
    color: var(--slate-blue);
    margin-bottom: 0;
    margin-right: 20px
}

.text-block-m.arrow-button-text.text-white {
    color: var(--white)
}

.text-block-m.text-block-blue-button {
    color: #fff;
    margin-bottom: 0
}

.text-block-m.about-text-block-one {
    margin-bottom: 0
}

.text-block-m.email-text {
    color: var(--slate-blue);
    background-color: transparent;
    margin-bottom: 0;
    margin-right: 20px;
    line-height: 134%;
    display: inline-block
}

.text-block-m.big-button-text {
    color: #fff;
    margin-bottom: 0;
    line-height: 64px;
    display: inline-block
}

.text-block-m.nav-social-links {
    font-weight: 500
}

.text-block-m.nav-social-links:hover {
    color: var(--slate-blue)
}

.text-block-m.white {
    color: var(--white)
}

.text-block-s {
    color: var(--black);
    margin-bottom: 20px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-size: 13.33px;
    font-weight: 500;
    line-height: 140%
}

.text-block-22px {
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 140%
}

.text-block-22px.about-text-form-field {
    margin-bottom: 0
}

.text-block-22px.bold {
    margin-bottom: 16px;
    font-family: Epilogue,sans-serif;
    font-weight: 700;
    line-height: 124%
}

.flex-horizontal {
    display: flex
}

.flex-horizontal.center-apart {
    justify-content: space-between;
    align-items: center
}

.flex-horizontal.center-apart.style-guide-colour {
    margin-bottom: 20px
}

.style-guide-titles {
    color: #3967ff;
    margin-bottom: 20px
}

.style-guide-sub-containers {
    margin-bottom: 50px
}

.grid-2-column {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    display: grid;
    position: static
}

.wrapper-1280px {
    width: 90%;
    max-width: 1280px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    position: relative
}

.wrapper-1280px.checkout {
    align-items: flex-start;
    padding-top: 60px
}

.wrapper-1280px.product-hero {
    padding-top: 80px;
    padding-bottom: 140px
}

.flex-horizontal-center-left {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    display: flex
}

.flex-vertical-left-apart {
    width: auto;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.flex-vertical-left-apart.varied-width {
    width: 70%;
    justify-content: center
}

.margin-top-40px {
    margin-top: 40px
}

.margin-top-140px {
    margin-top: 140px
}

.margin-bottom-20px {
    margin-bottom: 20px
}

.margin-bottom-80px {
    margin-bottom: 80px
}

.text-container {
    width: 48%;
    max-width: 550px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: relative
}

.text-container.product-hero {
    width: 45%;
    max-width: 500px
}

.image-container {
    width: 48%;
    max-width: 550px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.image-container.product-hero {
    width: 50%;
    max-width: 650px;
    flex-direction: column;
    align-items: stretch
}

.grid-3-column {
    width: 100%;
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: grid
}

.weekly-achieve-grid {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1.25fr .75fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    padding-top: 20px;
    display: grid
}

.grid-5-column {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    display: grid
}

.image-cover {
    z-index: 10;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    position: relative
}

.image-contain {
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: 50% 50%;
    position: relative
}

.shadow-div {
    z-index: 0;
    filter: blur(50px);
    background-color: rgba(0,0,0,.1);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.hero-section {
    background-image: url(https://assets-global.website-files.com/61b2d8a6222b886ac37f2fa8/648914570421491be3de545b_Brain%20graphic%20gradient.png),linear-gradient(147deg,var(--black)21%,rgba(0,0,0,.53)),url(https://assets-global.website-files.com/61b2d8a6222b886ac37f2fa8/6488f1b985cd8cf1539f64fc_Hero%20Background.png);
    opacity: 1;
    background-position: 100% 80%,0 0,50% 60%;
    background-repeat: no-repeat,repeat,no-repeat;
    background-size: 800px,auto,cover;
    background-attachment: scroll,scroll,scroll;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 80px;
    padding-bottom: 280px;
    display: flex;
    position: relative
}

.wrapper-100 {
    width: 100%
}

.wrapper-100.product-hero {
    background-color: var(--light-blue)
}

.wrapper-100.home-process {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0
}

.card {
    width: 100%;
    height: 100%;
    background-color: var(--white);
    color: #000;
    border-radius: 15px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px;
    text-decoration: none;
    transition: all .4s;
    display: flex;
    overflow: hidden;
    box-shadow: 6px 8px 20px rgba(0,0,0,.16)
}

.card:hover {
    transform: scale(1.03)
}

.card.blog {
    padding: 0
}

.card.weekly {
    display: block
}

.card.weekly:hover {
    transform: none
}

.card.weekly.right {
    margin-left: auto;
    margin-right: auto
}

.card-text {
    margin-bottom: 20px;
    font-size: 19px
}

.card-text.header {
    text-align: left;
    margin-bottom: 10px;
    font-size: 23.04px;
    font-weight: 500
}

.card-text.bold {
    font-weight: 600
}

.card-icon {
    margin-bottom: 20px
}

.text-link {
    color: #05f;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-weight: 500;
    text-decoration: none
}

.footer-link {
    color: #fff;
    cursor: pointer;
    margin-bottom: 16px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-size: 18px;
    line-height: 155%;
    text-decoration: none;
    transition: color .3s
}

.footer-link:hover {
    color: var(--slate-blue)
}

.footer-logo-and-text-wrapper {
    margin-right: 2%;
    padding-left: 0
}

.footer-text-wrapper {
    color: var(--white);
    margin-top: 0;
    padding-bottom: 0;
    text-decoration: none;
    position: relative
}

.footer-text-wrapper.form-footer {
    width: 100%
}

.footer-wrapper {
    width: 90%;
    max-width: 1280px;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 60px;
    display: flex;
    position: relative
}

.footer-wrapper.static-footer {
    margin-top: 28px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: static
}

.footer-wrapper.footer-content {
    width: 90%;
    padding-top: 96px;
    padding-bottom: 96px
}

.footer-links-card {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.footer-links-card.first {
    margin-right: 2%
}

.footer-links-card.middle {
    margin-left: 2%;
    margin-right: 2%
}

.footer-links-card.form-footer {
    width: 40%;
    max-width: 460px
}

.footer-subtext {
    font-size: 18px;
    line-height: 155%
}

.footer-subtext.footer-divider-text {
    color: #5ca5ff;
    padding-bottom: 4px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-size: 19.2px;
    text-decoration: underline
}

.footer {
    background-color: var(--midnight-blue);
    color: var(--white);
    background-image: linear-gradient(172deg,#d547af,#9932a2 6%,#060081 41%);
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 28px;
    display: block;
    overflow: hidden
}

.card-image-container {
    width: 100%;
    height: 300px
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.card-text-container {
    margin: 30px 30px 40px
}

.style-guide-note {
    width: 100%;
    color: #ff0707;
    letter-spacing: .5px;
    background-color: #ffe8e8;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px
}

.wrapper {
    width: 100%;
    max-width: 1280px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 140px;
    padding-bottom: 120px;
    display: block
}

.wrapper.licensing {
    border: 2px solid #000;
    border-radius: 5px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 100px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 30px
}

.wrapper.licensing-page {
    align-items: flex-start
}

.wrapper.changelog-wrapper {
    flex-direction: column;
    justify-content: center
}

.wrapper.information-section-wrapper {
    width: 90%;
    max-width: 1440px
}

.wrapper.blog-wrapper {
    width: auto;
    max-width: 840px;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 100px;
    padding-bottom: 0
}

.wrapper.home-hero {
    width: 90%;
    max-width: 620px;
    float: none;
    clear: none;
    align-items: flex-start;
    margin-left: 46px;
    margin-right: 0;
    padding: 100px 0 0 40px;
    display: block
}

.wrapper.process-wrapper {
    width: 90%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 80px
}

.wrapper.slider-wrapper {
    width: 90%;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 100px;
    overflow: hidden
}

.wrapper.section-five-wrapper {
    width: 90%;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0;
    overflow: visible
}

.wrapper.work-hero-section-wrapper {
    padding-top: 100px;
    padding-bottom: 60px
}

.wrapper.about-hero-wrapper {
    z-index: 0;
    align-items: center;
    padding: 60px 40px 0;
    display: flex;
    position: relative
}

.wrapper.about-section-social-wrapper {
    flex-direction: column;
    justify-content: center;
    padding: 20px 40px 40px
}

.wrapper.shop-hero-section-wrapper {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 53px;
    padding-bottom: 144px
}

.wrapper.shop-section-two-wrapper {
    flex-direction: column;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 140px;
    position: relative;
    top: 0
}

.wrapper.work-slider-wrapper {
    max-width: 1280px;
    background-color: transparent;
    margin-top: -140px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0
}

.wrapper.blog-hero-wrapper {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 100px;
    padding-bottom: 230px
}

.wrapper.blog-section-two-wrapper {
    flex-direction: column;
    margin-top: -180px;
    padding-top: 0;
    padding-bottom: 140px
}

.wrapper.blog-section-three-wrapper {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 0
}

.wrapper.blog-full-one-wrapper {
    margin-top: -200px;
    padding-top: 0;
    padding-bottom: 0
}

.wrapper.blog-full-three-wrapper {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 144px;
    padding-bottom: 144px
}

.wrapper.password-section-wrapper {
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: block
}

.wrapper.contact-hero-wrapper {
    padding-top: 100px;
    padding-bottom: 288px;
    padding-left: 0
}

.wrapper.contact-section-two-wrapper {
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: flex-end;
    padding: 0 10px 100px;
    display: flex;
    position: relative;
    top: 0
}

.wrapper.more-work {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0
}

.wrapper.achieve {
    padding-top: 60px;
    padding-bottom: 0
}

.wrapper.ikigai-wrapper {
    background-color: transparent;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    padding-top: 40px;
    padding-bottom: 20px;
    display: flex
}

.wrapper.hp-blog-section {
    padding: 100px 60px
}

.wrapper.fuck-u {
    max-width: 100%;
    align-items: flex-start;
    display: flex
}

.licensing-heading {
    margin-bottom: 30px
}

.licensing-paragraph {
    max-width: 70%;
    margin-bottom: 0;
    font-size: 18px
}

.licensing-tag-subtext {
    font-size: 16px
}

.licensing-image-and-text-wrapper {
    width: 70%;
    border: 2px solid var(--black);
    border-radius: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: -3px;
    padding: 44px;
    display: flex
}

.licensing-subtext {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px
}

.licensing-link {
    color: #434343;
    margin-bottom: 20px;
    text-decoration: none;
    transition: all .3s
}

.licensing-link.text {
    color: #ad5555;
    margin-top: 10px;
    margin-bottom: 0;
    display: inline-block
}

.licencing-images-grid {
    width: 100%;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: block
}

.licencing-image-item {
    height: 250px
}

.template-updates {
    text-align: center
}

.version-number {
    margin-bottom: 10px
}

.update-wrapper {
    margin-left: 30px;
    padding: 0
}

.update-text {
    margin-bottom: 10px
}

.version-wrapper {
    width: 30%
}

.paragraph.changelog {
    margin-bottom: 0;
    font-size: 18px
}

.wrapper-changelog {
    width: 85%;
    max-width: 1215px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex
}

.wrapper-changelog.updates {
    width: 80%;
    border: 3px solid #000;
    justify-content: center;
    margin-top: 100px;
    padding-left: 40px;
    padding-right: 40px
}

.update-date {
    font-style: normal;
    font-weight: 500
}

.heading-wrapper {
    width: auto;
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.heading-wrapper.work-heading {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto
}

.heading-wrapper.footer-heading-wrapper {
    width: auto;
    justify-content: space-between;
    display: flex
}

.heading-wrapper.section-one-heading-wrapper {
    align-items: center;
    margin-top: 0;
    padding-left: 10px;
    display: flex
}

.heading-wrapper.section-one-heading-wrapper.section-three-heading-wrapper {
    margin-bottom: 20px
}

.heading-wrapper.section-one-heading-wrapper.section-four-wrapper {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 33px;
    padding-right: 10px
}

.heading-wrapper.section-two-heading-wrapper {
    width: 100%;
    max-width: 800px;
    margin-top: 24px
}

.heading-wrapper.section-two-heading-wrapper.section-five-heading {
    margin-top: 0
}

.heading-wrapper.work-heading-wrapper {
    justify-content: space-between;
    text-decoration: none;
    display: flex
}

.heading-wrapper.about-hero-heading {
    max-width: 620px;
    text-align: center;
    justify-content: center
}

.heading-wrapper.blog-individual-heading {
    margin-top: 32px
}

.heading-wrapper.blog-main-heading-wrapper {
    margin-bottom: 8px;
    margin-right: 0
}

.heading-wrapper.about-arrow-heading {
    align-items: center;
    margin-bottom: 12px;
    display: flex
}

.heading-wrapper.blog-template {
    margin-top: 30px
}

.heading-wrapper.about-page {
    justify-content: center
}

.heading-wrapper.awards {
    padding-top: 10px
}

.paragraph-wrapper {
    width: 100%
}

.paragraph-wrapper.section-two-para {
    max-width: 510px
}

.paragraph-wrapper.section-two-para.third-section {
    max-width: none
}

.paragraph-wrapper.work-para {
    width: auto;
    max-width: 620px
}

.body {
    background-color: var(--light-blue);
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif
}

.body.ikigai {
    background-color: var(--light-blue);
    flex-direction: column;
    justify-content: center;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    display: block
}

.body.achieve {
    background-color: var(--light-blue);
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif
}

.text-block-16px-bold {
    margin-bottom: 20px;
    font-family: Epilogue,sans-serif;
    font-weight: 700
}

.text-block-16px-bold.text-block-16px-blue {
    color: var(--slate-blue);
    letter-spacing: 2px;
    text-transform: uppercase
}

.text-block-16px-bold.blog-tag {
    color: var(--slate-blue);
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 150%
}

.navbar {
    width: 100%;
    color: #fff;
    background-color: transparent;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding-top: 14px;
    padding-bottom: 10px;
    display: block
}

.navbar.black-links {
    color: #000;
    background-color: transparent
}

.navbar.hero {
    z-index: 100;
    background-color: transparent;
    margin-bottom: -84px
}

.nav-wrapper {
    width: 90%;
    max-width: 1280px;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.nav-menu {
    width: 70%;
    max-width: 800px;
    background-color: transparent;
    justify-content: center;
    margin-left: -10%;
    display: flex
}

.nav-link {
    color: #fff;
    transition: all .2s
}

.nav-link:hover {
    color: #70f;
    padding-bottom: 10px;
    font-weight: 500;
    text-decoration: none;
    box-shadow: 0 11px 0 -5px #70f
}

.nav-link.black-nav-link {
    color: #000;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-weight: 600
}

.nav-link.black-nav-link:hover {
    color: var(--slate-blue)
}

.nav-link.black-nav-link.resumeai,.nav-link.resumeai {
    display: inline-block
}

.ham-icon-holder {
    width: 25px;
    height: 25px;
    flex-direction: column;
    justify-content: center;
    display: none
}

.text-block-2 {
    margin-right: 20px;
    font-weight: 400;
    text-decoration: none
}

.about-link {
    color: #fff;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 134%;
    text-decoration: none;
    display: flex
}

.information-section {
    margin-top: 40px
}

.about {
    width: 50%;
    height: 400px;
    background-color: var(--slate-blue);
    background-image: linear-gradient(131deg,#06a9c5,#6739ff 36%);
    border-radius: 13px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 5px;
    margin-right: 20px;
    padding: 96px 60px;
    display: flex;
    box-shadow: 4px 8px 10px 2px rgba(0,0,0,.2)
}

.tools {
    width: 50%;
    height: 400px;
    background-image: linear-gradient(226deg,#24bbed,#0a06f5 61%);
    border-radius: 13px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
    margin-right: 5px;
    padding: 96px 60px;
    display: flex;
    box-shadow: 4px 8px 10px 2px rgba(0,0,0,.2)
}

.overflow-hidden {
    margin-bottom: 0;
    overflow: hidden
}

.overflow-hidden.section-two-ovewrflow {
    margin-top: 32px
}

.overflow-hidden.slider-overflow {
    text-align: left;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto
}

.overflow-hidden.slider-overflow.about-page {
    justify-content: center;
    align-items: stretch;
    display: flex
}

.overflow-hidden.process-overflow-hidden {
    margin-top: 0
}

.overflow-hidden.process-overflow-hidden.resumeai {
    text-align: center
}

.overflow-hidden.process-overflow-hidden.resumeai.landing {
    color: var(--white);
    text-align: center
}

.overflow-hidden.about-us-para-holder {
    z-index: 0;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-left: 220px;
    padding-right: 220px;
    display: flex;
    position: relative
}

.overflow-hidden.margin-bottom-80px {
    margin-bottom: 80px
}

.overflow-hidden.about-heading {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.text-field {
    max-width: 296px;
    border: 1px solid var(--slate-blue);
    opacity: 1;
    color: var(--white-smoke);
    object-fit: fill;
    background-color: transparent;
    border-radius: 240px;
    flex: 0 auto;
    margin-bottom: 0;
    padding: 10px
}

.form {
    height: 100%;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    object-position: 50% 50%;
    justify-content: flex-start;
    align-items: center;
    margin-top: -16px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.form.hero-form {
    justify-content: flex-start
}

.cta-button {
    float: right;
    background-color: var(--slate-blue);
    background-image: linear-gradient(122deg,red,#d500ff 14%,var(--slate-blue)40%,var(--slate-blue)66%,#22b8f7 87%,#10f3ff);
    color: var(--white);
    text-align: center;
    border-radius: 18px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding: 10px 28px 8px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-weight: 700;
    text-decoration: none;
    transition: all .425s;
    display: block;
    box-shadow: 1px 3px 8px 2px rgba(0,0,0,.2)
}

.cta-button:hover {
    background-color: var(--white);
    color: var(--slate-blue);
    background-image: none
}

.cta-button.login {
    background-color: #2c2c2c;
    background-image: none;
    border-radius: 13px
}

.cta-button.login:hover {
    background-color: var(--white-smoke)
}

.cta-button.popup-button {
    padding: 20px 40px
}

.cta-button.achieve-btn {
    padding: 14px;
    font-size: 23.04px;
    font-weight: 600
}

.cta-button.hero {
    width: 250px;
    flex-direction: column;
    align-items: stretch;
    display: block
}

.cta-button.testing {
    z-index: 9999;
    position: fixed;
    top: auto;
    bottom: 5%;
    left: 5%;
    right: 5%
}

.cta-button.large {
    width: 45%;
    height: 50px;
    border-radius: 10px;
    flex: 0 auto;
    order: 0;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
    font-size: 23.04px;
    font-weight: 600;
    display: flex
}

.cta-button.no-tokens {
    width: 190px;
    height: 45px;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    font-size: 23.04px;
    font-weight: 600;
    display: flex
}

.form-holder {
    width: 100%;
    height: 48px;
    max-width: 450px;
    margin-top: 16px
}

.bottom-section-wrapper {
    width: 100%
}

.footer-content {
    justify-content: space-between;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.footer-subheading {
    margin-top: -60px;
    margin-bottom: 24px;
    display: flex
}

.subheading-image {
    margin-right: 20px
}

.link {
    color: #fff;
    text-decoration: none
}

.link.footer-subtext {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%
}

.footer-heading-wrapper {
    width: 1000%;
    white-space: nowrap;
    align-items: flex-start;
    display: flex
}

.button {
    background-color: var(--slate-blue);
    color: var(--white);
    border-radius: 1000px;
    padding: 20px 30px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-weight: 700
}

.button.checkout {
    transition: all .45s
}

.button.checkout:hover {
    background-color: var(--midnight-blue)
}

.arrow-button-blue {
    color: #fff;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 0;
    text-decoration: none;
    display: flex;
    position: relative
}

.arrow-button-blue:hover {
    opacity: 1
}

.divider-blue {
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.arrow-button-white {
    white-space: normal;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 8px;
    text-decoration: none;
    display: flex;
    position: relative
}

.arrow-wrapper {
    margin-left: auto;
    margin-right: auto;
    display: inline-block
}

.blog-section-wrapper {
    width: 100%;
    justify-content: space-between;
    margin-top: 0;
    padding-bottom: 48px;
    display: flex;
    position: relative
}

.blog-section-wrapper.blog-collection {
    color: var(--black);
    margin-bottom: 48px;
    padding-right: 8px;
    text-decoration: none
}

.blog-section-wrapper.blog-collection:hover {
    opacity: .8
}

.blog-section-wrapper.margin-bottom-48px {
    margin-bottom: 48px
}

.blog-image {
    width: 400px;
    height: 240px;
    margin-right: 40px
}

.blog-content {
    width: 70%;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.image-5 {
    width: 100%;
    height: 100%;
    max-width: none;
    object-fit: cover;
    border-radius: 9px;
    box-shadow: 2px 3px 14px -4px rgba(0,0,0,.2)
}

.blog-date {
    width: 70%;
    max-width: 605px;
    margin-right: 40px
}

.button-wrapper {
    width: auto;
    display: block
}

.button-wrapper.movile-wrapper {
    display: none
}

.button-wrapper.button-normal {
    width: auto;
    max-width: none
}

.button-wrapper.process-button-wrapper,.button-wrapper.about-button {
    display: inline-block
}

.about-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.divider {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.divider.months {
    z-index: 50;
    max-width: 96%;
    filter: blur(.5px);
    outline-offset: 0px;
    outline: .5px solid rgba(34,34,34,.04)
}

.main-wrapper {
    background-color: var(--light-blue);
    position: relative;
    overflow: visible
}

.main-wrapper.ikigaipage {
    background-color: var(--light-blue);
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    display: block
}

.main-wrapper.landing,.main-wrapper.about-page,.main-wrapper.home {
    background-color: var(--light-blue)
}

.main-wrapper.pricing {
    background-color: transparent;
    flex-direction: column;
    align-items: stretch;
    display: block
}

.main-wrapper.pricing.coaching {
    align-items: center;
    display: flex
}

.main-wrapper.resumeai-landing {
    background-color: transparent
}

.hero-content-wrapper {
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    position: static;
    left: 0
}

.hero-button-wrapper {
    background-color: var(--white);
    border-radius: 32px;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none;
    transition: background-color .3s;
    display: flex;
    position: relative;
    overflow: hidden
}

.icon-wrapper {
    position: relative
}

.icon-wrapper.blue-button-icon-wrapper {
    margin-left: 20px
}

.text-wrapper {
    text-align: center;
    padding-right: 10px
}

.icon-holder {
    margin-right: 24px
}

.icon-holder.work-icon {
    margin-right: 0
}

.section-one-heading {
    flex-wrap: nowrap;
    align-items: flex-start;
    margin-right: 0%;
    display: flex
}

.section-one-heading.about-hero {
    width: auto;
    margin-bottom: 30px
}

.pattern-wrapper {
    margin-right: 20px;
    overflow: hidden
}

.pattern-wrapper.pattern-1 {
    margin-left: 20px;
    margin-right: 0
}

.section-one-small-heading {
    color: var(--slate-blue);
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: transparent;
    margin-bottom: 0;
    padding-top: 0;
    font-size: 16px;
    line-height: 150%
}

.section-one-small-heading.white-text {
    color: var(--white)
}

.section-one-small-heading.password-heading {
    line-height: 150%
}

.blue-h2 {
    color: var(--slate-blue);
    background-color: transparent;
    margin-bottom: 10px
}

.work-content-wrapper {
    color: var(--black);
    text-decoration: none
}

.work-content-wrapper:hover {
    opacity: .8
}

.image-wrapper {
    width: 100%
}

.image-wrapper.process-image-wrapper {
    margin-bottom: 20px
}

.image-wrapper.work-image-wrapper {
    width: 100%;
    height: 450px
}

.image-wrapper.about-image-wrapper {
    margin-bottom: 20px
}

.image-wrapper.blog-individual-image-wrapper {
    max-width: 600px
}

.image-wrapper.work-list {
    height: 480px
}

.home-section-pns {
    background-color: var(--midnight-blue);
    background-image: linear-gradient(to bottom,#26957b,#225668 7%,#202c5b 14%,var(--midnight-blue)73%,var(--black)104%)
}

.process-grid {
    width: 100%;
    grid-column-gap: 100px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative
}

.process-section {
    width: 100%;
    max-width: 290px;
    margin-right: 0;
    padding-top: 20px
}

.process-section.process-padding-section {
    padding-left: 0
}

.process-section.process-button {
    align-items: center;
    margin-right: 0;
    display: flex
}

.main-process-heading {
    max-width: 420px;
    margin-right: 0
}

.lines {
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: hidden
}

.home-section-four {
    background-color: var(--lavender)
}

.slider-heading {
    max-width: 700px;
    text-align: center;
    margin-bottom: 60px
}

.slider-wrapper {
    width: 100%
}

.mask {
    width: 45%;
    height: auto;
    max-width: 600px;
    overflow: visible
}

.slide-wrapper {
    width: 100%;
    height: 100%;
    background-color: var(--white);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 40px
}

.slide {
    width: 100%;
    height: 100%;
    background-color: transparent;
    margin-right: 80px
}

.slide-nav {
    display: none;
    top: auto
}

.slider {
    width: 100%;
    height: auto;
    background-color: transparent;
    padding-bottom: 100px;
    display: flex
}

.slides-heading {
    margin-top: 28px;
    margin-bottom: 12px
}

.testimonial-details-wrapper {
    align-items: flex-start;
    display: flex
}

.testimonial-image {
    width: 64px;
    height: 64px;
    border-radius: 100px;
    margin-right: 24px;
    overflow: hidden
}

.left-arrow {
    width: 48px;
    height: 48px;
    border-radius: 100px;
    transition: padding .3s;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 70px
}

.left-arrow:hover {
    background-color: var(--white);
    padding: 8px
}

.right-arrow {
    width: 48px;
    height: 48px;
    border-radius: 100px;
    transition: padding .3s;
    top: auto;
    bottom: 0%;
    left: 70px;
    right: 0%
}

.right-arrow:hover {
    background-color: var(--white);
    padding: 10px
}

.home-section-process {
    padding-top: 40px;
    padding-bottom: 20px
}

.process-wrapper {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 0;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.process-heading-wrapper {
    max-width: 840px;
    flex: 1;
    display: flex
}

.process-content-wrapper {
    width: 100%;
    max-width: 100%;
    clear: none;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    padding-bottom: 0;
    display: flex
}

.process-steps-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: end;
    margin-top: 40px;
    padding-top: 35px;
    display: grid
}

.process-steps-wrapper.pricing {
    color: var(--white);
    margin-top: 0
}

.process-individual-wrapper {
    width: auto;
    max-width: 400px;
    margin-top: 0
}

.process-individual-wrapper._1 {
    max-width: 330px
}

.process-individual-wrapper.resumeai {
    height: 450px;
    max-width: 315px;
    min-width: 250px;
    -webkit-backdrop-filter: hue-rotate(12deg)brightness(145%)saturate(160%)blur(11px);
    backdrop-filter: hue-rotate(12deg)brightness(145%)saturate(160%)blur(11px);
    transform-style: preserve-3d;
    background-color: rgba(69,67,232,.16);
    border-radius: 14px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
    align-self: auto;
    align-items: center;
    padding: 0;
    display: flex
}

.process-step {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 32px;
    display: flex
}

.process-step.resumeai {
    justify-content: center
}

.forward-image-holder {
    margin-left: 153px
}

.process-heading-small {
    margin-bottom: 8px;
    font-weight: 600
}

.process-heading-small.resumeai {
    color: #000;
    text-align: left
}

.process-heading-small.resumeai.landing {
    color: var(--white);
    text-align: center
}

.shop-link {
    width: 100%;
    height: 100%;
    max-width: 400px;
    color: var(--midnight-blue);
    cursor: pointer;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    text-decoration: none;
    display: block;
    position: relative
}

.shop-link:hover {
    opacity: .8
}

.shop-image-wrapper {
    width: 100%;
    height: 400px;
    background-color: var(--white-smoke);
    border-radius: 20px;
    justify-content: space-between;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    display: flex;
    overflow: hidden
}

.shop-details-wrapper {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
    display: flex
}

.image-section-heading {
    text-transform: uppercase;
    margin-bottom: 8px;
    font-weight: 500
}

.price-holder {
    z-index: 50;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: auto;
    align-items: center;
    margin-top: 0;
    margin-right: 0;
    padding-bottom: 20px;
    display: flex;
    position: static;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.price-holder.tokens {
    margin-right: 0
}

.image-text-block {
    color: var(--slate-blue);
    background-color: #cfcff3;
    border-radius: 16px;
    padding: 6px 16px 2px;
    font-size: 18px;
    font-weight: 500;
    line-height: 134%;
    display: inline-block
}

.home-section-blog {
    padding-top: 0
}

.blue-button {
    background-color: var(--slate-blue);
    color: #fff;
    border-radius: 32px;
    align-items: center;
    padding: 10px 20px;
    text-decoration: none;
    transition: all .325s;
    display: flex;
    box-shadow: 1px 3px 6px rgba(0,0,0,.2)
}

.blue-button:hover {
    background-color: var(--midnight-blue)
}

.blog-section {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 0;
    text-decoration: none
}

.blog-section:hover {
    opacity: .8
}

.contact-section {
    padding-top: 17px
}

.individual-work-wrapper {
    width: auto;
    max-width: 600px;
    color: #000;
    text-decoration: none
}

.work-image {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.work-heading {
    margin-bottom: 8px
}

.work-hero-section {
    position: static
}

.individual-work {
    color: #000;
    text-decoration: none;
    transition: opacity .3s
}

.individual-work:hover {
    opacity: .8
}

.work-section-four {
    padding-top: 19px
}

.about-hero-section {
    z-index: 777;
    background-color: transparent;
    position: relative
}

.about-hero-content {
    margin-right: 10px;
    padding-top: 0
}

.about-hero-content.about-hero-relative {
    width: 50%;
    max-width: 600px;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative
}

.about-hero-content.about-hero-relative.password-heading-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.about-button {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 0;
    text-decoration: none;
    display: flex;
    position: relative
}

.hero-image-wrapper {
    z-index: -1;
    width: 50%;
    margin-top: 0;
    padding-top: 0;
    position: relative
}

.hero-image-wrapper.about-hero-image {
    z-index: 10;
    width: 47%;
    max-width: 550px;
    top: 60px
}

.about-section-mission {
    z-index: 10;
    background-color: transparent;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    display: flex;
    position: relative
}

.work-heading-wrapper {
    padding-top: 28px
}

.work-heading-wrapper.shop-heading-wrapper {
    width: 100%;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px
}

.about-section-awards {
    padding-top: 40px;
    padding-left: 60px;
    padding-right: 60px
}

.wrapper.about-wrapper {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 20px
}

.wrapper.fuck-u {
    padding-top: 10px;
    padding-bottom: 10px
}

.about-section-three-details {
    width: 100%;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.about-section-three-heading-wrapper {
    width: 25%;
    margin-right: 0
}

.about-section-three-heading {
    margin-bottom: 0;
    padding-top: 0
}

.about-section-content-wrapper {
    width: 100%;
    padding: 10px 20px;
    text-decoration: none;
    position: relative
}

.about-section-content-wrapper:hover {
    opacity: .8
}

.about-section-content-wrapper.margin-top-40px {
    padding-left: 20px;
    padding-right: 20px
}

.about-content-heading {
    margin-bottom: 0;
    margin-right: 20px
}

.about-divider {
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.about-social-section {
    background-color: var(--light-blue)
}

.about-brand-grid {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: left;
    grid-template: "."minmax(225px,.25fr)/1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    justify-content: space-around;
    justify-items: center;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: static;
    left: 7px
}

.individual-brand-wrapper {
    width: 250px;
    max-width: none;
    color: var(--black);
    mix-blend-mode: normal;
    background-color: rgba(69,67,232,.1);
    border: 2px solid transparent;
    border-radius: 20px;
    margin-bottom: 0;
    padding: 24px;
    text-decoration: none;
    transition: border-color .3s
}

.individual-brand-wrapper:hover {
    border-color: var(--slate-blue)
}

.text-span-2 {
    font-family: Epilogue,sans-serif;
    font-weight: 500
}

.about-section-six {
    padding-top: 40px
}

.about-footer-section {
    padding-top: 19px
}

.shop-hero-section {
    flex-direction: column;
    align-items: center;
    padding-top: 84px;
    padding-bottom: 40px;
    display: flex
}

.shop-hero-heading {
    width: 100%;
    text-align: center
}

.shop-hero-heading.shop {
    margin-bottom: 0;
    padding-bottom: 24px
}

.shop-section-shop {
    flex-direction: column;
    align-items: center;
    display: flex
}

.shop-section-three {
    padding-bottom: 18px
}

.shop-footer-section {
    width: 100%
}

.utility-page-wrap {
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    display: flex
}

.utility-page-content {
    width: auto;
    text-align: center;
    flex-direction: column;
    display: flex
}

.individual-blog-hero {
    background-color: var(--lavender)
}

.individual-work-one {
    position: relative;
    top: 0
}

.work-slider {
    width: auto;
    height: 560px;
    background-color: transparent
}

.individual-slide-one,.work-image-wrapper {
    width: 100%;
    height: 100%
}

.work-slider-mask {
    width: 70%;
    height: 100%;
    overflow: visible
}

.work-slide {
    width: 100%;
    height: 100%;
    margin-right: 40px
}

.work-left-arrow {
    width: 48px;
    height: 48px;
    border-radius: 100px;
    margin: 0;
    transition: padding .2s;
    top: -18%;
    bottom: auto;
    left: auto;
    right: 80px
}

.work-left-arrow:hover {
    background-color: var(--white);
    padding: 8px
}

.work-right-arrow {
    width: 48px;
    height: 48px;
    border-radius: 100px;
    margin: 0;
    transition: padding .3s;
    top: -18%;
    bottom: auto;
    left: auto;
    right: 0%
}

.work-right-arrow:hover {
    background-color: var(--white);
    padding: 8px
}

.work-slide-nav {
    display: none;
    top: -17%;
    bottom: auto;
    left: auto;
    right: 13%
}

.varied-arrow-button {
    align-items: center;
    padding-bottom: 8px;
    text-decoration: none;
    display: flex;
    position: relative
}

.wrapper.work-four-wrapper {
    padding-top: 144px;
    padding-bottom: 144px
}

.work-four-content-wrapper {
    width: 100%;
    height: 100%
}

.work-four-heading {
    margin-bottom: 0;
    font-family: Space Grotesk
}

.pop-up-menu {
    z-index: 999999;
    width: auto;
    max-width: none;
    min-height: 900px;
    background-color: rgba(1,0,50,.5);
    padding: 0;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.popup-heading {
    text-align: center;
    margin-bottom: 0;
    padding-top: 10px;
    font-size: 35px;
    font-weight: 600
}

.popup-heading:hover {
    color: var(--slate-blue)
}

.popup-wrapper {
    max-width: 590px;
    min-height: 900px;
    min-width: 590px;
    background-color: #fff;
    padding: 96px 80px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.popup-divider {
    margin-top: 16px
}

.email-holder {
    margin-top: 58px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.email-content {
    display: flex
}

.social-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 40px
}

.social-grid-wrapper {
    text-decoration: none
}

.close-image-wrapper {
    z-index: 999999;
    cursor: pointer;
    margin-top: 32px;
    margin-right: 82px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.popup-link {
    color: #000;
    margin-bottom: 30px;
    text-decoration: none
}

.blog-hero {
    background-color: var(--lavender)
}

.work-hero-heading-wrapper {
    margin-top: -33px
}

.blog-hero-link {
    width: 100%;
    color: var(--black);
    text-decoration: none
}

.blog-hero-link:hover {
    opacity: .8
}

.blog-section-two {
    padding-left: 60px;
    padding-right: 60px;
    position: relative;
    top: 0
}

.blog-main-heading {
    margin-bottom: 0
}

.blog-button-wrapper {
    display: inline-block
}

.blog-section-three {
    padding-left: 60px;
    padding-right: 60px
}

.blog-tabs-wrapper,.blog-tabs {
    width: 100%
}

.tabs-content {
    width: 100%;
    margin-top: 76px
}

.blog-tab-link {
    background-color: var(--lavender);
    color: var(--slate-blue);
    border-radius: 32px;
    margin-right: 20px;
    padding: 0 28px;
    font-family: Epilogue,sans-serif;
    font-weight: 500;
    line-height: 48px
}

.blog-tab-link.w--current {
    background-color: var(--slate-blue);
    color: var(--white);
    line-height: 48px
}

.blog-text-block {
    line-height: 48px
}

.blog-footer {
    padding-top: 22px
}

.blog-full-one {
    position: relative;
    top: 0
}

.blog-image-holder {
    width: 100%;
    height: auto;
    max-height: none;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto
}

.blog-image-holder.blog-full-image-holder {
    border-radius: 10px;
    overflow: hidden
}

.blog-full-two {
    margin-top: 60px;
    position: relative
}

.blog-full-three {
    background-color: var(--lavender)
}

.blog-full-header {
    width: 100%;
    justify-content: space-between;
    margin-bottom: 80px;
    display: flex
}

.varied-font {
    letter-spacing: -1.2px;
    margin-bottom: 0;
    font-family: Space Grotesk;
    line-height: 106%
}

.big-blue-button {
    color: #fff;
    background-color: #4543e8;
    border-radius: 32px;
    align-items: center;
    padding-left: 40px;
    padding-right: 20px;
    text-decoration: none;
    display: flex
}

.big-button-text-holder {
    margin-right: 20px
}

.blog-full-image {
    width: 100%;
    height: auto;
    max-height: 480px;
    max-width: none;
    object-fit: cover;
    object-position: 50% 50%;
    overflow: visible
}

.header-section {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0
}

.password-content-holder {
    margin-top: 50px
}

.mail-text-field {
    min-width: 400px;
    border: 1px #000;
    border-bottom: 2px solid #000;
    margin-bottom: 28px
}

.mail-text-field.contact-text-field {
    max-width: 332px;
    min-width: auto;
    border-bottom-width: 1px;
    border-bottom-color: rgba(69,67,232,.2);
    margin-right: 30px;
    padding-left: 0
}

.password-form {
    flex-direction: column;
    align-items: center;
    display: flex
}

.password-submit-button {
    background-color: var(--slate-blue);
    border-radius: 32px;
    padding: 0 173px;
    font-family: Epilogue,sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 64px
}

.password-submit-button:hover {
    background-color: var(--midnight-blue)
}

.collection-list {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.collection-list-wrapper {
    display: block
}

.blog-featured-collection-list {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-section-image {
    width: 100%;
    height: 100%;
    max-width: none;
    object-fit: cover
}

.shop-collection {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 21px 100px;
    display: grid
}

.contact-hero {
    min-height: auto;
    background-color: var(--lavender)
}

.form-card {
    width: 100%;
    max-width: none
}

.form-wrapper {
    width: 57%;
    max-width: none;
    background-color: #fff;
    border-radius: 12px;
    justify-content: space-between;
    margin-top: -259px;
    margin-right: 60px;
    padding: 64px;
    display: flex;
    box-shadow: 2px 1px 20px 1px rgba(0,0,0,.2)
}

.form-fields {
    justify-content: space-between;
    display: flex
}

.interested-block {
    margin-bottom: 48px
}

.check-box-wrapper {
    width: auto;
    background-color: var(--lavender);
    border-radius: 32px;
    margin-bottom: 20px;
    margin-right: 20px;
    padding-left: 28px;
    padding-right: 28px;
    display: inline-block
}

.checkbox-field {
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 5px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-weight: 500;
    display: flex
}

.checkbox {
    margin-top: 0;
    margin-right: 10px
}

.check-box-main-wrapper {
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    display: flex
}

.about-seection-form {
    margin-bottom: 48px
}

.blue-button-wrapper {
    justify-content: flex-end;
    display: flex
}

.form-blue-button {
    background-color: var(--slate-blue);
    color: var(--white);
    border-radius: 32px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.form-blue-button:hover {
    background-color: var(--midnight-blue)
}

.form-individual-email {
    align-items: flex-end;
    padding-bottom: 10px;
    display: flex
}

.email {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.about-main-heading-wrapper {
    color: #000;
    text-decoration: none
}

.rich-text-block {
    margin-bottom: 20px;
    font-family: Epilogue,sans-serif;
    font-size: 22px;
    line-height: 122%
}

.rich-text-block blockquote {
    margin-bottom: 30px;
    font-style: italic;
    font-weight: 500;
    line-height: 150%
}

.rich-text-block li {
    margin-bottom: 10px;
    font-size: 20px
}

.rich-text-block ul,.rich-text-block ol {
    margin-bottom: 40px
}

.rich-text-block a {
    color: var(--slate-blue);
    text-decoration: none
}

.blog-cms-image {
    width: 100%;
    height: 450px;
    object-fit: contain
}

.cart-button {
    background-color: transparent;
    justify-content: flex-start;
    align-items: flex-start
}

.cart-button.dark {
    color: var(--black)
}

.cart-quantity {
    height: auto;
    min-width: auto;
    color: var(--white);
    background-color: transparent;
    border-radius: 0;
    margin-left: 1px;
    margin-right: 1px;
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%
}

.cart-quantity.dark {
    color: var(--black)
}

.cart {
    margin-left: 10px
}

.cart-text {
    margin-right: 4px
}

.cart-container {
    color: var(--black)
}

.checkout-form {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0
}

.web-payments {
    display: block
}

.checkout-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px
}

.customer-info {
    border-radius: 10px;
    overflow: hidden
}

.block-header {
    border-color: var(--white-smoke);
    padding-top: 30px;
    padding-bottom: 30px
}

.apple-pay {
    height: 60px;
    border-radius: 10px
}

.checkout-labels {
    font-weight: 400
}

.block-content {
    padding-top: 30px;
    padding-bottom: 30px
}

.shipping-method {
    border-bottom-color: var(--white-smoke);
    border-radius: 10px;
    overflow: hidden
}

.checkout-text-field {
    height: 40px;
    border-color: var(--white-smoke);
    background-color: var(--white-smoke);
    padding-top: 10px;
    padding-bottom: 10px
}

.country {
    height: 40px;
    border-color: var(--white-smoke);
    background-color: var(--white-smoke)
}

.order-summary {
    border-radius: 10px;
    overflow: hidden
}

.paypal-checkout-form {
    background-color: var(--lavender);
    padding: 0
}

.colour-background {
    background-color: transparent;
    overflow: hidden
}

.order-items,.payment-info,.shipping-method-div,.shipping-address,.billing-address {
    border-radius: 10px;
    overflow: hidden
}

.order-confirmation {
    background-color: var(--lavender);
    padding: 0
}

.product-light-box-wrap {
    width: 100%;
    height: 480px
}

.product-light-box {
    width: 100%;
    height: 100%
}

.product-light-box-image {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.product-light-box-wrap-two {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    display: block
}

.product-collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.product-image-empty-state {
    display: none
}

.product-name {
    text-align: center;
    margin-bottom: 8px
}

.product-details-wrap {
    width: 100%;
    border-bottom: 2px solid var(--white-smoke);
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 20px;
    display: flex
}

.about-product {
    margin-bottom: 0;
    font-size: 18px;
    line-height: 150%
}

.product-details {
    margin-top: 30px;
    font-size: 18px
}

.product-detail-name {
    margin-right: 8px;
    font-weight: 500
}

.product-info {
    font-weight: 400
}

.add-to-cart {
    width: 100%;
    margin-top: 30px
}

.quantity-text {
    font-weight: 600;
    line-height: 130%
}

.quantity {
    width: 100px;
    height: 40px;
    background-color: var(--white-smoke);
    border-style: none;
    margin-bottom: 20px
}

.add-to-cart-button {
    width: 100%;
    background-color: var(--slate-blue);
    text-align: center;
    border-radius: 100px;
    justify-content: center;
    margin-top: 15px;
    padding-top: 22px;
    padding-bottom: 22px;
    font-size: 18px;
    font-weight: 700
}

.add-to-cart-button:hover {
    background-color: var(--midnight-blue)
}

.buy-now-button {
    width: 100%;
    background-color: var(--midnight-blue);
    background-image: linear-gradient(153deg,#b0f,#5006ff 52%,red);
    border-radius: 100px;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 0;
    padding-top: 22px;
    padding-bottom: 22px;
    font-size: 18px;
    font-weight: 700;
    transition: all .625s;
    display: flex
}

.buy-now-button:hover {
    color: var(--slate-blue);
    background-color: #ebebeb;
    background-image: none
}

.product-name-wrap {
    width: 70%
}

.nav-cart-wrap {
    align-items: center;
    padding-top: 20px;
    display: flex
}

.nav-menu-icon {
    margin-top: -39px;
    margin-left: 62px;
    margin-right: -12px;
    display: block
}

.menu-icon-1 {
    width: 25px;
    height: 2px;
    background-color: var(--white-smoke);
    border-radius: 20px;
    margin-top: 3px;
    margin-bottom: 3px
}

.menu-icon-1.dark {
    background-color: var(--black)
}

.menu-icon-2 {
    width: 25px;
    height: 2px;
    background-color: var(--white-smoke);
    border-radius: 20px;
    margin-top: 3px;
    margin-bottom: 3px
}

.menu-icon-2.dark {
    background-color: var(--black)
}

.your-card-text {
    font-size: 26px
}

.remove-button {
    color: var(--slate-blue);
    text-decoration: none
}

.cart-product-name,.cart-product-price {
    margin-bottom: 5px
}

.cart-item {
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 20px
}

.cart-quantity-2 {
    border-color: var(--lavender);
    background-color: var(--white-smoke);
    font-size: 14px
}

.cart-header {
    padding-top: 20px;
    padding-bottom: 20px
}

.apple-pay-2 {
    height: 59px;
    border-radius: 100px
}

.divider-line {
    width: 100%;
    height: 1px;
    background-color: var(--lavender);
    margin-bottom: 0
}

.divider-line.dark {
    background-color: rgba(69,67,232,.2)
}

.divider-line.light {
    background-color: rgba(255,255,255,.2)
}

.divider-line.absolute {
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.hero-heading-wrapper,.hero-subtext-wrapper {
    width: 100%
}

.lines-image {
    margin-top: 7px;
    margin-bottom: 1px;
    padding-bottom: 0
}

.home-blog-collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 48px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.button-flex {
    align-items: center;
    margin-bottom: 10px;
    display: flex
}

.utility-page-form {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.style-guide-colours {
    flex-flow: wrap;
    align-items: flex-start;
    display: flex
}

.colour {
    background-color: #fff;
    border-radius: 5px;
    margin: 30px;
    padding: 40px
}

.colour.colour-2 {
    background-color: var(--black)
}

.colour.colour-3 {
    background-color: var(--text-light)
}

.colour.colour-6 {
    background-color: var(--lavender)
}

.colour.colour-5 {
    background-color: var(--slate-blue)
}

.colour.colour-7 {
    background-color: var(--white-smoke)
}

.colour.colour-1 {
    background-color: var(--white)
}

.colour.colour-4 {
    background-color: var(--midnight-blue)
}

.utility-page-wrap-2 {
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex
}

.utility-page-content-2 {
    width: 420px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

._404-heading {
    color: #2d688d;
    text-shadow: 3px 3px #bde5fe;
    font-size: 100px;
    font-style: italic;
    line-height: 110%
}

._404-text {
    color: #1b222b;
    margin-top: 20px;
    margin-bottom: 20px
}

._404-subtext {
    color: #1b222b;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 500;
    line-height: 130%
}

.protected-page-icon {
    width: 50%;
    margin-left: auto;
    margin-right: auto
}

.success-message {
    background-color: var(--white);
    color: var(--forest-green);
    border-radius: 2px
}

.error-message {
    color: #c90404;
    border-radius: 5px
}

.reference-pages-link {
    color: var(--white);
    text-decoration: none
}

.reference-pages-link:hover {
    color: var(--slate-blue)
}

.licencing-container {
    width: 25%
}

.form-block-footer {
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0
}

.textarea {
    border: 1px #000;
    border-bottom: 1px solid rgba(69,67,232,.2)
}

.empty-cart-div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.empty-cart-icon {
    width: 80px;
    border-radius: 100px;
    margin-bottom: 20px;
    box-shadow: 7px 7px 30px rgba(131,106,228,.2)
}

.empty-cart-text {
    color: #282876;
    font-size: 20px;
    font-weight: 500
}

.empty-state {
    width: 100%;
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 10px 40px rgba(1,0,50,.1)
}

.rich-text {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.rich-text blockquote {
    border-left-color: #282876;
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-style: italic
}

.rich-text h4 {
    font-size: 21px;
    line-height: 40px
}

.rich-text h5 {
    font-size: 18px;
    line-height: 35px
}

.rich-text figure {
    border-radius: 8px;
    margin-top: 55px;
    margin-bottom: 55px;
    overflow: hidden
}

.rich-text ol {
    margin-bottom: 55px
}

.rich-text h2 {
    font-size: 27px;
    line-height: 48px
}

.rich-text h3 {
    font-size: 24px;
    line-height: 44px
}

.rich-text a {
    color: #216fed
}

.rich-text h6 {
    font-size: 17px;
    line-height: 33px
}

.rich-text p {
    margin-top: 30px;
    margin-bottom: 55px
}

.rich-text ul {
    margin-bottom: 55px
}

.rich-text figcaption {
    margin-top: 12px;
    font-size: 16px;
    font-style: italic;
    line-height: 28px
}

.rich-text img {
    object-fit: cover;
    border-radius: 8px
}

.rich-text-wrap {
    margin-top: 40px
}

.button-animation-div {
    z-index: 10;
    color: var(--black);
    justify-content: space-between;
    align-items: center;
    padding: 9px 20px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-weight: 600;
    transition: all .325s;
    display: flex;
    position: relative
}

.button-animation-div:hover {
    background-color: var(--slate-blue);
    color: var(--white)
}

.button-icon-1 {
    z-index: 10;
    position: relative
}

.button-icon-2 {
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.container {
    padding-top: 26px
}

.hero-heading-center {
    background-color: var(--midnight-blue);
    background-image: linear-gradient(155deg,var(--midnight-blue)59%,var(--black));
    color: var(--white);
    border-bottom: 1px solid #e4ebf3;
    border-radius: 15px;
    padding: 80px 30px;
    position: relative;
    box-shadow: 1px 4px 9px 4px rgba(0,0,0,.2)
}

.hero-heading-center.pricing {
    background-image: none
}

.container-2 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.centered-heading {
    text-align: center;
    margin-bottom: 16px
}

.centered-heading.margin-bottom-32px {
    margin-bottom: 32px;
    font-size: 56px
}

.hero-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.hero-split {
    max-width: 46%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.margin-bottom-24px {
    text-align: center;
    margin-bottom: 24px
}

.shadow-two {
    box-shadow: 3px 5px 20px -6px var(--black);
    border: 1px #000;
    border-radius: 20px
}

.grid-2 {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "Area Area-2";
    grid-auto-flow: row;
    justify-content: space-around
}

.toolset {
    color: #000;
    margin-left: 20px;
    margin-right: 20px;
    padding-right: 0;
    text-decoration: none
}

.tool-section {
    margin-top: 10px
}

.paragraph-2 {
    text-decoration: none
}

.tool-heading {
    margin-top: 0;
    padding-top: 23px;
    display: flex
}

.image-7 {
    text-align: right
}

.div-block {
    text-align: right;
    object-fit: contain
}

.image-8 {
    border-radius: 12px;
    box-shadow: 1px 2px 5px 2px rgba(0,0,0,.2)
}

.no-underline {
    text-decoration: none
}

.ikigai-form-block {
    text-align: left;
    flex-direction: column;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative
}

.ikigai-form-block.ikigai {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0
}

.q_text_field {
    border-radius: 11px;
    margin-bottom: 0;
    padding-bottom: 0;
    font-weight: 400
}

.field-label {
    margin-top: 0;
    padding-bottom: 5px;
    padding-right: 15px;
    font-size: 19px
}

.purple-button {
    float: right;
    clear: none;
    text-align: center;
    background-color: #4138ec;
    border-radius: 14px;
    order: 0;
    padding-top: 9px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-weight: 500;
    transition: all .375s;
    box-shadow: 3px 3px 9px 1px rgba(0,0,0,.2)
}

.purple-button:hover {
    background-color: var(--white-smoke);
    box-shadow: inset 0 0 0 2px var(--slate-blue),3px 3px 9px 1px rgba(0,0,0,.2);
    color: var(--slate-blue);
    font-weight: 500
}

.custom-success {
    background-color: transparent;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    position: static
}

.custom-success.ikigai {
    margin-left: 0;
    margin-right: 0
}

.achieve-form-box {
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    display: block
}

.image-9 {
    width: 128px;
    float: none;
    clear: none;
    cursor: wait;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: block;
    position: relative
}

.loading_spot {
    width: 20vw;
    max-width: 200px;
    object-fit: fill;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-bottom: 0;
    padding-left: 0;
    display: block
}

.answer_section {
    background-color: var(--light-blue);
    flex-direction: column;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 60px 0 20px;
    display: block;
    position: static
}

.answer_section.achieve {
    max-width: 1400px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px
}

.answer_section.explore3 {
    padding-bottom: 100px
}

.loading-text {
    color: var(--grey-text);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;
    font-weight: 500
}

.form-block-3 {
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px
}

.quiz_question {
    min-width: 600px;
    padding-bottom: 43px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-weight: 500;
    position: relative
}

.radio_field {
    background-image: linear-gradient(rgba(243,216,255,.29),rgba(243,216,255,.29));
    border: 1.5px solid rgba(68,68,68,.24);
    border-radius: 6px;
    margin-top: 5px;
    margin-bottom: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 32px;
    transition: border-color .35s;
    display: block
}

.radio_field:hover {
    border-width: 1.5px;
    border-color: var(--slate-blue)
}

.radio_field:focus {
    border-color: var(--slate-blue)
}

.radio_label {
    margin-bottom: 0;
    padding-top: 18px;
    padding-bottom: 12px;
    padding-right: 10px;
    font-size: 19px;
    display: block
}

.career_input {
    background-color: var(--white-smoke);
    border-radius: 9px
}

.achieve-form {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.div-block-2 {
    justify-content: flex-end;
    padding-top: 22px;
    display: flex
}

.buttons-block {
    clear: none;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0;
    padding-top: 27px;
    padding-bottom: 38px;
    display: flex
}

.image-11 {
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0
}

.image-12 {
    filter: saturate(200%);
    margin-top: -11px;
    margin-left: auto;
    margin-right: auto
}

.image-13 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto
}

.dropdown {
    align-self: stretch;
    margin-left: 0;
    margin-right: 0;
    display: block
}

.dropdown.achieve {
    border-bottom: .5px rgba(68,68,68,.08)
}

.dropdown-toggle-2 {
    float: none;
    flex-direction: row;
    justify-content: flex-start;
    transition: all .325s;
    display: flex
}

.dropdown-toggle-2:hover {
    color: var(--slate-blue);
    font-weight: 600
}

.dropdown-toggle-2.w--open {
    display: block
}

.dropdown-toggle-2.achieve {
    padding-top: 10px;
    padding-bottom: 10px
}

.landing-header {
    text-align: center;
    display: block
}

.landing-header.resumeai-landing {
    color: var(--white);
    margin-bottom: 10px
}

.landing-subcopy {
    color: var(--grey-text);
    text-align: center
}

.landing-subcopy.resumeai-landing {
    color: var(--white);
    font-size: 23.04px;
    line-height: 130%
}

.attribute-dropdown {
    border-radius: 20px;
    display: block
}

.attribute-toggle {
    padding-left: 0;
    display: block
}

.tabs-content-mod {
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 17px 20px 10px
}

.tabs-content-mod.explore {
    padding: 40px 60px 20px
}

.attribute-subdrop {
    border-top: 2px solid var(--white-smoke);
    border-bottom: 2px solid var(--white-smoke);
    border-radius: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    transition: all .45s;
    position: relative
}

.attribute-subdrop.w--open {
    background-color: transparent;
    padding-left: 40px;
    padding-right: 40px
}

.attribute-subdrop.achieve.w--open {
    background-color: rgba(241,242,246,.37)
}

.subdrop-text {
    padding-left: 0
}

.tab-link-career-1 {
    color: var(--black);
    background-color: transparent;
    border-top-left-radius: 20px;
    font-weight: 400
}

.tab-link-career-1.w--current {
    background-color: var(--slate-blue);
    color: var(--white);
    border-radius: 10px;
    font-weight: 600
}

.text-block-10 {
    color: var(--black)
}

.tab-link-career-2 {
    background-color: transparent
}

.tab-link-career-2.w--current {
    background-color: var(--slate-blue);
    color: var(--white);
    border-radius: 10px;
    font-weight: 600
}

.tab-link-career-3 {
    background-color: transparent
}

.tab-link-career-3.w--current {
    background-color: var(--slate-blue);
    color: var(--white);
    border-radius: 10px;
    font-weight: 600
}

.tab-link-career-4 {
    background-color: transparent
}

.tab-link-career-4.w--current {
    background-color: var(--slate-blue);
    color: var(--white);
    border-radius: 10px;
    font-weight: 600
}

.tab-link-career-5 {
    background-color: transparent
}

.tab-link-career-5.w--current {
    background-color: var(--slate-blue);
    color: var(--white);
    border-radius: 10px;
    font-weight: 600
}

.tabs {
    z-index: 1;
    background-color: var(--white);
    border-radius: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    box-shadow: 3px 6px 20px -9px rgba(0,0,0,.2)
}

.tabs-menu-mod {
    background-color: rgba(0,0,0,.03);
    border-radius: 10px 10px 0 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-weight: 600
}

.tabs-menu-mod.explore {
    padding-left: 20px;
    padding-right: 20px
}

.form-button {
    clear: none;
    background-color: var(--slate-blue);
    border-radius: 10px;
    margin-left: 0;
    margin-right: 0;
    font-weight: 500;
    transition: all .325s;
    box-shadow: 1px 2px 5px rgba(0,0,0,.2)
}

.form-button:hover {
    background-color: var(--white);
    color: var(--slate-blue);
    font-weight: 500
}

.form-button.freedom-finder {
    margin-left: auto;
    margin-right: auto
}

.form-button.back {
    clear: left
}

.form-button.next {
    clear: right
}

.submit-button-block {
    width: 100%;
    border-radius: 0;
    justify-content: flex-end;
    margin-top: -75px;
    padding-top: 0;
    display: flex
}

.submit-button-block.ikigai3 {
    margin-top: 0
}

.paragraph-5 {
    text-align: center
}

.user-log-in-log-out {
    color: var(--black);
    background-color: transparent
}

.user-log-in-log-out.white {
    color: var(--white)
}

.container-9 {
    justify-content: flex-end;
    padding-top: 10px;
    display: flex
}

.ikigai-header {
    background-color: var(--light-blue);
    justify-content: center;
    margin-bottom: 0;
    padding-bottom: 20px;
    display: block
}

.form-footer-2 {
    flex-direction: row;
    margin-top: 0;
    padding-top: 15px;
    display: block
}

.page-wrapper {
    max-width: 600px;
    justify-content: center;
    margin-bottom: 0;
    padding-left: 0;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.form-footer-3 {
    margin-top: 0;
    padding-top: 0;
    display: block
}

.short-text-field,.textarea-round {
    border-radius: 10px;
    font-weight: 400
}

.textarea-round:focus {
    border: 1px solid var(--slate-blue)
}

.popup {
    z-index: 900;
    width: auto;
    height: auto;
    max-width: 500px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    object-fit: fill;
    background-color: rgba(167,165,179,.18);
    background-image: linear-gradient(155deg,rgba(0,217,255,.38),rgba(46,44,213,.21) 31%,rgba(128,64,240,.32) 77%,rgba(194,48,216,.4) 91%,rgba(255,25,29,.56));
    border-radius: 18px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 20px auto -400px;
    padding-bottom: 50px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 25vh;
    box-shadow: 3px 5px 15px 4px rgba(0,0,0,.2)
}

.popup-copy {
    text-align: left;
    padding-left: 0;
    padding-right: 0
}

.weekly_achieve {
    background-color: transparent;
    padding: 10px 40px 60px;
    display: block
}

.day-text {
    color: rgba(1,0,50,.88);
    padding-bottom: 9px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif
}

.weekly-link {
    padding: 0 0 10px;
    transition: all .375s
}

.weekly-link:hover {
    color: var(--slate-blue);
    font-weight: 600
}

.landing-section {
    padding: 40px 20px 60px
}

.modal {
    z-index: 10;
    width: 100%;
    height: 900px;
    -webkit-backdrop-filter: saturate(42%)blur(2px);
    backdrop-filter: saturate(42%)blur(2px);
    background-image: linear-gradient(rgba(216,222,231,0),rgba(241,246,253,.69));
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    display: block;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible
}

.week-cont {
    flex-direction: row;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 0;
    display: flex
}

.month-heading {
    margin-bottom: 0;
    font-weight: 400
}

.week-number {
    flex-flow: row;
    flex: none;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-weight: 600;
    display: block
}

.week-overview {
    padding-left: 15px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-weight: 400
}

.basic-plan-block {
    background-color: #fff;
    border: .5px solid rgba(68,68,68,.2);
    border-radius: 10px;
    margin-left: 0;
    margin-right: 0
}

.basic-plan-block.basic-dashboard {
    border-style: none
}

.div-block-13 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.achieve-button-cont {
    z-index: 9999;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 20px;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 2.5%;
    left: 0%;
    right: 0%
}

.select-field.timewilling {
    border-radius: 10px
}

.success-message-3 {
    background-color: var(--white-smoke)
}

.task-submit-block {
    padding-top: 20px
}

.progress-bar {
    width: 300px;
    height: 20px;
    background-color: rgba(69,67,232,.28);
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    transition: all .45s;
    display: flex
}

.progress-bar-filled {
    height: 100%;
    background-color: var(--slate-blue);
    background-image: linear-gradient(90deg,#ff015a,#2523e5 85%);
    border-radius: 20px;
    transition: all .5s
}

.html-embed {
    object-fit: contain;
    margin-left: auto;
    margin-right: auto
}

.text-block-l {
    margin-bottom: 20px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-size: 19.2px
}

.text-block-l.white,.paragraph-white {
    color: var(--white)
}

.paragraph-white.hero {
    width: 450px;
    text-shadow: 0 4px 5px var(--black)
}

.h6-heading {
    text-align: center;
    font-size: 23.04px
}

.h6-heading.career {
    margin-bottom: 10px
}

.paragraph-13 {
    clear: none;
    padding-left: 20px
}

.heading-16 {
    padding-right: 20px
}

.landing-heading-block {
    padding-bottom: 60px
}

.landing-heading-block.resumeai {
    padding-bottom: 30px
}

.log-in-form-block {
    background-color: transparent;
    padding-top: 15px;
    padding-bottom: 20px
}

.tab-pane-sign-up {
    height: 450px;
    padding-top: 0
}

.body-login {
    object-fit: fill;
    background-image: linear-gradient(135deg,#d0f,rgba(134,51,238,.92) 41%,rgba(106,67,232,.9) 68%,rgba(81,108,238,.9) 78%,rgba(3,234,255,.9)),url(https://assets-global.website-files.com/61b2d8a6222b886ac37f2fa8/6490f68bc8e94718fe8c29de_Asset%201.png);
    background-position: 0 0,0 0;
    background-size: auto,cover;
    overflow: hidden
}

.tabs-2 {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    object-fit: fill;
    background-color: rgba(255,255,255,.4);
    border-radius: 20px;
    position: relative
}

.user-email-field {
    background-color: var(--white-smoke);
    border-radius: 8px
}

.user-password-field {
    background-color: var(--white-smoke);
    border-radius: 8px;
    margin-bottom: 10px
}

.tab-link-log-in {
    background-color: transparent;
    font-size: 19px
}

.tab-link-log-in.w--current {
    background-color: var(--white);
    color: var(--slate-blue);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    font-size: 19px;
    font-weight: 500
}

.tab-link-sign-up {
    border-right: 2px solid var(--white-smoke);
    background-color: transparent;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 19px
}

.tab-link-sign-up.w--current {
    background-color: var(--white);
    color: var(--slate-blue);
    border-right: 0 transparent;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding-top: 9px;
    padding-bottom: 9px;
    font-size: 19px;
    font-weight: 500
}

.tabs-menu-3 {
    background-color: transparent;
    border-radius: 20px 20px 0 0;
    align-items: center;
    display: flex
}

.login-tab-text {
    padding-top: 5px
}

.tabs-content-4 {
    background-color: var(--white);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-radius: 0 0 20px 20px;
    padding: 20px
}

.image-16 {
    margin-top: 0;
    padding-top: 10px;
    padding-left: 10px
}

.user-email-field-2,.text-field-6,.user-password-field-2 {
    background-color: var(--white-smoke);
    border-radius: 8px
}

.paragraph-14 {
    margin-bottom: 0;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0
}

.page-wrapper-2 {
    max-width: 600px
}

.body-5 {
    background-color: var(--lavender)
}

.checkbox-field-2 {
    padding-bottom: 10px
}

.h3-centered {
    text-align: center;
    font-weight: 600
}

.text-block-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    display: flex
}

.section-6 {
    background-color: var(--light-blue);
    padding-left: 60px;
    padding-right: 60px
}

.paragraph-17 {
    z-index: 100;
    max-width: 1280px;
    background-color: var(--white-smoke);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: var(--black);
    text-align: justify;
    background-image: linear-gradient(217deg,rgba(194,165,250,.43) 39%,rgba(92,255,201,.16));
    border-radius: 20px;
    padding: 49px;
    line-height: 32px;
    position: relative;
    box-shadow: 1px 2px 15px rgba(0,0,0,.2)
}

.curiosities {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: left;
    object-fit: fill;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-content: flex-start;
    justify-content: space-around;
    align-items: start;
    justify-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    overflow: visible
}

.paragraph-19 {
    text-align: left
}

.week-status-text {
    text-align: center;
    padding-top: 10px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif
}

.image-17,.image-19 {
    margin-left: auto;
    margin-right: auto
}

.radio-button-label {
    padding-left: 5px;
    display: block
}

.top-ikigai {
    justify-content: center;
    display: flex;
    box-shadow: 3px 0 9px -3px rgba(0,0,0,.2)
}

.link-block-3 {
    padding-top: 20px;
    padding-bottom: 20px
}

.radio-circle {
    width: 13px;
    height: 13px;
    border-color: var(--gray);
    background-color: #fff;
    border-radius: 50%;
    transition: all .275s
}

.radio-circle.w--redirected-checked {
    border-color: var(--slate-blue);
    background-color: var(--slate-blue)
}

.success-heading {
    padding-left: 20px;
    padding-right: 20px
}

.image-20 {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0
}

.div-block-19 {
    width: 100%;
    height: 100px;
    background-image: linear-gradient(rgba(255,255,255,0),rgba(255,255,255,.68) 44%,#fff 78%);
    margin-top: -100px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0
}

.div-block-19.path-1 {
    background-image: linear-gradient(rgba(255,255,255,0),rgba(255,255,255,.68) 66%,#fff 96%)
}

.task-block {
    background-color: rgba(209,186,255,.13);
    border-radius: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 10px 10px 10px 20px
}

.cta-button-block {
    padding-top: 20px
}

.cta-button-block.achieve {
    margin-left: 0;
    margin-right: 0;
    padding-top: 20px
}

.form-progress-wrapper {
    width: 500px;
    height: 20px;
    background-color: var(--slate-blue);
    background-image: linear-gradient(to right,#ff0048,var(--slate-blue));
    -webkit-text-fill-color: inherit;
    object-fit: fill;
    background-clip: border-box;
    border-radius: 20px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: flex;
    overflow: hidden
}

.form-progress-indicator {
    height: 100%;
    background-color: var(--white-smoke);
    border-radius: 0;
    flex: 1
}

.form-progress-indicator.current {
    height: 100%;
    object-fit: fill;
    background-color: transparent;
    border-radius: 0;
    flex: 1;
    order: 0;
    transition: all .25s cubic-bezier(.6,.04,.98,.335);
    display: block;
    overflow: visible
}

.div-block-23 {
    width: 900px;
    height: 500px;
    background-image: linear-gradient(99deg,#000,#fff);
    margin-top: 220px;
    overflow: hidden
}

.text-span-6 {
    -webkit-text-fill-color: transparent;
    background-image: url(https://assets-global.website-files.com/61b2d8a6222b886ac37f2fa8/6488f1b985cd8cf1539f64fc_Hero%20Background.png);
    background-position: 0 0;
    background-size: cover;
    -webkit-background-clip: text;
    background-clip: text
}

.div-block-24 {
    width: 1000px;
    height: 300px;
    -webkit-text-fill-color: inherit;
    background-image: url(https://assets-global.website-files.com/61b2d8a6222b886ac37f2fa8/6488f1b985cd8cf1539f64fc_Hero%20Background.png);
    background-position: 0 0;
    background-size: cover;
    background-clip: content-box;
    border: 5px solid #000;
    border-radius: 20px
}

.landing-para {
    color: #000;
    text-align: left
}

.weekly-achieve-checkbox {
    margin-right: 5px
}

.cur-para {
    text-align: left;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    position: relative;
    overflow: hidden
}

.passions-heading {
    text-align: center;
    margin-bottom: 0;
    padding: 20px
}

.passions-heading-wrapper {
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    display: flex
}

.cur-dropdown {
    background-color: var(--white);
    border-radius: 20px;
    transition: all .25s;
    display: block;
    box-shadow: 1px 2px 9px rgba(0,0,0,.2)
}

.cur-dropdown:hover {
    background-color: var(--white-smoke)
}

.cur-drop-toggle {
    width: 200px;
    justify-content: space-between;
    display: flex
}

.cur-drop-toggle.w--open {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-right: 20px;
    display: block
}

.cur-summary {
    max-width: 150px;
    text-align: center;
    white-space: normal;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-weight: 500
}

.curiosity-desc {
    position: relative;
    overflow: hidden
}

.curiosity-desc.w--open {
    background-color: var(--white);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 0 20px;
    position: relative;
    overflow: hidden
}

.curiosity-report-section {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    display: flex
}

.curiosity-report-section.basic-dashboard {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    align-content: stretch;
    justify-content: center;
    align-items: center
}

.fake-drop-toggle {
    z-index: 999;
    width: 250px;
    height: 80px;
    -webkit-backdrop-filter: blur(13px);
    backdrop-filter: blur(13px);
    cursor: pointer;
    background-color: rgba(255,255,255,.7);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    transition: background-color .4s;
    display: flex;
    position: relative;
    box-shadow: 0 0 10px 1px rgba(0,0,0,.2)
}

.fake-drop-toggle:hover {
    background-color: #e8f0fb
}

.fake-drop-toggle._1 {
    z-index: 990
}

.fake-drop-toggle._1.basic-dasboard {
    width: 200px
}

.fake-drop-toggle._2 {
    z-index: 991
}

.fake-drop-toggle._2.basic-dashboard {
    z-index: 1000
}

.fake-drop-toggle._3 {
    z-index: 992
}

.fake-drop-toggle.basic-dashboard {
    z-index: 999;
    width: 200px
}

.fake-drop-toggle.basic-dashboard._1 {
    z-index: 905
}

.fake-drop-toggle.basic-dashboard._2 {
    z-index: 904
}

.fake-drop-toggle.basic-dashboard._3 {
    z-index: 903
}

.fake-drop-toggle.basic-dashboard._4 {
    z-index: 902
}

.fake-drop-toggle.basic-dashboard._5 {
    z-index: 901
}

.fake-drop {
    width: 250px;
    object-fit: fill;
    background-color: transparent;
    border-radius: 0;
    transition: all .2s;
    position: relative;
    overflow: visible
}

.fake-drop.basic-dashboard {
    width: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: block
}

.fake-drop-data {
    z-index: 998;
    width: 250px;
    border-top: 1px solid var(--white-smoke);
    -webkit-backdrop-filter: blur(9px);
    backdrop-filter: blur(9px);
    background-color: rgba(255,255,255,.82);
    border-radius: 0 0 10px 10px;
    margin-top: -10px;
    padding: 0 17px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    position: absolute;
    overflow: hidden;
    box-shadow: 2px 9px 8px 1px rgba(0,0,0,.2)
}

.fake-drop-data._3 {
    z-index: 997
}

.fake-drop-data._2 {
    z-index: 996
}

.fake-drop-data._1 {
    z-index: 995
}

.fake-drop-data._1.basic-dashboard,.fake-drop-data.basic-dashboard {
    width: 200px
}

.fake-drop-data.basic-dashboard._1 {
    z-index: 995
}

.fake-drop-data.basic-dashboard._3 {
    z-index: 993
}

.fake-drop-data.basic-dashboard._4 {
    z-index: 992
}

.fake-drop-data.basic-dashboard._5 {
    z-index: 991
}

.fake-drop-data.basic-dashboard {
    z-index: 1000
}

.fake-drop-data.basic-dashboard._2 {
    z-index: 994
}

.paragraph-21 {
    margin-bottom: 0;
    padding: 10px
}

.tab-career-text {
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-weight: 500
}

.user-account-wrapper {
    max-width: 1000px;
    background-color: transparent;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px
}

.account-block {
    max-width: 1000px;
    object-fit: fill;
    border-radius: 0;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    overflow: visible
}

.div-block-26 {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto
}

.block-header-2 {
    border-style: none
}

.account-header {
    background-color: transparent;
    border: 0 transparent;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    padding: 0 20px
}

.account-content {
    background-color: var(--white);
    border: 1px solid transparent;
    border-radius: 7px;
    margin-bottom: 0;
    padding: 40px
}

.account-h-text {
    color: var(--gray);
    margin-bottom: 10px;
    font-weight: 400
}

.account-field {
    background-color: var(--white-smoke);
    border: 1px #000;
    border-radius: 7px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif
}

.cancel-button {
    background-color: var(--white-smoke);
    border-radius: 10px;
    transition: all .4s
}

.cancel-button:hover {
    background-color: #d8d8d8
}

.account-field-label {
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-weight: 500
}

.subscriptions-wrapper {
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif
}

.subscription {
    padding-bottom: 10px
}

.account-settings {
    font-weight: 500
}

.hide-inside {
    display: none
}

.career-grid {
    grid-column-gap: 60px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex
}

.section-7 {
    padding-left: 60px;
    padding-right: 60px
}

.career-heading {
    margin-bottom: 10px;
    font-weight: 500
}

.why-block {
    border-bottom: 1px solid #dadada;
    align-items: center;
    margin-bottom: 10px;
    display: block
}

.heading-18 {
    font-weight: 400
}

.career-para {
    color: var(--grey-text);
    font-size: 16px
}

.small-career-block {
    border-bottom: 1px solid #dadada;
    padding-top: 10px;
    padding-bottom: 10px
}

.small-career-block.bottom {
    border: 1px #000
}

.tab-pane-career-1 {
    padding-top: 20px
}

.checkbox-field-3 {
    padding-top: 10px;
    padding-bottom: 10px
}

.sign-up-body {
    background-color: transparent;
    background-image: radial-gradient(circle farthest-side at 50% 100%,rgba(44,7,255,.68),rgba(255,255,255,0) 58%),linear-gradient(141deg,rgba(235,0,74,.97),rgba(36,45,209,.9) 57%,rgba(0,217,255,.88)),url(https://assets-global.website-files.com/61b2d8a6222b886ac37f2fa8/64bac33a1f9da709ea87319b_Hero%20Background.webp);
    background-position: 0 0,0 0,0 0;
    background-size: auto,auto,cover
}

.account-sub-content {
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    text-decoration: none;
    display: block
}

.account-sub-content.link {
    color: var(--gray);
    transition: all .5s
}

.account-sub-content.link:hover {
    color: var(--slate-blue);
    -webkit-text-stroke-width: .5px;
    -webkit-text-stroke-color: var(--slate-blue)
}

.mycareer-text {
    padding-top: 10px;
    font-size: 16px
}

.text-span-7 {
    color: #ff1495;
    background-color: rgba(52,49,252,.31);
    border-radius: 16px
}

.popoup-copy {
    padding: 10px 0
}

.popoup-heading {
    text-align: center;
    padding-top: 20px;
    font-weight: 600
}

.sub-curiosity-copy {
    color: var(--dim-grey);
    text-align: center;
    font-weight: 500
}

.sub-curiosity-copy.achieve-button {
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 19.2px
}

.achieve-btn-copy {
    text-align: center;
    padding-bottom: 10px
}

.chatbot-wrapper {
    z-index: 9999;
    width: 400px;
    height: 600px;
    -webkit-backdrop-filter: blur(18px);
    backdrop-filter: blur(18px);
    background-color: rgba(255,255,255,.93);
    border-radius: 20px;
    flex-direction: row;
    justify-content: flex-start;
    display: block;
    position: fixed;
    top: auto;
    bottom: 5%;
    left: auto;
    right: 5%;
    overflow: hidden;
    box-shadow: 0 0 9px 3px rgba(0,0,0,.2)
}

.chatbot-header {
    z-index: 100;
    width: 100%;
    height: 60px;
    background-color: var(--slate-blue);
    object-fit: fill;
    background-image: linear-gradient(131deg,rgba(0,115,255,.66),rgba(68,26,240,.7));
    justify-content: space-between;
    padding: 20px;
    display: flex;
    position: absolute;
    top: 0
}

.chatbot-top-text {
    color: var(--white);
    font-size: 19px;
    font-weight: 500;
    display: inline-block
}

.chatbot-input-wrapper {
    width: 100%;
    height: 60px;
    padding-top: 0;
    position: absolute;
    bottom: 0
}

.chatbot-form-block {
    height: 60px;
    background-color: transparent;
    margin-bottom: 0;
    padding: 3%;
    position: relative
}

.chatbot-submit {
    width: 40px;
    height: 40px;
    background-color: #6030ff;
    background-image: none;
    background-position: 0 0;
    background-size: auto;
    border-radius: 20px
}

.chatbot-form {
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.chatbot-input {
    border-radius: 18px;
    flex: 1;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 10px
}

.gpt-response {
    color: var(--gray);
    text-align: left;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 16px
}

.gpt-response-block {
    z-index: 10;
    width: 100%;
    height: 480px;
    object-fit: fill;
    flex-flow: column;
    justify-content: flex-end;
    align-items: stretch;
    padding-left: 0;
    padding-right: 0;
    display: block;
    position: absolute;
    bottom: 60px;
    overflow: auto
}

.loading-section {
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    display: flex
}

.ikigai-form {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.div-block-29 {
    width: 30px;
    height: 30px;
    background-color: var(--slate-blue);
    cursor: pointer
}

.fake-button {
    width: 40px;
    height: 40px;
    border: 3px none var(--midnight-blue);
    background-color: #0040ff;
    background-image: url(https://assets-global.website-files.com/61b2d8a6222b886ac37f2fa8/64b40b3e7de857928fb9ae0a_Send%20Icon%20\(White\).png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 18px;
    background-attachment: scroll;
    border-radius: 28px;
    flex: 0 auto;
    padding: 0 10px;
    transition: all .5s
}

.fake-button:hover {
    background-color: var(--midnight-blue)
}

.chat-right {
    color: var(--dim-grey);
    text-align: left;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-start;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 0;
    display: flex
}

.user-message {
    background-color: var(--white-smoke);
    padding: 20px
}

.bot-message {
    background-color: var(--white);
    padding: 20px
}

.paragraph-22 {
    overflow: visible
}

.chat-button {
    z-index: 9990;
    width: 90px;
    height: 90px;
    background-color: var(--midnight-blue);
    color: var(--white);
    cursor: pointer;
    background-image: url(https://assets-global.website-files.com/61b2d8a6222b886ac37f2fa8/64b406978883c0cbf9a9a96d_Chatbot%20gradient%20\(2\).png);
    background-position: 50% 55%;
    background-repeat: no-repeat;
    background-size: 50px 50px;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-weight: 500;
    transition: all .425s;
    display: flex;
    position: fixed;
    bottom: 5%;
    right: 5%;
    box-shadow: 4px 8px 10px 2px rgba(0,0,0,.2)
}

.chat-button:hover {
    transform: scale(1.03);
    box-shadow: 4px 8px 12px 8px rgba(0,0,0,.2)
}

.image-21 {
    display: block
}

.close-chatbot {
    flex-direction: column;
    justify-content: center;
    transition: all .325s;
    display: flex
}

.close-chatbot:hover {
    filter: brightness(200%);
    transform: scale(1.02)
}

.image-22 {
    display: block
}

.heading-19 {
    background-color: transparent
}

.image-23 {
    padding-top: 0;
    padding-bottom: 0
}

.achieve-heading-wrapper {
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
    display: flex
}

.chatbot-copy {
    text-align: center;
    padding: 10px
}

.sign-up-form-block {
    background-color: var(--white);
    border-radius: 11px;
    margin-top: -80px;
    padding-top: 20px;
    padding-bottom: 10px
}

.product-card {
    width: 350px;
    height: 500px;
    background-color: var(--white);
    box-shadow: 3px 3px 18px -1px var(--slate-blue);
    border-radius: 7px;
    flex-direction: column;
    flex: none;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 0;
    transition: all .25s;
    display: flex
}

.product-card:hover {
    background-color: var(--light-blue);
    box-shadow: none
}

.product-card.yearly {
    border: 2px solid var(--slate-blue);
    justify-content: space-between;
    padding-left: 18px;
    padding-right: 18px;
    position: relative
}

.product-card.plans2 {
    height: 525px
}

.product-card.temp {
    height: 450px
}

.text-block-12,.text-block-13 {
    display: inline-block
}

.price-text {
    font-size: 23.04px
}

.price-text.large {
    align-self: flex-start;
    font-weight: 600
}

.price-text.tokens {
    color: var(--grey-text);
    text-align: center;
    font-size: 19px
}

.price-text.tokens.discount {
    padding-top: 5px;
    padding-bottom: 20px;
    font-size: 23.04px
}

.price-text.tokens.discount.invisible {
    color: rgba(86,92,109,0)
}

.price-text.tokens.old {
    text-decoration: line-through
}

.price-text.tokens.cut {
    color: rgba(86,92,109,.63);
    text-decoration: line-through
}

.compare-price {
    color: var(--dim-grey);
    padding-right: 10px;
    font-size: 15px;
    font-weight: 500;
    text-decoration: line-through
}

.div-block-30 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.buy-now-btn {
    background-color: var(--slate-blue);
    background-image: linear-gradient(223deg,red,#a100ff);
    border-radius: 6px;
    margin-top: 0;
    font-weight: 500;
    transition: all .375s
}

.buy-now-btn:hover {
    background-image: none
}

.buy-now-btn.coaching {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 19px;
    display: flex
}

.text-block-14 {
    font-size: 19.2px
}

.why-text {
    color: var(--grey-text);
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 400
}

.role-insight-block {
    max-width: 60%;
    flex: 1
}

.perks-insight-block {
    flex: 1
}

.perk-text {
    color: var(--grey-text);
    overflow-wrap: normal;
    line-height: 24px
}

.pricing-block {
    justify-content: space-around;
    padding: 50px;
    display: flex
}

.div-block-31 {
    background-color: #fff
}

.buy-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex
}

.text-span-8 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(118deg,#00aeff,#b300ff 52%,#ff0037);
    -webkit-background-clip: text;
    background-clip: text
}

.div-block-32 {
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    display: flex
}

.pricing-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: center;
    align-items: stretch;
    padding: 20px 60px 60px;
    display: flex
}

.list-item {
    list-style-type: lower-alpha
}

.benefits-block {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 10px;
    display: flex
}

.benefit {
    align-items: flex-start;
    padding-bottom: 10px;
    display: flex
}

.benefit.grayed-out {
    filter: contrast(0%)grayscale()
}

.benefit-text {
    word-break: normal;
    display: inline-block
}

.checkmark-icon {
    margin-right: 10px;
    padding-top: 5px
}

.best-value {
    z-index: 100;
    width: 100px;
    height: 24px;
    background-color: var(--slate-blue);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin: -34px auto 10px;
    display: flex;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.best-value-text {
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-weight: 500
}

.pricing-body {
    background-color: var(--midnight-blue);
    background-image: linear-gradient(to bottom,var(--midnight-blue),rgba(88,88,120,0) 33%,rgba(120,120,146,0) 68%,var(--midnight-blue)),radial-gradient(circle farthest-side at 90% 10%,rgba(67,232,183,.18),rgba(0,0,0,.15) 24%),radial-gradient(circle closest-corner at 30% 80%,rgba(0,255,161,.18),transparent),linear-gradient(to bottom,rgba(1,0,29,.85),rgba(1,0,29,.85)),url(https://assets-global.website-files.com/61b2d8a6222b886ac37f2fa8/64bac33a1f9da709ea87319b_Hero%20Background.webp);
    background-position: 0 0,0 0,0 0,0 0,0 0;
    background-repeat: repeat,repeat,repeat,repeat,repeat-y;
    background-size: auto,auto,auto,auto,cover
}

.pricing-hero-heading {
    color: var(--light-blue);
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 20px;
    font-weight: 600;
    display: flex
}

.pricing-section {
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    display: flex
}

.pricing-heading {
    text-align: center;
    margin-bottom: 10px
}

.testimonial-section {
    grid-column-gap: 40px;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 60px;
    display: none;
    overflow: hidden
}

.testimonial-block {
    width: 250px;
    height: 250px;
    background-color: var(--light-blue);
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 10px;
    display: flex
}

.how-section {
    padding: 40px
}

.our-process-heading {
    text-align: center;
    margin-bottom: 0
}

.sales-span-2 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(149deg,#0fe,#00c8ff);
    -webkit-background-clip: text;
    background-clip: text
}

.div-block-33,.div-block-34,.about-person {
    display: flex
}

.benefits-section {
    max-width: 1280px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    padding: 20px 60px;
    display: flex
}

.benefits-section.resumeai {
    width: 100%;
    max-width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-around;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0
}

.learn-more-btn {
    background-color: var(--slate-blue);
    border-radius: 10px
}

.learn-more-btn.hero {
    margin-top: 20px;
    transition: all .35s
}

.learn-more-btn.hero:hover {
    color: #3c00ff;
    background-color: #fff
}

.learn-more-btn.coaching {
    width: 110px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.feature {
    width: 300px;
    height: 300px;
    -webkit-backdrop-filter: brightness(145%)blur(13px);
    backdrop-filter: brightness(145%)blur(13px);
    background-color: transparent;
    border: 1px #000;
    border-radius: 18px;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    display: flex
}

.feature.bu {
    -webkit-backdrop-filter: none;
    backdrop-filter: none
}

.benefit-heading {
    color: var(--white);
    text-align: center;
    padding-top: 20px;
    font-weight: 500
}

.benefit-heading.bu {
    -webkit-backdrop-filter: brightness(139%)blur(14px);
    backdrop-filter: brightness(139%)blur(14px);
    border-radius: 20px;
    margin-top: 20px;
    padding: 10px
}

.benefit-para {
    color: var(--white)
}

.benefits-section-wrapper {
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 60px;
    display: flex
}

.benefits-span {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(131deg,#009dff,#00e1ff);
    -webkit-background-clip: text;
    background-clip: text
}

.horizontal-marquee {
    width: 200vw;
    grid-column-gap: 0px;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    overflow: hidden
}

.inner-marquee {
    width: 100vw;
    grid-column-gap: 0px;
    justify-content: space-around;
    align-items: center;
    display: flex;
    overflow: visible
}

.pricing-collection {
    flex: none
}

.div-block-35 {
    display: flex
}

.price-upper-block {
    flex-direction: column;
    align-items: center;
    display: flex
}

.price-lower-block {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.default-state {
    margin-bottom: 0
}

.lottie-animation {
    width: 50px;
    margin-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0
}

.plans-page-subtitle {
    max-width: 40vw;
    text-align: center;
    font-size: 19.2px;
    font-weight: 300;
    line-height: 140%
}

.coaching-wrapper {
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    padding: 60px 20px 20px 60px;
    display: flex
}

.coach-rl {
    width: 40%;
    max-width: 500px
}

.coaching-subtext {
    color: var(--white);
    padding-bottom: 0;
    padding-left: 10px
}

.coach-benefit {
    padding-bottom: 20px;
    display: flex
}

.coach-graphic {
    width: 50%;
    min-width: 240px;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex
}

.achieve3-btn {
    margin-left: 0;
    padding-top: 20px;
    padding-left: 0;
    padding-right: 0
}

.error-state,.error-state-2 {
    position: static
}

.user-email-field-3 {
    border-radius: 6px
}

.link-2 {
    margin-bottom: 20px;
    padding-left: 3px;
    display: inline-block
}

.spacer-20 {
    width: 100%;
    height: 20px
}

.form-submit-button {
    width: 100%;
    height: 45px;
    background-color: var(--slate-blue);
    color: #fff;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    transition: all .25s,box-shadow .2s
}

.form-submit-button:hover {
    background-color: var(--white);
    color: var(--slate-blue);
    box-shadow: inset 0 0 0 2px #4543e8
}

.google-icon {
    width: 20px
}

.mb-20 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 500
}

.mb-20.verification {
    text-align: center
}

.field {
    height: 40px;
    color: #000;
    background-color: transparent;
    border: 1px #e0e0e0;
    border-bottom-style: solid;
    border-radius: 0;
    margin-bottom: 0;
    padding: 0;
    transition: box-shadow .2s
}

.field:focus {
    border-bottom-color: #6e97ff
}

.disclaimer {
    color: rgba(0,0,0,.6);
    text-align: center
}

.button_google {
    width: 100%;
    color: #fff;
    background-color: #4280ef;
    border-radius: 50px;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding: 3px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.google-icon-wrap {
    background-color: #fff;
    border-radius: 50px;
    padding: 10px
}

.label {
    margin-bottom: 10px;
    font-weight: 400
}

.wrap-5vw_sides {
    padding-left: 5vw;
    padding-right: 5vw
}

.navbar-link {
    color: #fff;
    border-bottom: 1px transparent;
    margin-left: 0;
    margin-right: 0;
    padding: 20px 15px;
    font-weight: 400;
    text-decoration: none
}

.navbar-link:hover {
    opacity: .65;
    border-bottom-style: none;
    border-bottom-color: #000
}

.navbar-link.w--current {
    color: #000;
    text-decoration: underline
}

.navbar-link.far-left {
    margin-left: 10px
}

.button_small {
    height: 50px;
    color: #000;
    background-color: #70f37d;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 15px 35px;
    font-size: 15px;
    font-weight: 400;
    display: flex
}

.button_small:hover {
    box-shadow: none;
    color: #fcfcfc;
    background-color: #000
}

.button_small.nav {
    height: auto;
    color: #000;
    background-color: #fff;
    margin-left: 10px;
    padding: 9px 17px;
    font-size: 14px
}

.button_small.nav:hover {
    color: #fcfcfc
}

.text_tab {
    z-index: 2;
    position: relative
}

.spacer-40 {
    width: 40px
}

.tab-link {
    color: #fff;
    text-align: center;
    background-color: transparent;
    border-radius: 50px;
    flex: 1;
    font-weight: 500;
    transition: color .2s
}

.tab-link.w--current {
    color: #000;
    background-color: transparent
}

.form-field {
    width: 100%;
    margin-bottom: 20px
}

.navbar_logo-link {
    max-width: 140px;
    padding-top: 5px;
    padding-left: 0
}

.navbar-menu {
    align-items: center;
    padding-right: 12px;
    display: flex
}

.signup-form-block {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
    display: flex;
    position: relative
}

.signup-form-block.parabolic {
    padding-top: 0
}

.img_banner {
    width: 100%;
    height: 400px;
    object-fit: cover;
    background-color: #6e97ff;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.section_big {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 2px;
    padding-bottom: 0;
    display: flex;
    position: relative
}

.section_big.parabolic {
    height: 100%;
    justify-content: center
}

.hamburger {
    padding: 0;
    display: none
}

.tab-menu {
    background-color: var(--slate-blue);
    border-radius: 50px;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    display: flex
}

.toggle {
    z-index: 1;
    background-color: #fff;
    border-radius: 50px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.signup-form {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.signup-form.parabolic.verification {
    grid-column-gap: 40px;
    grid-row-gap: 40px
}

.modal-2 {
    width: 100%;
    max-width: 600px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255,255,255,.65);
    border: 1px solid #f1f1f1;
    border-radius: 20px;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 30px;
    padding: 40px;
    display: flex;
    position: static;
    box-shadow: 0 9px 20px rgba(0,0,0,.05)
}

.modal-2.parabolic {
    padding: 30px 50px 50px
}

.navbar-container {
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.logo-code {
    color: #fff
}

.navbar-2 {
    z-index: 20;
    height: auto;
    background-color: #6e97ff;
    border-bottom: 1px #f7f7f7;
    align-items: center;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.p-light {
    color: rgba(0,0,0,.8);
    text-align: center;
    margin-bottom: 35px;
    font-weight: 400
}

.homepage-link {
    width: 160px;
    align-items: flex-start;
    display: flex;
    position: static
}

.section-8 {
    padding: 20px
}

.stack {
    padding: 0
}

.icon {
    width: 20px;
    height: 20px;
    min-width: 20px;
    color: #6495ff;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden
}

.horiz {
    grid-column-gap: 10px;
    align-items: center;
    margin-bottom: 5px;
    display: flex
}

.cell_center {
    justify-content: center
}

.modal_paywall {
    width: 100%;
    max-width: 750px;
    -webkit-backdrop-filter: blur(9px);
    backdrop-filter: blur(9px);
    background-color: rgba(19,19,44,.48);
    border: 1px solid #211d50;
    border-radius: 15px;
    padding: 0;
    box-shadow: 0 2px 5px rgba(0,0,0,.2)
}

.small-txt {
    color: rgba(255,255,255,.7);
    font-size: 14px;
    font-weight: 300
}

.list-point {
    color: var(--white);
    font-size: 16px;
    font-weight: 500
}

.paywall-btn {
    width: 100%;
    background-image: linear-gradient(157deg,var(--slate-blue),#90f 39%,#ff1818);
    text-align: center;
    border-radius: 50px;
    padding: 13px 20px;
    font-size: 16px;
    font-weight: 500
}

.list-item-2 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
    display: flex
}

.cell_20 {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 40px 40px 40px 0
}

.section_big-2 {
    width: 100%;
    min-height: 100vh;
    background-color: #080533;
    background-image: linear-gradient(144deg,rgba(255,2,108,.72),rgba(69,67,232,.81) 52%,rgba(0,208,255,.66)),url(https://assets-global.website-files.com/61b2d8a6222b886ac37f2fa8/64bac33a1f9da709ea87319b_Hero%20Background.webp);
    background-position: 0 0,0 0;
    background-repeat: repeat,no-repeat;
    background-size: auto,cover;
    background-attachment: scroll,fixed;
    justify-content: center;
    align-items: center;
    padding: 100px 5%;
    display: flex
}

.pricing-tabs {
    flex-direction: column;
    align-items: center;
    display: flex
}

.tab-title {
    justify-content: center;
    align-items: center;
    font-weight: 600;
    display: flex
}

.price {
    color: #000;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px
}

.main-container {
    width: 100%;
    max-width: 1100px
}

.frequency {
    opacity: .6;
    color: #000;
    margin-bottom: auto;
    font-size: 13px;
    font-weight: 400
}

.price-card-name {
    color: #000;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 600;
    line-height: 38px
}

._4-1-grid {
    min-height: 150px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    align-content: start;
    margin-top: 0;
    margin-bottom: 0
}

.h2 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 45px;
    font-weight: 600;
    line-height: 1.1
}

.price-large-span {
    font-size: 30px
}

.feature-label {
    font-size: 14px;
    font-weight: 600
}

.tabs-menu-3 {
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 8px;
    display: inline-block
}

.paragraph-small-2 {
    min-height: auto;
    color: #000;
    margin-bottom: 0;
    font-weight: 400
}

.tab-link-3 {
    width: 200px;
    color: #000;
    background-color: transparent;
    border: 1px transparent;
    border-radius: 10px;
    padding: 12px 0;
    font-weight: 600
}

.tab-link-3.w--current {
    color: #434de7;
    background-color: #f2f3ff;
    border: 1px #434de7;
    padding-top: 12px;
    padding-bottom: 12px
}

.tabs-content-3 {
    overflow: visible
}

.spacer-xs {
    width: 100%;
    height: 10px
}

.spacer-m {
    width: 100%;
    height: 20px
}

.paragraph-23 {
    opacity: .9;
    color: #000;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5
}

.pricing-card {
    width: 100%;
    background-color: #fff;
    border: 1px solid #f2f3ff;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 32px 25px;
    display: flex;
    box-shadow: 0 20px 30px -10px rgba(29,1,80,.1)
}

.pricing-card.left-align {
    text-align: left;
    align-items: flex-start
}

.icon-2 {
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden
}

.content-wrap-center {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.content-wrap-center.max-width-800 {
    max-width: 800px
}

.content-wrap-center._100-p-width {
    width: 100%
}

._1-3-grid {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.feature-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #000;
    align-items: center;
    display: flex
}

.spacer-xxl {
    width: 100%;
    height: 50px
}

.button-4 {
    height: 50px;
    color: #fff;
    background-color: #434de7;
    border-radius: 10px;
    padding: 15px 35px;
    font-size: 15px;
    font-weight: 500;
    box-shadow: 0 10px 20px -3px rgba(29,1,80,.1)
}

.button-4:hover {
    box-shadow: none;
    background-color: #000
}

.button-4.secondary {
    color: #434de7;
    background-color: #fff;
    border: 2px solid #434de7;
    padding-top: 13px;
    padding-left: 25px;
    padding-right: 25px
}

.button-4.secondary:hover {
    color: #000;
    border-color: #000
}

.button-4.absolute {
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.account-holder {
    width: 200px;
    height: 100px;
    -webkit-backdrop-filter: brightness(50%)blur(13px);
    backdrop-filter: brightness(50%)blur(13px);
    background-color: transparent;
    border-radius: 10px;
    flex-direction: column;
    display: flex;
    position: absolute;
    top: 80px;
    left: auto;
    right: 0;
    overflow: hidden
}

.logout-link {
    height: 50px;
    color: #ce4343;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    text-decoration: none;
    transition: all .35s;
    display: flex
}

.logout-link:hover {
    background-color: #dfdfdf
}

.profile-option-link {
    height: 50px;
    color: var(--black);
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    text-decoration: none;
    transition: all .35s;
    display: flex
}

.profile-option-link:hover {
    background-color: #dfdfdf
}

.profile-option-link.dark {
    color: var(--white)
}

.logged-in-block {
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
    display: none;
    position: static;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.logged-out-block {
    color: #fff;
    white-space: nowrap;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-weight: 500;
    text-decoration: none;
    display: block;
    position: absolute;
    top: 0;
    right: 0
}

.profile-image-link {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 20px;
    display: block
}

.sign-in {
    color: #fff;
    text-decoration: none
}

.sign-in.black {
    color: #000
}

.bold-text {
    color: #fff;
    text-decoration: none
}

.profile-wrapper {
    padding: 60px 100px
}

.profile-block {
    background-color: var(--white);
    border-radius: 10px;
    margin-bottom: 40px;
    padding: 40px
}

.text-block-15 {
    padding: 40px 20px
}

._100 {
    width: 100%
}

.profile-h1 {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 150%
}

.button-icon-3 {
    width: 18px;
    height: 21px;
    min-height: 24px;
    min-width: 18px;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
    padding-top: 3px;
    padding-bottom: 3px;
    display: flex;
    overflow: hidden
}

.button-icon-3.after {
    min-height: 21px;
    margin-left: 6px;
    margin-right: 0
}

.memberstack-form {
    z-index: 1;
    position: relative
}

.button-5 {
    width: 100%;
    height: 40px;
    color: #fff;
    background-color: #751d9f;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding: .5em 1em;
    font-weight: 400;
    transition: background-color .2s,box-shadow .2s;
    display: flex;
    position: relative;
    box-shadow: 0 1px 20px rgba(34,34,34,.16)
}

.button-5:hover {
    background-color: #491375;
    box-shadow: 0 5px 30px rgba(34,34,34,.16)
}

.button-5.auto {
    width: auto
}

.button-5.white {
    color: #751d9f;
    background-color: #fff;
    border: 1px solid #751d9f;
    font-weight: 500;
    position: relative
}

.social-content {
    grid-column-gap: .75rem;
    justify-content: center;
    align-items: center;
    display: flex
}

.social-content.left {
    justify-content: flex-start
}

.profile_form-header {
    height: 70px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-top: 1.5rem;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.hide {
    display: none
}

.freebie-link {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.profile-label {
    width: 200px;
    text-align: right;
    flex: none;
    padding-top: 9px;
    padding-right: 2rem;
    font-size: .9rem;
    font-weight: 700;
    line-height: 1
}

.no-margin {
    margin: 0
}

.profile-form {
    position: relative
}

.disconnect-link {
    text-align: right;
    padding-top: 7px;
    padding-left: 13px;
    padding-right: 13px;
    text-decoration: underline;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.disconnect-link:hover {
    color: #000
}

.is-free {
    height: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.social-btn {
    width: 100%;
    color: #000;
    border: 1px solid #d9dce6;
    border-radius: 6px;
    margin-bottom: .6em;
    padding: 8px 40px 8px 15px;
    font-weight: 300;
    text-decoration: none;
    transition: border-color .2s,box-shadow .2s;
    position: relative
}

.social-btn:hover {
    border-color: #374252
}

.social-btn:focus {
    border: 1px solid #000
}

.social-btn::-ms-input-placeholder {
    color: #6e6e6e
}

.social-btn::placeholder {
    color: #6e6e6e
}

.social-btn.google:hover {
    border-color: #4285f4
}

.social-btn.dribbble:hover {
    border-color: #ea4c89
}

.social-btn.facebook:hover {
    border-color: #1777f2
}

.dashboard-grid {
    grid-column-gap: 16px;
    grid-template-columns: 180px 1fr;
    align-items: flex-start;
    display: flex
}

.dashboard-grid.reverse {
    grid-column-gap: 0px;
    flex-direction: row-reverse;
    justify-content: center
}

.space {
    width: 1rem;
    height: 1rem
}

.space._5 {
    width: .5rem;
    height: .5rem
}

.relative {
    z-index: 1;
    position: relative
}

.profile-input-wrapper {
    width: 100%;
    min-height: 30px
}

.disconnect-image {
    width: 16px
}

.profile-checkbox {
    width: 22px;
    height: 22px;
    margin-top: 0
}

.profile-row {
    border-top: .5px solid #d9dce6;
    padding-top: 1.3rem;
    padding-bottom: 1.3rem;
    display: flex
}

.profile-row.no-line {
    border-top-style: none;
    padding-top: 0
}

.svg-icon {
    width: 24px;
    height: 24px;
    min-height: 24px;
    min-width: 24px;
    justify-content: center;
    align-items: center;
    margin-left: -5px;
    margin-right: 6px;
    padding: 3px;
    display: flex;
    overflow: hidden
}

.profile-nav-link {
    color: #272b31;
    background-color: transparent;
    border-radius: 6px;
    align-items: center;
    margin-bottom: .2rem;
    margin-right: .25rem;
    padding: .4em 1rem .3rem;
    font-size: .9rem;
    font-weight: 500;
    line-height: 1.6;
    transition: color .2s,background-color .2s;
    display: flex
}

.profile-nav-link:hover,.profile-nav-link.w--current {
    color: #751d9f;
    background-color: #fff
}

.profile-nav-link.is-logout {
    background-color: #fff;
    margin-right: 0;
    padding-left: .7rem;
    display: flex
}

.profile_sub-head {
    font-size: .8rem
}

.input {
    height: 40px;
    color: #000;
    background-color: #eaf1f8;
    border: 1px solid #eaf1f8;
    border-radius: 6px;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 300;
    transition: border-color .2s,box-shadow .2s
}

.input:hover {
    background-color: rgba(242,246,250,.5);
    border-color: rgba(117,29,159,.5)
}

.input:focus {
    background-color: #fff;
    border: 1px solid #751d9f
}

.input::-ms-input-placeholder {
    color: #384853
}

.input::placeholder {
    color: #384853
}

.input.is-row {
    margin-left: .5rem
}

.input.is-row.is-zip {
    max-width: 120px
}

.dash_profile-menu {
    min-width: 200px;
    background-color: rgba(234,241,248,.5);
    border-radius: 12px;
    margin-top: 1.5rem;
    margin-left: 3rem;
    padding: 10px 8px;
    position: -webkit-sticky;
    position: sticky;
    top: 5vw
}

.profile_label-sub {
    color: #868686;
    margin-top: .3rem;
    font-size: .8rem;
    font-weight: 400;
    display: block
}

.social-image {
    width: 20px
}

.profile-buttons {
    justify-content: flex-end;
    padding-top: 20px;
    display: flex
}

.social-link-wrap {
    grid-column-gap: .75rem;
    grid-row-gap: 0rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    align-items: start;
    justify-items: start;
    display: grid
}

.button-6 {
    color: #fff;
    background-color: #434de7;
    border-radius: 10px;
    padding: 15px 35px;
    font-size: 15px;
    font-weight: 500;
    box-shadow: 0 10px 10px rgba(0,0,0,.05)
}

.button-6:hover {
    color: #fff;
    background-color: #000
}

.button-6.in-nav {
    color: #fff;
    margin-left: 20px;
    padding-top: 9px;
    padding-bottom: 9px;
    font-size: 14px
}

.button-6.in-nav:hover {
    color: #fff
}

.button-6.absolute {
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.description {
    opacity: .6;
    color: #000;
    margin-top: 3px;
    font-size: 12px;
    font-weight: 300
}

.sticky-wrap {
    z-index: 99999;
    background-color: #fff;
    border-bottom: 1px solid #f2f3ff;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    box-shadow: 0 20px 30px -10px rgba(0,0,0,.05)
}

.top-disclaimer {
    width: 100%;
    color: #fff;
    background-color: #434de7;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    display: flex
}

.spacer-xl {
    width: 100%;
    height: 40px
}

.flex-row-outer {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.profile-nav-link-2 {
    color: #000;
    background-color: transparent;
    padding: 0;
    font-size: 14px;
    line-height: 2.4em;
    text-decoration: none;
    transition: all .2s;
    display: block
}

.profile-nav-link-2:hover {
    color: #434de7
}

.profile-nav-link-2.w--current {
    color: #434de7;
    font-weight: 700
}

.footer-2-inner {
    width: 100%;
    max-width: 1100px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.h4 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 600
}

.main-section {
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 50px 5%;
    display: flex
}

.input-2 {
    height: 48px;
    color: #000;
    background-color: #fff;
    border: 1px solid #b7bbd1;
    border-radius: 6px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 20px;
    font-size: 15px;
    font-weight: 300;
    transition: border-color .2s,box-shadow .2s;
    box-shadow: 0 10px 10px rgba(0,0,0,.05)
}

.input-2:hover {
    border-color: #434de7
}

.input-2:focus {
    border: 1px solid #434de7
}

.input-2::-ms-input-placeholder {
    color: #6e6e6e
}

.input-2::placeholder {
    color: #6e6e6e
}

.profile-columns {
    width: 100%;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 220px;
    position: relative
}

.profile-nav-wrap {
    width: 180px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.main-container-2 {
    width: 100%;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto
}

.main-container-2.center {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.text-field-wrapper {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 12px;
    display: flex;
    position: relative
}

.text-field-wrapper._15p-right {
    margin-right: 15px
}

.small-h1 {
    color: #000;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 600;
    line-height: 1.2em
}

.navbar-outer {
    z-index: 20;
    height: auto;
    background-color: transparent;
    border-bottom: 1px #000;
    align-items: center;
    padding: 0 5%
}

.navbar-outer._15-padding {
    padding-top: 15px;
    padding-bottom: 15px
}

.social-link {
    align-items: center;
    font-size: 14px;
    text-decoration: none;
    display: flex
}

.footer-credit-text {
    color: #000;
    font-size: .875rem
}

.logo-img {
    color: #000
}

.navbar-logo-link {
    max-width: 140px;
    padding-left: 0
}

.input-label {
    z-index: 2;
    color: #000;
    background-color: #fff;
    border-radius: 3px;
    margin-bottom: 0;
    padding-left: 6px;
    padding-right: 7px;
    font-size: 13.5px;
    font-weight: 600;
    line-height: 15px;
    display: inline-block;
    position: relative;
    bottom: -7px;
    left: 10px
}

.social-icon {
    width: 1.5rem;
    height: 1.5rem;
    color: #000;
    transition: all .2s
}

.social-icon:hover {
    color: #434de7
}

.navbar_menu-button {
    padding: 0
}

.footer-outer-wrap {
    flex-direction: column;
    align-items: center;
    padding: 50px 5%;
    display: flex
}

.relative-block {
    position: relative
}

.navbar-link-2 {
    color: #000;
    border-bottom: 1px transparent;
    margin-left: 0;
    margin-right: 0;
    padding: 0 20px;
    font-weight: 500
}

.navbar-link-2:hover {
    color: #434de7;
    border-bottom-style: none;
    border-bottom-color: #000
}

.navbar-link-2.w--current {
    color: #434de7
}

.profile-form-container-2 {
    color: #000;
    text-align: left;
    flex-flow: column wrap;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-top: 0;
    display: flex;
    position: relative
}

.navbar-menu-2 {
    align-items: center;
    display: flex
}

.log-out {
    clear: none;
    color: #cf1f1f;
    justify-content: flex-end;
    font-size: 19.2px;
    font-weight: 600;
    text-decoration: none;
    display: flex
}

.coaching-button-div {
    justify-content: center;
    align-items: center;
    display: flex
}

.signup-bg {
    width: 100vw;
    height: 100vh;
    background-image: radial-gradient(circle at 80% 20%,rgba(1,0,50,.73),rgba(255,255,255,0)),linear-gradient(143deg,rgba(248,10,101,.79),rgba(69,67,232,.8) 55%,rgba(8,241,253,.97)),url(https://assets-global.website-files.com/61b2d8a6222b886ac37f2fa8/64bac33a1f9da709ea87319b_Hero%20Background.webp);
    background-position: 0 0,0 0,0 0;
    background-repeat: repeat,repeat,no-repeat;
    background-size: auto,auto,cover;
    background-attachment: scroll,scroll,fixed;
    position: fixed
}

.software {
    text-shadow: 0 1px 2px rgba(0,0,0,.13);
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(141deg,#a100ff,#00f2ff);
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 600
}

.div-block-36 {
    justify-content: flex-start;
    align-items: center;
    padding-left: 70px;
    display: flex
}

.card-bottom {
    padding: 20px
}

.ms-profile-upload {
    height: 32px;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    color: #fff;
    background-color: #3b3b3b;
    border: 1px solid #4c4c4c;
    border-radius: 8px;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 27px;
    text-decoration: none;
    display: flex
}

.ms-profile-image-row {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.tabs-menu-4 {
    grid-column-gap: 10px;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 0;
    display: flex
}

.form-row {
    grid-column-gap: 15px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.profile-card {
    z-index: 1;
    width: 100%;
    max-width: 500px;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: rgba(0,0,0,.36);
    border: 2px solid #3f3f3f;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 45px rgba(0,0,0,.2)
}

.share-button {
    width: 100%;
    color: #fff;
    background-image: linear-gradient(#5e61ff,#5e61ff);
    border: 2px solid #3f3f3f;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    text-decoration: none;
    transition: box-shadow .2s;
    display: flex;
    box-shadow: 0 2px 11px rgba(0,0,0,.2)
}

.share-button:hover {
    box-shadow: 0 2px 11px rgba(0,0,0,.55),inset -3px 3px 11px -8px rgba(255,255,255,.2)
}

.ms-profile-image-preview {
    width: 56px;
    height: 56px;
    background-color: #4c4c4c;
    border-radius: 8px;
    margin-top: 0;
    margin-bottom: 0;
    display: inline-block
}

.field-2 {
    height: 40px;
    color: #fff;
    background-color: #3b3b3b;
    border: 1px solid #4d4d4d;
    border-radius: 8px;
    margin-bottom: 0;
    padding: 0 0 0 15px;
    transition: box-shadow .2s;
    box-shadow: 0 2px 3px rgba(0,0,0,.1)
}

.field-2:focus-visible {
    color: #fff
}

.field-2[data-wf-focus-visible] {
    color: #fff
}

.field-2.textarea {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px
}

.form-field-2 {
    flex: 1;
    margin-bottom: 20px
}

.form-block-5 {
    margin-bottom: 0
}

.tab-link-2 {
    opacity: .4;
    color: #fff;
    text-align: center;
    background-color: #3f3f3f;
    border: 2px solid #3f3f3f;
    border-radius: 8px;
    flex: 1
}

.tab-link-2.w--current {
    opacity: 1;
    background-color: #3f3f3f;
    box-shadow: inset -6px 0 13px -1px rgba(255,255,255,.05)
}

.link-3 {
    font-weight: 500
}

.profile-btn {
    background-color: #252424;
    border-radius: 10px;
    font-weight: 500;
    transition: all .35s;
    box-shadow: 2px 1px 5px rgba(0,0,0,.2)
}

.profile-btn:hover {
    background-color: var(--white-smoke);
    color: var(--grey-text);
    font-weight: 500
}

.text-block-16 {
    font-weight: 500
}

.profile-info-block {
    padding-top: 10px;
    padding-bottom: 10px;
    display: none
}

.paragraph-24 {
    color: var(--grey-text);
    margin-bottom: 0;
    font-size: 16px
}

.div-block-37 {
    width: 170px;
    margin-left: auto;
    margin-right: auto
}

.heading-20 {
    color: #fff
}

.image-24 {
    flex: 0 auto;
    display: inline-block
}

.div-block-38 {
    padding: 20px;
    position: absolute
}

.image-25 {
    z-index: 10;
    max-width: 70%;
    margin-top: -67px;
    margin-left: -56px;
    position: relative;
    left: auto;
    right: -64px;
    transform: rotate(16deg)
}

.div-block-39 {
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    display: flex
}

.image-26 {
    max-width: 60%;
    position: relative;
    top: 309px
}

.image-27 {
    max-width: 40%;
    margin-bottom: 115px
}

.image-28 {
    z-index: 1;
    max-width: 70%;
    margin-top: 71px;
    margin-left: -81px;
    position: relative;
    transform: rotate(-86deg)
}

.image-29 {
    max-width: 20%;
    margin-top: -271px;
    margin-left: -88px;
    transform: rotate(-35deg)
}

.image-30 {
    max-width: 20%;
    margin-bottom: -247px;
    margin-left: 53px;
    margin-right: -133px
}

.button-7 {
    z-index: 9999;
    position: fixed;
    top: auto;
    bottom: 5%;
    left: 5%;
    right: 5%
}

.achieve-span {
    background-image: linear-gradient(132deg,#ff0040,#f0d 14%,var(--slate-blue)53%,#00c8ff);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text
}

.info {
    opacity: .41;
    cursor: pointer;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.question-info {
    z-index: 100;
    width: 60%;
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    object-fit: none;
    background-color: rgba(228,230,255,.62);
    border-radius: 10px;
    padding: 20px;
    display: block;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
    overflow: hidden;
    box-shadow: 0 3px 7px 2px rgba(0,0,0,.2)
}

.question-info-text {
    color: var(--grey-text);
    margin-bottom: 0;
    font-size: 16px
}

.info-x {
    cursor: pointer;
    position: absolute;
    top: 5%;
    bottom: auto;
    left: auto;
    right: 1%
}

.optionsai-wrapper {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.optionsai-form-block {
    padding: 80px 60px 60px
}

.team-member {
    justify-content: space-between;
    align-items: stretch;
    padding-top: 10px;
    padding-bottom: 20px;
    display: flex
}

.team-member-image {
    max-width: 30%;
    border-radius: 11px;
    flex: 1;
    box-shadow: 2px 4px 6px rgba(0,0,0,.2)
}

.text-block-17 {
    color: var(--grey-text);
    font-weight: 500
}

.about-socials {
    justify-content: space-around;
    display: flex
}

.tabs-standard {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 10px;
    display: flex
}

.tabs-menu-button {
    height: 35px;
    background-color: #fff;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    box-shadow: 0 2px 5px rgba(0,0,0,.2)
}

.tab-button {
    width: 50%;
    height: 100%;
    color: #160042;
    text-align: center;
    letter-spacing: -.01em;
    background-color: #fff;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px 44px;
    font-size: 14px;
    line-height: 24px;
    display: flex
}

.tab-button.w--current {
    color: #fff;
    background-color: #581edd;
    font-weight: 500
}

.tab-pane {
    padding: 0
}

.tab-pane.premium {
    padding-bottom: 0
}

.tab-pane.basic {
    padding-bottom: 220px;
    padding-left: 40px;
    padding-right: 40px
}

.tab-small-heading {
    color: var(--midnight-blue);
    text-align: center;
    letter-spacing: -.03em;
    margin-bottom: 8px;
    font-size: 19.2px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none
}

.tab-small-heading.outer {
    color: #0f00b9
}

.paragraph-regular {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px
}

.text-block-18 {
    display: block
}

.weeklyachieve-tab-content {
    width: 100%;
    height: 100%;
    overflow: visible
}

.basic-db-block {
    margin-bottom: 0
}

.basic-db-block.basic-plan-block {
    background-color: var(--white);
    border-style: none;
    border-radius: 20px;
    padding-top: 0
}

.basic-db-block.smaller {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #fff;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 30px 20px 20px;
    display: flex
}

.basic-db-block.smaller.upper {
    background-color: #dbe7ff
}

.basic-db-block.smaller.lower {
    background-color: #cbcbff
}

.optionsai {
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    display: none
}

.optionsai-button {
    font-weight: 500
}

.optionsai-success {
    background-color: transparent
}

.option-text {
    text-align: left
}

.option-heading {
    text-align: left;
    margin-bottom: 0;
    font-weight: 600
}

.option-block {
    background-color: var(--white);
    cursor: pointer;
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 20px
}

.options-loading-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.options-loading {
    width: 160px
}

.optonsai-title {
    text-align: center;
    margin-bottom: 0
}

.optionsai-subtext {
    color: var(--grey-text);
    text-align: center
}

.optionsai-textarea {
    border-radius: 4px
}

.paywall-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    display: flex
}

.paywall-text {
    color: var(--black);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    font-weight: 500;
    display: flex
}

.image-32 {
    position: static;
    top: 0
}

.paywall-popup {
    width: 300px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: rgba(153,174,250,.63);
    border-radius: 15px;
    padding: 20px;
    position: static;
    top: 220px;
    box-shadow: 0 2px 11px 5px rgba(0,0,0,.2)
}

.paywall-modal {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom,rgba(255,255,255,0),var(--white-smoke)76%);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 140px;
    display: flex;
    position: absolute;
    top: 0
}

.basic-dashboard-grid {
    grid-column-gap: 41px;
    grid-row-gap: 21px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr .75fr;
    grid-auto-columns: 1fr;
    padding-top: 40px;
    display: grid
}

.tl {
    width: 60%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.basic-plan-header-block {
    border-bottom: 1px #c5c4ff;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-left: 20px;
    display: flex
}

.image-33 {
    flex: 0 auto
}

.denied-link {
    grid-column-gap: 8px;
    color: #010026;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    display: flex
}

.search-bar {
    background-color: #35373b;
    align-items: center;
    padding: 6px 12px 6px 20px;
    display: flex
}

.search-bar.light {
    background-color: #fff
}

.tab {
    width: 14vw;
    height: 100%;
    min-width: 140px;
    object-fit: fill;
    background-color: #35373b;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    padding-top: 2px;
    font-weight: 400;
    display: block;
    position: relative;
    overflow: hidden
}

.tab.light {
    color: #000;
    background-color: #fff
}

.tab.inactive {
    width: 13vw;
    color: rgba(255,255,255,.8);
    background-color: transparent
}

.tab.inactive.light {
    color: rgba(0,0,0,.8);
    background-color: #dee1e5
}

.search__overflow-gradient {
    z-index: 2;
    height: 100%;
    background-image: linear-gradient(255deg,#34383b,#34383c 0%,#34383c 60%,rgba(52,56,60,0));
    flex: none;
    padding-bottom: 2px;
    padding-left: 30px;
    padding-right: 12px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.search__overflow-gradient.light {
    background-image: linear-gradient(255deg,#f1f3f4,#34383c 0%,#f1f3f4 0%,#f1f3f4)
}

.denied-content {
    z-index: 2;
    max-width: 400px;
    padding: 50px;
    position: relative
}

.icon__back-arrow {
    width: 16px;
    filter: invert();
    border-radius: 50%;
    margin-right: 16px;
    padding: 0;
    transition: opacity .2s;
    display: block
}

.icon__back-arrow:hover {
    opacity: .5;
    filter: invert()
}

.icon__back-arrow.dark {
    filter: none
}

.tab-divider {
    z-index: 6;
    width: 1px;
    height: 20px;
    opacity: .2;
    background-color: #fff;
    margin-right: 1px;
    position: absolute;
    top: 24%;
    bottom: auto;
    left: auto;
    right: 0%
}

.tab-divider.dark {
    background-color: #000;
    top: 14%
}

.space-2 {
    width: 10px;
    height: 10px
}

.space-2.is-20 {
    width: 20px;
    height: 20px
}

.gumdrops__wrapper {
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 6px 20px 6px 24px;
    display: flex;
    overflow: hidden
}

.tab__close-wrapper {
    z-index: 2;
    height: 100%;
    background-image: linear-gradient(255deg,#34383b,#34383c 0%,#34383c 60%,rgba(52,56,60,0));
    flex: none;
    padding-bottom: 2px;
    padding-left: 30px;
    padding-right: 12px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.tab__close-wrapper.inactive {
    background-image: linear-gradient(255deg,#1e2325,#1e2325 0%,#1e2325 60%,rgba(30,35,37,0))
}

.tab__close-wrapper.inactive.light {
    background-image: linear-gradient(255deg,#dee1e6,#dee1e6 0%,#dee1e6 60%,#dee1e6)
}

.tab__close-wrapper.light {
    background-image: linear-gradient(255deg,#fff,#fff 0%,#fff 60%,rgba(255,255,255,0))
}

.flex-row {
    align-items: center;
    display: flex
}

.inactive-tab__wrapper {
    height: 100%;
    align-items: center;
    display: flex
}

.denied-button-flex {
    grid-column-gap: 8px;
    align-items: center;
    display: flex
}

.icon__forward-arrow {
    width: 14px;
    filter: invert();
    margin-right: 16px;
    display: block
}

.icon__forward-arrow.inactive {
    width: 16px;
    opacity: .4;
    padding: 0
}

.icon__forward-arrow.inactive.dark {
    filter: none
}

.active-tab__wrapper {
    height: 100%;
    align-items: flex-end;
    display: flex
}

.browser__wrapper {
    background-color: #1e2225;
    border-radius: 12px;
    flex: 1;
    overflow: hidden;
    box-shadow: -6px 60px 30px -40px rgba(0,0,0,.5)
}

.browser__wrapper.light {
    max-height: 542px;
    max-width: 800px;
    background-color: #fff;
    flex: 0 auto;
    margin-right: -37px;
    font-size: 11px;
    box-shadow: -10px 17px 30px 3px rgba(0,0,0,.16)
}

.new-tab__icon {
    width: 12px;
    opacity: .8;
    filter: invert()
}

.new-tab__icon.dark {
    filter: none
}

.denied-button {
    color: #fff;
    text-align: center;
    letter-spacing: .03em;
    background-color: #010026;
    border-radius: 8px;
    flex: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: transform .2s cubic-bezier(.645,.045,.355,1),border-color .2s cubic-bezier(.645,.045,.355,1),border-radius .2s cubic-bezier(.645,.045,.355,1),box-shadow .2s cubic-bezier(.645,.045,.355,1),background-color .2s cubic-bezier(.645,.045,.355,1);
    display: inline-block;
    position: relative;
    top: 0;
    box-shadow: 1px 1px 5px rgba(255,255,255,.25),0 10px 20px -5px rgba(45,62,80,.3)
}

.denied-button:hover {
    box-shadow: none;
    color: #fff;
    background-color: #1051b9;
    transform: translateY(2px)
}

.denied-button:active {
    background-color: #0a3092
}

.tab-list__wrapper {
    height: 100%;
    flex: 1;
    padding-top: 8px;
    padding-left: 12px
}

.denied-page {
    width: 100vw;
    max-width: 100%;
    min-height: 85vh;
    color: #010026;
    justify-content: space-around;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 1.7em;
    display: flex;
    overflow: hidden
}

.tab-bar {
    height: 38px;
    background-color: #dee1e6;
    align-items: flex-start;
    display: flex
}

.tab__wrapper {
    height: 100%;
    display: flex
}

.denied-button-svg {
    width: 16px;
    height: 16px;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.new-tab {
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    margin-left: 4px;
    padding: 6px;
    display: flex
}

.new-tab:hover {
    background-color: #fff;
    border-radius: 50%
}

.search__input {
    height: 32px;
    color: rgba(255,255,255,.4);
    background-color: #1e2225;
    border: 1px #000;
    border-radius: 100px;
    flex: 1;
    align-items: center;
    margin-bottom: 0;
    padding: 6px 6px 6px 8px;
    font-weight: 400;
    line-height: 14px;
    display: flex;
    position: relative;
    overflow: hidden
}

.search__input.light {
    color: rgba(0,0,0,.4);
    background-color: #f1f3f4
}

.search__value-wrapper {
    width: 200%
}

.insert-website-here {
    min-height: 400px;
    align-items: flex-start;
    display: flex;
    overflow: hidden
}

.tab__close {
    width: 8px;
    opacity: .8;
    filter: invert()
}

.tab__close.active {
    opacity: 1
}

.tab__close.active.dark {
    filter: none
}

.tab__close.inacvtive {
    transition: opacity .2s
}

.tab__close.inacvtive:hover {
    opacity: .5
}

.tab__close.inacvtive.dark {
    filter: none
}

.icons-list__wrapper {
    flex: none;
    align-items: center;
    margin-right: 20px;
    display: flex
}

.tab__label {
    z-index: 1;
    width: 200px;
    flex: 1;
    align-items: center;
    padding-bottom: 4px;
    padding-left: 12px;
    display: flex;
    position: relative
}

.favicon {
    width: 20px;
    flex: none;
    margin-right: 12px
}

.icon__refresh {
    width: 16px;
    filter: invert();
    border-radius: 0%;
    margin-right: 0;
    padding: 0;
    transition: opacity .2s;
    display: block
}

.icon__refresh:hover {
    opacity: .5
}

.icon__refresh.dark {
    filter: none
}

.tab__curve {
    width: 12px;
    max-width: none
}

.gumdrop {
    width: 12px;
    height: 12px;
    background-color: #ffd9d9;
    border-radius: 50%;
    flex: none
}

.gumdrop.minimize {
    background-color: #f4be4f;
    margin-right: 6px
}

.gumdrop.close {
    background-color: #ed6a5d;
    margin-right: 6px
}

.gumdrop.maximize {
    background-color: #61c454
}

.text-block-19 {
    color: var(--grey-text);
    text-align: center;
    font-weight: 500;
    text-decoration: none
}

.heading-22,.heading-23 {
    color: var(--midnight-blue);
    text-align: center;
    margin-bottom: 0
}

.link-4 {
    text-decoration: none
}

.rainbow {
    background-image: linear-gradient(135deg,#ff0040,var(--slate-blue)52%,#00fbff);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 600;
    text-decoration: underline
}

.link-5 {
    text-decoration: none
}

.weeklyachieve-link {
    text-decoration: underline
}

.button-8 {
    background-color: var(--slate-blue);
    border-radius: 11px;
    font-weight: 500;
    display: inline-block
}

.div-block-41 {
    justify-content: center;
    align-items: center;
    display: none
}

.optionsai-title-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    display: flex
}

.optionsai-form {
    max-width: 1280px
}

.div-block-42 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.text-block-20,.text-block-21 {
    color: var(--grey-text)
}

.feedback-section {
    padding-top: 20px;
    padding-bottom: 100px
}

.feedback-block {
    max-width: 240px;
    padding-bottom: 40px
}

.link-6 {
    color: #5ca5ff
}

.progress-section {
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    display: flex
}

.html-embed-3 {
    display: block
}

.heading-24,.heading-25 {
    color: transparent
}

.background-upload {
    padding-top: 60px
}

.resumai-heading,.text-block-22 {
    text-align: center
}

.background-form,.div-block-43 {
    padding-left: 100px;
    padding-right: 100px
}

.heading-26 {
    text-align: center
}

.resumeai-success {
    background-color: transparent;
    padding-bottom: 0
}

.resumeai-form-block {
    width: 100%;
    max-width: 1280px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding-top: 30px;
    padding-left: 100px;
    padding-right: 100px;
    display: flex
}

.resumeai-form-block.chrome {
    padding-left: 10px;
    padding-right: 10px
}

.resumeai-title-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
    display: flex
}

.resumeai-heading {
    color: var(--white);
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 5px
}

.resumeai-subtitle {
    color: var(--white-smoke);
    text-align: center;
    font-size: 19px
}

.file-upload {
    width: 250px;
    opacity: 1;
    filter: invert();
    cursor: pointer;
    object-fit: fill;
    padding-top: 5px;
    padding-bottom: 5px;
    overflow: visible
}

.file-upload.fileadded {
    opacity: 1;
    filter: invert()
}

.tokens.remaining {
    padding-left: 20px
}

.div-block-44 {
    background-color: var(--midnight-blue)
}

.token-copy {
    color: var(--grey-text)
}

.token-copy-block {
    padding-top: 20px;
    padding-bottom: 20px
}

.token-card {
    width: 300px;
    height: 475px;
    background-color: var(--white);
    box-shadow: 3px 3px 18px -1px var(--slate-blue);
    border-radius: 7px;
    flex-direction: column;
    flex: none;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    transition: all .25s;
    display: flex
}

.token-card:hover {
    background-color: var(--light-blue);
    box-shadow: none
}

.token-card.yearly {
    border: 2px solid var(--slate-blue);
    justify-content: space-between;
    padding-left: 18px;
    padding-right: 18px;
    position: relative
}

.token-card.most-pop {
    border: 3px #1e00ff
}

.big-token-price {
    color: var(--midnight-blue)
}

.token-amount {
    text-align: center;
    margin-bottom: 8px
}

.token-buy-button {
    color: var(--white);
    text-align: center;
    background-color: #8000ff;
    background-image: linear-gradient(207deg,#00fbff,#0d00ff 61%,#a100ff);
    border-radius: 6px;
    margin-top: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 23.04px;
    font-weight: 500;
    transition: box-shadow .525s,background-color .375s
}

.token-buy-button:hover {
    box-shadow: inset 0 0 0 3px var(--slate-blue);
    color: var(--slate-blue);
    background-color: #fff;
    background-image: none;
    border: 1px #000
}

.token-buy-button.coaching {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.token-card-lower-block {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.resume-images {
    height: 250px;
    text-align: left;
    object-fit: contain
}

.token-card-subtext {
    color: var(--grey-text);
    text-align: center
}

.text-span-10 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(147deg,#0084ff,#b0f);
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 600
}

.job-description-input {
    max-width: 100%;
    min-height: 275px;
    min-width: 100%;
    -webkit-backdrop-filter: brightness(51%)blur(8px);
    backdrop-filter: brightness(51%)blur(8px);
    color: var(--white);
    background-color: rgba(43,63,124,.38);
    border-radius: 8px;
    box-shadow: 0 1px 8px rgba(0,0,0,.4)
}

.tokens-block {
    width: 50%;
    color: var(--white);
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    padding-right: 20px;
    display: flex
}

.tokens-subtitle {
    color: var(--lavender);
    padding-bottom: 10px;
    font-size: 19px
}

.tokens-subtitle.benefits {
    color: var(--white);
    padding-top: 20px;
    font-size: 23.04px;
    font-weight: 600
}

.resumeai-form {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding-top: 0;
    display: block
}

.no-tokens-modal {
    z-index: 9998;
    width: 100%;
    height: 100vh;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    background-color: rgba(241,246,253,.72);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 0;
    display: none;
    position: fixed;
    top: 0;
    bottom: auto;
    left: 0%;
    right: 0%
}

.used-all-tokens {
    color: var(--danger);
    font-size: 19px
}

.terms {
    color: var(--grey-text);
    text-align: center;
    position: absolute;
    top: auto;
    bottom: 10%;
    left: 0%;
    right: 0%
}

.button-9 {
    color: var(--black);
    background-color: #d7dcf0;
    border-radius: 8px
}

.no-tokens-link {
    color: #000;
    text-align: center;
    font-size: 19px;
    font-weight: 500;
    text-decoration: none;
    transition: all .35s
}

.no-tokens-link:hover {
    opacity: .8
}

.terms-of-use-wrapper {
    background-color: var(--white);
    padding: 100px 100px 60px
}

.paragraph-25 {
    text-align: left
}

.checkbox-label-2 {
    font-weight: 700
}

.no-tokens-grey {
    color: var(--grey-text);
    text-align: center;
    font-size: 19px
}

.chrome-input-block {
    padding-top: 20px;
    padding-bottom: 0;
    position: relative
}

.div-block-45 {
    justify-content: flex-end;
    display: flex
}

.buttok-tokens-block {
    clear: none;
    justify-content: flex-end;
    align-items: stretch;
    display: flex
}

.loading-process {
    color: var(--white);
    text-align: left;
    padding-bottom: 5px;
    line-height: 180%
}

.resumeai-info-block {
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.post-processing {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-top: 20px;
    padding-bottom: 0;
    display: flex
}

.post-processing.internal {
    width: 1200px;
    max-width: 100%
}

.rebuild-button {
    height: 50px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--black);
    cursor: pointer;
    object-fit: fill;
    background-color: #e6e6f0;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    text-decoration: none;
    transition: all .375s;
    display: flex;
    overflow: visible
}

.rebuild-button:hover {
    opacity: .69;
    transform: scale(1.01)
}

.rebuild-button.w--current {
    cursor: pointer
}

.redo-icon {
    max-height: 75%;
    object-fit: contain
}

.text-block-24 {
    font-weight: 600
}

.link-7 {
    text-decoration: underline
}

.terms-form {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    display: flex
}

.terms-modal {
    z-index: 9999;
    width: 100%;
    height: 100vh;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    background-color: rgba(111,104,104,.33);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0;
    bottom: 0
}

.terms-of-use-block {
    max-width: 95%;
    min-width: 60%;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 20px 4px rgba(0,0,0,.2)
}

.buy-more-tokens-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
    display: flex
}

.terms-link {
    color: var(--grey-text);
    cursor: pointer;
    text-decoration: none;
    transition: all .35s
}

.terms-link:hover {
    opacity: .52
}

.guideline-recommendation {
    width: 100%;
    color: #c9c9c9;
    padding-top: 10px;
    font-style: italic
}

.resumeai-label {
    color: var(--white);
    margin-bottom: 10px;
    font-size: 19px
}

.guidelines-modal {
    z-index: 99999;
    width: 100%;
    height: 100vh;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    background-color: rgba(111,104,104,.33);
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0;
    bottom: 0
}

.resume-guidelines {
    max-width: 90%;
    min-width: 80%;
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 30px;
    display: flex;
    position: relative;
    box-shadow: 1px 1px 20px 4px rgba(0,0,0,.2)
}

.guideline-bullet {
    opacity: 1;
    background-color: rgba(242,242,248,.56);
    border-radius: 11px;
    align-items: center;
    margin: 10px;
    padding: 11px;
    display: flex
}

.guideline-heading {
    text-align: center;
    margin-bottom: 0
}

.guideline-x {
    max-width: 35px;
    display: inline-block;
    position: relative;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.link-block-5 {
    position: absolute;
    top: 3%;
    bottom: auto;
    left: auto;
    right: 1%
}

.resume-rename-html {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px
}

.guideline-check {
    margin-right: 18px
}

.guideline-intro {
    color: var(--grey-text);
    text-align: left;
    padding-top: 10px;
    padding-bottom: 20px
}

.buy-more-tokens-bubble {
    height: 100%;
    background-color: rgba(141,144,151,.08);
    border-radius: 14px;
    flex: 0 auto;
    align-self: center;
    margin-right: 20px;
    padding: 10px;
    display: flex
}

.text-block-27 {
    color: var(--grey-text);
    font-size: 13px
}

.link-8 {
    color: #5c85ec
}

.cmd-enter {
    color: #b2b9ca;
    text-align: right;
    font-size: 13px
}

.hotkey-holder {
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 5px;
    padding-right: 18px;
    display: flex
}

.resumeai-landing-section {
    flex-direction: column;
    align-items: center;
    padding: 40px;
    display: flex
}

.resumeai-process {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 40px;
    display: flex
}

.resumeai-process.pricing {
    color: var(--white);
    margin-top: 0
}

.equation-icon {
    z-index: 100;
    filter: invert();
    position: relative;
    top: auto;
    left: auto
}

.equation-icon.normal-landing {
    filter: none
}

.image-34 {
    position: relative;
    left: 0
}

.resume-pack-image {
    width: 175px
}

.heading-27 {
    margin-bottom: 0
}

.resumeai-landing-block {
    background-image: none;
    background-position: 0 0;
    background-size: auto;
    background-attachment: scroll;
    padding-top: 10px;
    padding-bottom: 20px
}

.text-block-29 {
    font-size: 19px
}

.guidelines {
    color: #5ca5ff
}

.resumeai-wrapper {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex
}

.learn-more-btn {
    grid-column-gap: 20px;
    grid-row-gap: 20px
}

.cta-button-holder {
    width: 50%
}

.div-block-48 {
    justify-content: flex-end;
    align-items: flex-start;
    display: flex
}

.feedback-text {
    color: #cacaca;
    padding-top: 10px;
    font-size: 19px;
    display: block
}

.feedback-text-tokens {
    color: #000;
    font-size: 19px;
    display: flex
}

.resumeai-link-block {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
    text-decoration: none;
    display: flex
}

.text-span-11 {
    font-size: 19px
}

.text-span-12 {
    font-size: 21.34px
}

.referral-wrapper {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.referral-form-block {
    max-width: 100%;
    background-color: #fff;
    border-radius: 11px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: flex;
    box-shadow: 0 2px 5px rgba(0,0,0,.38)
}

.referral-form-wrapper,.referral-body {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.referral-form {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex
}

.diff-checker {
    width: 100%;
    border: 1px solid rgba(127,193,255,.15);
    border-width: 1px 2px;
    border-radius: 9px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 10px;
    padding: 0;
    display: flex;
    overflow: hidden
}

.resume-text-block {
    width: 100%;
    max-width: 100%;
    color: var(--white);
    text-align: left;
    justify-content: center;
    padding: 0;
    display: flex
}

.div-block-49 {
    height: 200px;
    padding: 13px
}

.text-block-30 {
    color: #fff
}

.before_span {
    color: #fff;
    background-color: rgba(255,51,116,.5)
}

.after_span {
    color: #fff;
    background-color: rgba(67,232,177,.48)
}

.before_span2 {
    background-color: var(--danger);
    color: #000
}

.after_span2 {
    color: #000;
    background-color: #00ffb2
}

.diff-checker-holder {
    width: 90%;
    max-width: 95%;
    min-width: 90%;
    background-color: #1e2033;
    border-radius: 10px;
    flex-direction: column;
    flex: 0 auto;
    align-items: center;
    padding: 10px;
    display: flex;
    position: relative;
    box-shadow: 1px 2px 14px rgba(0,0,0,.56)
}

.changes-made {
    color: #d5d5d6;
    text-align: center;
    font-size: 19px;
    font-weight: 600
}

.cta-button-large {
    width: 375px;
    height: 40px;
    float: right;
    background-color: var(--slate-blue);
    background-image: linear-gradient(122deg,red,#d500ff 14%,var(--slate-blue)40%,var(--slate-blue)66%,#22b8f7 87%,#10f3ff);
    color: var(--white);
    text-align: center;
    border-radius: 12px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding: 10px 28px 8px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-weight: 700;
    text-decoration: none;
    transition: all .425s;
    display: block;
    box-shadow: 1px 3px 8px 2px rgba(0,0,0,.2)
}

.cta-button-large:hover {
    background-color: var(--white);
    color: var(--slate-blue);
    background-image: none
}

.cta-button-large.login {
    background-color: #2c2c2c;
    background-image: none;
    border-radius: 13px
}

.cta-button-large.login:hover {
    background-color: var(--white-smoke)
}

.cta-button-large.popup-button {
    padding: 20px 40px
}

.cta-button-large.achieve-btn {
    padding: 14px;
    font-size: 23.04px;
    font-weight: 600
}

.cta-button-large.hero {
    width: 250px;
    flex-direction: column;
    align-items: stretch;
    display: block
}

.cta-button-large.testing {
    z-index: 9999;
    position: fixed;
    top: auto;
    bottom: 5%;
    left: 5%;
    right: 5%
}

.cta-button-large.large {
    width: 45%;
    height: 50px;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
    font-size: 23.04px;
    font-weight: 600;
    display: flex
}

.cta-button-large.no-tokens {
    width: 190px;
    height: 45px;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    font-size: 23.04px;
    font-weight: 600;
    display: flex
}

.forgot-password-text {
    text-align: center
}

.div-block-50 {
    width: 100%;
    padding-top: 10px
}

.ms-button {
    color: #fff;
    text-align: center;
    letter-spacing: .03em;
    background-color: #2962ff;
    border: 1px solid #2962ff;
    border-radius: 8px;
    flex: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    padding: 13px 16px 11.5px;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: transform .2s cubic-bezier(.645,.045,.355,1),border-color .2s cubic-bezier(.645,.045,.355,1),border-radius .2s cubic-bezier(.645,.045,.355,1),box-shadow .2s cubic-bezier(.645,.045,.355,1),background-color .2s cubic-bezier(.645,.045,.355,1);
    display: inline-block;
    position: relative;
    top: 0;
    box-shadow: 1px 1px 5px rgba(255,255,255,.25),0 10px 20px -5px rgba(45,62,80,.3)
}

.ms-button:hover {
    box-shadow: none;
    color: #fff;
    background-color: #1051b9;
    transform: translateY(2px)
}

.ms-button:active {
    background-color: #0a3092
}

.ms-button.is-form {
    width: 100%
}

.ms-form-block {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2)
}

.ms-input {
    min-height: 40px;
    color: #121331;
    background-color: #fff;
    border: 1px solid rgba(18,19,49,.25);
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 8px 12px;
    transition: box-shadow .2s,color .2s,box-shadow .2s,border-color .2s;
    position: relative;
    box-shadow: 0 5px 10px -5px rgba(0,0,0,.1)
}

.ms-input:hover {
    z-index: 2;
    box-shadow: none;
    border-color: #2962ff
}

.ms-input::-ms-input-placeholder {
    color: rgba(18,19,49,.6)
}

.ms-input::placeholder {
    color: rgba(18,19,49,.6)
}

.ms-form-sub-heading {
    margin-top: -15px;
    margin-bottom: 20px
}

.ms-form-heading {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 29px;
    font-weight: 500;
    line-height: 1.4em
}

.ms-help-text {
    opacity: .8;
    margin-top: -15px;
    margin-bottom: 15px;
    font-size: 90%;
    font-weight: 300
}

.ms-input-label {
    text-align: left;
    margin-bottom: 5px;
    font-weight: 600
}

.ms-form {
    width: 400px;
    min-width: 400px;
    padding: 7.5%
}

.ms-link {
    color: #2962ff;
    border-bottom: 1px solid rgba(41,98,255,.01);
    font-weight: 500;
    text-decoration: none;
    transition: border-color .2s
}

.ms-link:hover {
    color: #1051b9;
    border-bottom-color: #2962ff
}

.div-block-51 {
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-52 {
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.ms-form-block-2 {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 2px 5px rgba(0,0,0,.2)
}

.div-block-53 {
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.resumeai-changes {
    border-bottom: 2px solid #565475;
    padding: 10px 40px
}

.referral-bubble {
    cursor: pointer;
    background-color: #fff;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: 6px 9px;
    transition: all .35s;
    display: block;
    position: absolute;
    top: 100px;
    right: 80px;
    transform: scale(1.1);
    box-shadow: 0 2px 12px 2px rgba(230,0,255,.57)
}

.referral-bubble:hover {
    transform: scale(1.2)
}

.referral-bubble.tokens {
    border-top-right-radius: 8px;
    position: relative;
    top: auto;
    right: auto;
    transform: scale(1.2)
}

.referral-bubble.tokens:hover {
    transform: scale(1.3)
}

.referral-copy {
    transform: scale3d(1none,1none,1none);
    transform-style: preserve-3d
}

.referral-popup {
    max-width: 60%;
    min-width: 30%;
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    display: flex;
    position: relative;
    box-shadow: 1px 1px 20px 4px rgba(0,0,0,.58)
}

.referral-modal {
    z-index: 99999;
    width: 100%;
    height: 100vh;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    background-color: rgba(111,104,104,.33);
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0;
    bottom: 0
}

.referall-copy {
    color: var(--grey-text);
    text-align: left;
    padding-top: 10px;
    padding-bottom: 20px
}

.modal_small {
    width: auto;
    max-width: 500px;
    min-width: 400px;
    text-align: left;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 0;
    padding: 30px;
    display: flex;
    position: relative;
    box-shadow: 0 20px 30px -10px rgba(29,1,80,.1)
}

.h1-small {
    color: #000;
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 28px;
    font-weight: 600;
    line-height: 1.2em
}

.coupon-wrap {
    width: 250px;
    color: #564fe6;
    letter-spacing: 1px;
    cursor: pointer;
    background-color: rgba(9,38,255,.07);
    border: 2px dashed #564fe6;
    border-radius: 10px;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 700;
    display: flex
}

.link-txt {
    max-width: 275px;
    white-space: nowrap;
    overflow: hidden
}

.icon-3 {
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    display: flex
}

.div-block-56 {
    padding-top: 10px;
    padding-bottom: 10px
}

.referral-subtitle {
    color: var(--grey-text);
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px
}

.html-embed-4 {
    width: 50%;
    height: 10px;
    max-height: 10px;
    object-fit: scale-down;
    justify-content: flex-start;
    margin-bottom: 0;
    display: none;
    overflow: hidden
}

.text-field-7 {
    background-color: rgba(237,239,241,.56);
    border-radius: 8px
}

.text-field-8 {
    background-color: #f6f7ff;
    border-radius: 6px
}

.referral-form-block2 {
    width: 80%;
    padding-top: 20px
}

.resume-process-and-cta {
    flex-direction: column;
    align-items: center;
    display: flex
}

.referral-modal2 {
    z-index: 99999;
    width: 100%;
    height: 100vh;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -webkit-backdrop-filter: brightness(67%)blur(10px);
    backdrop-filter: brightness(67%)blur(10px);
    background-color: rgba(111,104,104,.33);
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0;
    bottom: 0
}

.google-button {
    width: 100%;
    height: 45px;
    color: #000;
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 41px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    overflow: hidden
}

.wrap_text-icon {
    justify-content: center;
    align-items: center;
    display: flex
}

.wrap_text-icon.hov {
    margin-top: 20px
}

.google-icon-2 {
    height: 20px;
    margin-right: 10px
}

.google-sso {
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    display: flex
}

.google-sso.parabolic {
    display: flex
}

.brands-holder {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    display: flex
}

.image-35 {
    flex: 0 auto
}

.brand1 {
    object-fit: scale-down;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.div-block-59 {
    width: 50%
}

.collab {
    width: 5%
}

.div-block-60,.signup-title {
    width: 100%
}

.or-text {
    color: var(--white);
    text-align: center;
    padding-top: 0;
    font-size: 23.04px
}

.tokens-heading-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
    display: flex
}

.tokens-heading-block.pricing {
    padding-bottom: 10px
}

.tokens-referral-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.voting-system {
    width: 400px;
    justify-content: space-around;
    display: flex
}

.text-block-31 {
    color: var(--white)
}

.div-block-61 {
    cursor: pointer
}

.vote-holder {
    cursor: pointer;
    background-color: #5a5b6b;
    border-radius: 7px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    transition: all .4s;
    display: flex
}

.vote-holder:hover {
    filter: brightness(143%);
    transform: scale(1.05)
}

.internal-ft-spacing {
    width: 100vw;
    height: 500px;
    padding-bottom: 0
}

.voting-done {
    width: 250px;
    height: 50px;
    text-align: center;
    background-image: linear-gradient(146deg,rgba(38,0,255,.66) 7%,rgba(255,5,5,.23) 34%,#000 79%),url(https://assets-global.website-files.com/61b2d8a6222b886ac37f2fa8/64bac33a1f9da709ea87319b_Hero%20Background.webp);
    background-position: 0 0,0 0;
    background-size: auto,cover;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 23.04px;
    transition: all .4s;
    display: none;
    box-shadow: 1px 0 9px 2px rgba(255,0,0,.5)
}

.voting-done:hover {
    filter: invert();
    background-image: linear-gradient(146deg,rgba(255,0,4,.44),rgba(255,5,5,.32) 26%,#000 73%),url(https://assets-global.website-files.com/61b2d8a6222b886ac37f2fa8/64bac33a1f9da709ea87319b_Hero%20Background.webp);
    background-position: 0 0,0 0;
    transform: scale(1.03)
}

.resume-selection {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: nowrap;
    align-items: center;
    padding-top: 0;
    padding-bottom: 10px;
    display: flex
}

.last-resume-block {
    align-items: center;
    display: flex
}

.between-resume-text {
    color: var(--white)
}

.use-last-resume {
    color: var(--white);
    cursor: default;
    background-color: rgba(21,20,24,.62);
    border: 2px solid #fff;
    border-radius: 8px;
    font-weight: 600;
    transition: all .375s
}

.use-last-resume.unselected {
    color: #565463;
    background-color: rgba(19,18,24,.55);
    border-width: 2px;
    border-color: #565463;
    transform: scale(.9)
}

.hide-block {
    display: none
}

.div-block-62 {
    position: absolute
}

.chrome-holder {
    width: 350px;
    height: auto;
    max-height: 600px;
    border-radius: 12px;
    margin-top: 40px;
    margin-right: 20px;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
    overflow: scroll
}

.chrome-body {
    background-color: var(--midnight-blue);
    background-image: linear-gradient(to bottom,var(--midnight-blue),rgba(88,88,120,0) 33%,rgba(120,120,146,0) 68%,var(--midnight-blue)),radial-gradient(circle farthest-side at 90% 10%,rgba(67,232,183,.18),transparent 24%),radial-gradient(circle closest-corner at 30% 80%,rgba(0,255,161,.23),transparent),linear-gradient(to bottom,rgba(1,0,29,.85),rgba(1,0,29,.85)),url(https://assets-global.website-files.com/61b2d8a6222b886ac37f2fa8/64bac33a1f9da709ea87319b_Hero%20Background.webp);
    object-fit: fill;
    background-position: 0 0,0 0,0 0,0 0,0 0;
    background-repeat: repeat,repeat,repeat,repeat,repeat-y;
    background-size: auto,auto,auto,auto,cover;
    flex-direction: column;
    align-items: center;
    display: flex
}

.chrome-wrapper {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex
}

.chrome-header {
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    display: flex
}

.chrome-pscyence-link {
    width: 80px;
    align-items: flex-start;
    display: flex;
    position: static
}

.chrome-form-block {
    width: 100%;
    max-width: 1280px;
    padding-top: 0;
    padding-left: 15px;
    padding-right: 15px
}

.chrome-form-block.chrome {
    padding-left: 10px;
    padding-right: 10px
}

.chrome-job-description-input {
    max-width: 100%;
    min-height: 100px;
    min-width: 100%;
    -webkit-backdrop-filter: brightness(51%)blur(8px);
    backdrop-filter: brightness(51%)blur(8px);
    color: var(--white);
    background-color: rgba(43,63,124,.38);
    border-radius: 8px;
    box-shadow: 0 1px 8px rgba(0,0,0,.4)
}

.chrome-cta-holder {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    display: flex
}

.chrome-resume-choices {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 10px;
    display: flex
}

.chrome-resumeai-label {
    color: var(--white);
    text-align: center;
    font-size: 19px
}

.chrome-build-resume {
    width: 100%;
    float: right;
    background-color: var(--slate-blue);
    background-image: linear-gradient(122deg,red,#d500ff 14%,var(--slate-blue)40%,var(--slate-blue)66%,#22b8f7 87%,#10f3ff);
    color: var(--white);
    text-align: center;
    border-radius: 18px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding: 10px 28px 8px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-weight: 700;
    text-decoration: none;
    transition: all .425s;
    display: block;
    box-shadow: 1px 3px 8px 2px rgba(0,0,0,.2)
}

.chrome-build-resume:hover {
    background-color: var(--white);
    color: var(--slate-blue);
    background-image: none
}

.chrome-build-resume.login {
    background-color: #2c2c2c;
    background-image: none;
    border-radius: 13px
}

.chrome-build-resume.login:hover {
    background-color: var(--white-smoke)
}

.chrome-build-resume.popup-button {
    padding: 20px 40px
}

.chrome-build-resume.achieve-btn {
    padding: 14px;
    font-size: 23.04px;
    font-weight: 600
}

.chrome-build-resume.hero {
    width: 250px;
    flex-direction: column;
    align-items: stretch;
    display: block
}

.chrome-build-resume.testing {
    z-index: 9999;
    position: fixed;
    top: auto;
    bottom: 5%;
    left: 5%;
    right: 5%
}

.chrome-build-resume.large {
    width: 45%;
    height: 50px;
    border-radius: 10px;
    flex: 0 auto;
    order: 0;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
    font-size: 23.04px;
    font-weight: 600;
    display: flex
}

.chrome-build-resume.no-tokens {
    width: 190px;
    height: 45px;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    font-size: 23.04px;
    font-weight: 600;
    display: flex
}

.chrome-diffchecker {
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.chrome-diffchecker-holder {
    width: 90%;
    max-width: 95%;
    min-width: 90%;
    background-color: #1e2033;
    border-radius: 10px;
    flex-direction: column;
    flex: 0 auto;
    align-items: center;
    padding: 10px;
    display: flex;
    box-shadow: 1px 2px 14px rgba(0,0,0,.56)
}

.chrome-changes-title {
    border-bottom: 2px solid #565475;
    padding: 10px 40px
}

.chrome-use-last {
    color: var(--white);
    cursor: default;
    background-color: rgba(21,20,24,.62);
    border: 2px solid #fff;
    border-radius: 8px;
    font-weight: 600;
    transition: all .375s
}

.chrome-use-last.unselected {
    border-width: 2px;
    border-color: var(--grey-text);
    color: var(--grey-text);
    background-color: rgba(19,18,24,.55);
    transform: scale(.9)
}

.chrome-account-holder {
    padding-top: 0;
    padding-right: 0
}

.chrome-logged-out {
    color: #fff;
    white-space: nowrap;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-weight: 500;
    text-decoration: none;
    display: block;
    position: relative;
    top: 0;
    right: 0
}

.chrome-logged-in {
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
    display: none;
    position: static;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.chrome-tokens-block {
    width: 100%;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    color: var(--white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.chrome-reload {
    width: 60%;
    float: right;
    clear: none;
    text-align: center;
    background-color: #4138ec;
    border-radius: 20px;
    order: 0;
    padding-top: 9px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Cantarell,Helvetica Neue,Oxygen,Fira Sans,Droid Sans,sans-serif;
    font-weight: 500;
    transition: all .375s;
    box-shadow: 3px 3px 9px 1px rgba(0,0,0,.2)
}

.chrome-reload:hover {
    background-color: var(--white-smoke);
    color: var(--slate-blue);
    font-weight: 500
}

.chrome-referral {
    cursor: pointer;
    background-color: #fff;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    flex: 0 auto;
    padding: 4px;
    transition: all .275s;
    display: block;
    position: relative;
    top: auto;
    right: auto;
    box-shadow: 0 2px 12px 2px rgba(230,0,255,.57)
}

.chrome-referral:hover {
    transform: scale(1.05)
}

.chrome-referral.tokens {
    border-top-right-radius: 8px;
    position: relative;
    top: auto;
    right: auto
}

.text-span-13 {
    font-size: 23.04px
}

.resume-bullet {
    min-height: 50px;
    border: 2px solid rgba(255,255,255,.09);
    padding-bottom: 5px
}

.resume-text-side {
    width: 50%;
    border: 1px solid rgba(174,172,255,.15);
    padding: 5px 10px
}

.resume-text-right {
    width: 50%;
    border: 2px solid rgba(174,172,255,.15);
    padding: 5px
}

.internal-diffchecker {
    width: 100%;
    border: 1px solid rgba(127,193,255,.15);
    border-width: 1px 2px;
    border-radius: 9px;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-top: 10px;
    padding: 0;
    display: flex;
    overflow: hidden
}

.text-span-14 {
    font-size: 23.04px
}

.keywords-block {
    background-color: #1e2033;
    border-radius: 8px;
    padding: 15px
}

.keyword-text {
    color: var(--white);
    margin-bottom: 0
}

.edit-bullet {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    color: var(--black);
    border-radius: 5px;
    margin-top: 20px
}

.section-9 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    background-image: radial-gradient(circle closest-corner,rgba(35,1,127,.62),rgba(0,0,0,.8) 97%),url(https://assets-global.website-files.com/61b2d8a6222b886ac37f2fa8/64bac33a1f9da709ea87319b_Hero%20Background.webp);
    background-position: 0 0,0 0;
    background-size: auto,auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.token-link {
    color: var(--black);
    text-decoration: none
}

.external-vote-block {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-direction: row;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
    padding-right: 20px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.thumbs {
    height: 20px;
    aspect-ratio: 1/1;
    opacity: .55;
    cursor: pointer;
    object-fit: cover;
    transition: all .25s;
    overflow: visible
}

.thumbs:hover,.thumbs.clicked-state {
    opacity: 1;
    filter: brightness(200%)
}

.thumbs-block {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.vote-confirm-text {
    color: var(--grey-text);
    transition: all .2s
}

.vote-confirm-text:hover {
    filter: brightness(200%)
}

.vote-confirm-block {
    cursor: pointer;
    background-color: #1e2033;
    border-radius: 4px;
    display: none
}

.onboarding-title-block {
    flex-direction: column;
    align-items: center;
    display: flex
}

.onboarding-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.onboarding-form-block {
    display: block
}

.onboarding-radio-style {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    cursor: pointer;
    border: 2px solid rgba(38,0,255,.17);
    border-radius: 9px;
    justify-content: flex-start;
    margin-bottom: 10px;
    padding: 5px 5px 5px 25px;
    display: flex
}

.onboarding-radio-style.active-border {
    border-color: #2600ff
}

.onboarding-label {
    margin-bottom: 10px;
    font-size: 19.2px
}

.onboarding-form-field {
    padding-bottom: 20px
}

.onboarding-title {
    margin-bottom: 30px
}

.onboarding-subtitle {
    color: var(--grey-text);
    text-align: center;
    font-size: 19.2px
}

.onboarding-modal {
    width: 100%;
    max-width: 600px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255,255,255,.65);
    border: 1px solid #f1f1f1;
    border-radius: 20px;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 30px;
    padding: 40px 40px 20px;
    display: flex;
    position: static;
    box-shadow: 0 9px 20px rgba(0,0,0,.05)
}

.onboarding-modal.parabolic {
    padding: 30px 50px 50px
}

.onboarding-bg {
    width: 100%;
    height: auto;
    background-image: radial-gradient(circle at 80% 20%,rgba(1,0,50,.73),rgba(255,255,255,0)),linear-gradient(143deg,rgba(248,10,101,.79),rgba(69,67,232,.8) 55%,rgba(8,241,253,.97)),url(https://assets-global.website-files.com/61b2d8a6222b886ac37f2fa8/64bac33a1f9da709ea87319b_Hero%20Background.webp);
    background-position: 0 0,0 0,0 0;
    background-repeat: repeat,repeat,no-repeat;
    background-size: auto,auto,cover;
    background-attachment: scroll,scroll,scroll;
    flex: 1;
    align-items: flex-start;
    padding-bottom: 100px;
    position: relative
}

.next-back-button-div {
    justify-content: space-between;
    display: flex
}

.back-button-div {
    width: 50%;
    display: flex
}

.next-button-div {
    width: 50%;
    justify-content: flex-end;
    display: flex
}

.onboarding-button {
    background-color: #4543e8;
    border-radius: 10px;
    transition: all .225s
}

.onboarding-button:hover {
    color: var(--slate-blue);
    background-color: #fff;
    font-weight: 500;
    box-shadow: inset 0 0 0 2px #4543e8
}

.onboarding-bg-copy {
    width: 100vw;
    height: 500%;
    position: relative
}

.onboarding-body {
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 1px;
    display: flex;
    overflow: hidden
}

.ms-table-list {
    z-index: 1;
    width: 100%;
    color: #121331;
    background-color: #fff;
    border: 1px solid #c3c3cb;
    flex-wrap: wrap;
    margin-bottom: -1px;
    padding: 10px 20px 10px 40px;
    font-weight: 700;
    display: flex;
    position: relative
}

.ms-table-list.is-bottom {
    border-bottom-style: solid;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px
}

.ms-table-list.is-top {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px
}

.ms-input-label-2 {
    color: #121331;
    margin-bottom: 5px;
    font-weight: 700
}

.ms-radio-wrap {
    align-items: flex-start;
    padding-top: 8px;
    display: flex;
    position: relative
}

.ms-radio-wrap.is-table {
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 0
}

.ms-embed {
    min-height: 80px;
    background-color: #ededed;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    font-style: italic;
    display: flex
}

.ms-light-text {
    font-size: 13px;
    font-weight: 300
}

.ms-table-bold {
    width: 100%
}

.ms-radio-group {
    margin-bottom: 30px
}

.ms-radio-dot {
    width: 17px;
    height: 17px;
    border-color: rgba(18,19,49,.25);
    flex: none;
    margin-top: 1px;
    margin-right: 10px;
    position: relative
}

.ms-radio-dot.w--redirected-checked {
    border-width: 6px;
    border-color: #2962ff
}

.ms-radio-dot.is-table {
    z-index: 3;
    margin-left: 0;
    position: absolute;
    top: 12px;
    left: 14px
}

.signup_section {
    width: 100%;
    min-height: 75vh;
    background-color: #5d52f7;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex
}

.align-center {
    margin-left: auto;
    margin-right: auto
}

.input-label-2 {
    z-index: 2;
    color: #000;
    background-color: #fff;
    border-radius: 3px;
    margin-bottom: 0;
    padding-left: 6px;
    padding-right: 7px;
    font-size: .9rem;
    font-weight: 600;
    line-height: 15px;
    display: inline-block;
    position: relative;
    bottom: -7px;
    left: 6px
}

.signup_h1 {
    color: #000;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 28px;
    font-weight: 600;
    line-height: 1.2em
}

.form_card {
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    border: 1px solid #f2f3ff;
    border-radius: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 0;
    padding: 2rem;
    display: flex;
    box-shadow: 0 20px 30px -10px rgba(29,1,80,.1)
}

.form_card.is-wider {
    width: 600px;
    max-width: 600px
}

.page-padding {
    z-index: 1;
    padding-left: 2.5rem;
    padding-right: 2.5rem
}

.footer_component {
    color: #fff;
    background-color: #5d52f7;
    padding-top: 4rem;
    padding-bottom: 4rem
}

.checkbox_row_label {
    margin-top: 1.5rem;
    font-weight: 600
}

.numbers-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
    display: flex
}

.footer_tiny {
    color: #fff;
    font-size: .75rem;
    font-weight: 400
}

.footer_tiny.dot {
    margin-left: .25rem;
    margin-right: .25rem;
    font-size: 1rem;
    line-height: 1.25rem
}

.checkbox_button {
    z-index: 3;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-image: none;
    background-position: 10px;
    background-repeat: no-repeat;
    background-size: auto;
    border-style: solid;
    border-color: #b7bbd1;
    border-radius: 6px;
    margin-top: 0;
    margin-left: 0;
    display: inline-block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.checkbox_button:hover {
    border-color: #5d52f7
}

.checkbox_button.w--redirected-checked {
    width: 100%;
    height: 100%;
    color: #5d52f7;
    background-color: rgba(93,82,247,.05);
    background-image: none;
    background-position: 10px;
    background-size: auto;
    border-width: 2px;
    border-color: #5d52f7;
    border-radius: 6px
}

.nav_logo {
    height: 1.6875rem
}

.button-10 {
    color: #fff;
    text-align: center;
    background-color: #5d52f7;
    border-radius: 50vw;
    justify-content: center;
    align-items: center;
    padding: 1.25rem 1.875rem 1.2rem;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1;
    transition: all .3s
}

.button-10:hover {
    transform: translateY(-4px)
}

.input-wrapper {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: .5rem;
    display: flex;
    position: relative
}

.input-wrapper._15p-right {
    margin-right: 15px
}

.number-step {
    width: 25px;
    height: 25px;
    color: #000;
    border: 1px solid #000;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
    line-height: 1;
    display: flex
}

.number-step.completed {
    opacity: .5;
    color: #fff;
    background-color: #5d52f7;
    border-color: #5d52f7
}

.number-step.active {
    color: #fff;
    background-color: #5d52f7;
    border-color: #5d52f7
}

.flex-row-center {
    justify-content: center;
    align-items: center;
    display: flex
}

.footer_bottom {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.nav_component {
    background-color: #fff;
    padding: .5rem 2.5rem;
    font-weight: 500;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.nav_component.no-mobile {
    background-color: transparent;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.flex-row-outer-2 {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.checkbox-field-4 {
    z-index: 2;
    flex: none;
    margin-bottom: 0;
    padding: .5rem 1rem .4rem 40px;
    line-height: 1.4em;
    display: block;
    position: relative
}

.checkbox-field-4:hover {
    border-color: #1200ee;
    position: relative;
    box-shadow: 0 20px 30px -10px rgba(0,0,0,.13)
}

.input-3 {
    height: 48px;
    color: #000;
    background-color: #fff;
    border: 1px solid #b7bbd1;
    border-radius: 6px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 18px;
    font-size: 1rem;
    transition: border-color .2s,box-shadow .2s;
    box-shadow: 0 3px 6px -2px rgba(29,1,80,.1)
}

.input-3:hover {
    box-shadow: none;
    border-color: #5d52f7
}

.input-3:focus {
    border: 1px solid #434de7
}

.input-3::-ms-input-placeholder {
    color: #6e6e6e
}

.input-3::placeholder {
    color: #6e6e6e
}

.input-3.is-name:active {
    opacity: 1
}

.input-3.is-textarea {
    padding-top: 16px;
    font-size: 1.1rem
}

.link-9 {
    color: #5d52f7;
    font-weight: 600;
    text-decoration: none
}

.link-9:hover {
    color: #000
}

.custom-checkbox-label {
    z-index: 2;
    width: 100%;
    mix-blend-mode: normal;
    font-weight: 600;
    position: relative
}

.text-color-grey {
    opacity: .7
}

.container-large {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.checkbox_row {
    max-width: 1000px;
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin: .5rem auto 1.5rem;
    display: flex;
    position: relative
}

.spacer-l {
    width: 100%;
    height: 2rem
}

.icon-small {
    width: 24px;
    height: 24px;
    min-height: 24px;
    min-width: 24px;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
    padding: 3px;
    display: flex;
    overflow: hidden
}

.icon-small.wallet {
    padding: 4px
}

.icon-small.profile {
    padding: 2px
}

.main-container-3 {
    width: 100%;
    max-width: 1100px
}

.main-container-3.no-max-width {
    max-width: none
}

.radio-input {
    width: 15px;
    height: 15px;
    border-color: #b7bbd1;
    margin-top: 2px;
    margin-right: 7px
}

.radio-input.w--redirected-checked {
    border-color: #434de7
}

.small-h1-2 {
    color: #000;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 600;
    line-height: 1.2em
}

.logo-padding {
    padding-top: 5px
}

.dashboard-content-wrap-3 {
    width: 100%;
    height: 100%;
    max-width: none;
    object-fit: fill;
    background-color: #fff;
    border: 1px solid #f2f3ff;
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 25px;
    margin-left: 0;
    margin-right: 0;
    padding: 30px 50px;
    display: flex;
    position: static;
    box-shadow: 0 20px 30px -10px rgba(29,1,80,.1)
}

.subheader {
    color: #000;
    font-size: 16px;
    font-weight: 600
}

.flex-row-outer-3 {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.description-2 {
    opacity: .6;
    color: #000;
    margin-top: 3px;
    padding-left: 12px;
    font-size: 12px;
    font-weight: 300
}

.full-section-3 {
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    padding: 125px 25px 25px;
    display: block;
    position: relative
}

.full-section-3.grey-bg {
    background-color: #f2f3ff
}

.input-4 {
    height: 48px;
    color: #000;
    background-color: #fff;
    border: 1px solid #b7bbd1;
    border-radius: 6px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 18px;
    font-size: 15px;
    font-weight: 300;
    transition: border-color .2s,box-shadow .2s;
    box-shadow: 0 3px 6px -2px rgba(29,1,80,.1)
}

.input-4:hover {
    box-shadow: none;
    border-color: #434de7
}

.input-4:focus {
    border: 1px solid #434de7
}

.input-4::-ms-input-placeholder {
    color: #6e6e6e
}

.input-4::placeholder {
    color: #6e6e6e
}

.logo-img-2 {
    color: #000
}

.profile-form-container-2-2 {
    color: #000;
    text-align: left;
    flex-flow: column wrap;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-top: 0;
    display: flex;
    position: relative
}

.dashboard-3-menu-wrap {
    z-index: 10;
    width: auto;
    height: auto;
    color: #000;
    background-color: #fff;
    border-radius: 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    display: flex;
    position: fixed;
    top: 25px;
    bottom: auto;
    left: 25px;
    right: 25px;
    box-shadow: 0 20px 30px -10px rgba(29,1,80,.1)
}

.dashboard-3-link {
    width: auto;
    opacity: .7;
    color: #000;
    text-align: center;
    border-right: 3px solid rgba(255,255,255,0);
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 8px 15px;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    transition: all .2s;
    display: flex
}

.dashboard-3-link:hover {
    opacity: 1
}

.dashboard-3-link.w--current {
    opacity: 1;
    background-color: #f2f3ff;
    border-radius: 10px;
    font-weight: 600
}

.input-description {
    opacity: .8;
    margin-top: 5px;
    margin-bottom: 6px;
    padding-left: 12px;
    font-size: 12px;
    font-weight: 300;
    transition: height .2s;
    overflow: hidden
}

.input-label-3 {
    z-index: 2;
    color: #000;
    background-color: #fff;
    border-radius: 3px;
    margin-bottom: 0;
    padding-left: 6px;
    padding-right: 7px;
    font-size: 13.5px;
    font-weight: 600;
    line-height: 15px;
    display: inline-block;
    position: relative;
    bottom: -7px;
    left: 6px
}

.input-wrapper-2 {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 12px;
    display: flex;
    position: relative
}

.input-wrapper-2._15p-right {
    margin-right: 15px
}

.field-divider {
    width: 100%;
    height: 1px;
    background-color: #f2f3ff;
    margin-top: 10px;
    margin-bottom: 10px
}

.radio-field {
    color: #000;
    margin-top: 5px
}

.dashboard-3-links {
    width: auto;
    display: flex
}

.goals-block {
    max-width: 300px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.job-goal-text {
    color: var(--white);
    text-align: center
}

.jobs-applied-bar {
    width: 300px;
    height: 15px;
    background-color: #2c2f4d;
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    transition: all .45s;
    display: flex;
    box-shadow: 0 3px 7px rgba(0,0,0,.76)
}

.jobs-applied-filled {
    height: 100%;
    background-color: var(--slate-blue);
    background-image: linear-gradient(270deg,#ff015a,#2523e5 85%);
    border-radius: 20px;
    transition: all .5s
}

.resume-selection-outer {
    grid-column-gap: 40px;
    grid-row-gap: 5px;
    flex-wrap: wrap;
    align-content: flex-end;
    align-items: center;
    padding-top: 0;
    padding-bottom: 10px;
    display: flex
}

.resumes-left {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.resumes-and-goals {
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.coaching-offer {
    width: 350px;
    background-color: var(--white);
    box-shadow: 3px 3px 18px -1px var(--slate-blue);
    border-radius: 7px;
    flex-direction: column;
    flex: none;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    transition: all .25s;
    display: flex
}

.coaching-offer:hover {
    background-color: var(--light-blue);
    box-shadow: none
}

.coaching-offer.yearly {
    border: 2px solid var(--slate-blue);
    justify-content: space-between;
    padding-left: 18px;
    padding-right: 18px;
    position: relative
}

.coaching-offer.plans2 {
    height: 525px
}

.coaching-offer.temp {
    height: 450px
}

.coaching-lower-block {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    display: flex
}

.logo-holder {
    grid-column-gap: 80px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column dense;
    align-content: center;
    justify-content: center;
    align-items: center;
    display: flex
}

.brand-image {
    max-width: 120px;
    aspect-ratio: 1/1;
    filter: brightness(135%)grayscale();
    object-fit: contain;
    transition: all .375s
}

.brand-image:hover {
    filter: brightness(158%)
}

.brands-section {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    padding: 40px 60px
}

.job-application-number {
    color: var(--black);
    border-radius: 8px
}

.bold-text-2 {
    font-weight: 400
}

.token-benefit-block {
    width: 250px;
    height: 250px;
    -webkit-backdrop-filter: brightness(166%)blur(13px);
    backdrop-filter: brightness(166%)blur(13px);
    background-color: transparent;
    border: 1px #000;
    border-radius: 18px;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
    display: flex;
    box-shadow: 1px 2px 5px rgba(0,0,0,.4)
}

.token-benefit-block.bu {
    -webkit-backdrop-filter: none;
    backdrop-filter: none
}

.token-benefit-heading {
    color: var(--white);
    text-align: center;
    padding-top: 20px;
    font-size: 19px;
    font-weight: 700
}

.token-benefit-heading.bu {
    -webkit-backdrop-filter: brightness(139%)blur(14px);
    backdrop-filter: brightness(139%)blur(14px);
    border-radius: 20px;
    margin-top: 20px;
    padding: 10px
}

.tokens-benefit-section {
    max-width: 1280px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    padding: 20px 0;
    display: flex
}

.tokens-benefit-section.resumeai {
    margin-left: auto;
    margin-right: auto
}

.text-block-32 {
    text-align: left
}

.coaching-divider {
    width: 100px;
    height: 0;
    border: 1.5px solid #000
}

@media screen and (min-width: 1280px) {
    .text-block-22px.bold {
        margin-bottom:16px
    }

    .flex-vertical-left-apart {
        width: auto
    }

    .flex-vertical-left-apart.varied-width {
        width: 70%
    }

    .hero-section {
        background-size: 800px,auto,1920px;
        position: relative
    }

    .wrapper.process-wrapper {
        padding-top: 144px;
        padding-bottom: 144px;
        position: static
    }

    .wrapper.blog-hero-wrapper {
        align-items: flex-start
    }

    .wrapper.contact-hero-wrapper {
        padding-bottom: 288px
    }

    .wrapper.contact-section-two-wrapper {
        align-items: flex-end;
        padding-top: 0
    }

    .heading-wrapper.work-heading {
        margin-left: auto;
        margin-right: auto
    }

    .heading-wrapper.section-one-heading-wrapper {
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .paragraph-wrapper.section-two-para.third-section {
        max-width: none
    }

    .overflow-hidden.slider-overflow {
        margin-top: 24px;
        margin-left: auto;
        margin-right: auto
    }

    .blog-section-wrapper.blog-collection {
        padding-right: 8px
    }

    .button-wrapper.button-normal {
        width: auto
    }

    .about-wrapper {
        grid-column-gap: 15px;
        grid-row-gap: 15px
    }

    .section-one-heading {
        margin-right: 150px
    }

    .pattern-wrapper {
        margin-right: 20px
    }

    .section-one-small-heading {
        color: var(--slate-blue);
        text-transform: uppercase;
        margin-bottom: 0
    }

    .blue-h2 {
        color: var(--slate-blue);
        margin-bottom: 8px
    }

    .work-content-wrapper {
        width: auto;
        max-width: 840px
    }

    .process-grid {
        grid-template-columns: 1.5fr 1fr 1fr;
        position: relative
    }

    .lines {
        position: absolute;
        top: auto;
        bottom: 0%;
        left: auto;
        right: 0%
    }

    .slider-heading {
        max-width: 700px
    }

    .slider-wrapper {
        height: auto
    }

    .slider {
        width: auto;
        height: auto;
        padding-bottom: 140px
    }

    .left-arrow {
        top: auto;
        bottom: 0%;
        left: 0%
    }

    .right-arrow {
        top: auto;
        bottom: 0%;
        right: 0%
    }

    .process-individual-wrapper.resumeai {
        transform: scale3d(1none,1none,1none)
    }

    .shop-image-wrapper {
        width: 100%;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto
    }

    .blue-button:hover {
        background-color: #2c2b99
    }

    .about-hero-content {
        padding-top: 0
    }

    .about-hero-content.about-hero-relative {
        width: 50%
    }

    .hero-image-wrapper {
        width: auto;
        margin-top: 0;
        padding-top: 0;
        padding-right: 0;
        position: relative;
        top: -52px
    }

    .hero-image-wrapper.about-hero-image {
        width: auto;
        max-width: 572px
    }

    .work-image-wrapper {
        max-height: 560px
    }

    .work-left-arrow {
        width: 48px;
        height: 48px;
        bottom: auto;
        left: auto
    }

    .work-right-arrow {
        width: 48px;
        height: 48px;
        top: -18%;
        bottom: auto;
        left: auto;
        right: 0%
    }

    .work-slide-nav {
        width: auto;
        top: -17%;
        bottom: auto;
        left: auto;
        right: 15%
    }

    .pop-up-menu {
        display: none
    }

    .blog-full-image {
        height: auto;
        max-height: 480px;
        object-position: 50% 100%
    }

    .form-card {
        max-width: none
    }

    .form-wrapper {
        border-radius: 12px
    }

    .nav-menu-icon {
        margin-left: 0;
        margin-right: -6px
    }

    .ikigai-form-block,.ikigai-form-block.ikigai {
        padding-top: 20px
    }

    .achieve-form-box {
        padding-top: 0
    }

    .user-log-in-log-out {
        color: var(--black);
        background-color: transparent;
        padding-left: 3px;
        padding-right: 0
    }

    .user-log-in-log-out.white {
        padding-right: 31px
    }

    .top-ikigai {
        justify-content: center;
        display: flex
    }

    .cta-button-block.achieve {
        margin-left: 40px;
        margin-right: 40px;
        padding-top: 20px
    }

    .hide-inside {
        display: none
    }

    .resumeai-process {
        transform: scale(.85)
    }

    .resumeai-link-block {
        transform: scale3d(1none,1none,1none)
    }

    .resume-process-and-cta {
        flex: 0 auto
    }
}

@media screen and (min-width: 1440px) {
    .text-block-16px.blue-h2.about-small-heading {
        margin-bottom:13px;
        padding-top: 25px;
        padding-bottom: 0
    }

    .hero-section {
        background-size: 800px,auto,1920px
    }

    .footer-wrapper.footer-content {
        padding-bottom: 30px;
        overflow: visible
    }

    .footer {
        background-color: var(--midnight-blue);
        padding-bottom: 0
    }

    .wrapper.password-section-wrapper {
        padding-top: 55px
    }

    .wrapper.ikigai-wrapper {
        margin-left: auto;
        margin-right: auto
    }

    .heading-wrapper.section-two-heading-wrapper {
        max-width: 700px
    }

    .cta-button.testing {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 23.04px;
        left: 15%;
        right: 15%
    }

    .blog-section-wrapper.margin-bottom-48px {
        color: var(--black);
        text-decoration: none
    }

    .image-5 {
        border-radius: 17px
    }

    .button-wrapper.movile-wrapper {
        display: none
    }

    .about-wrapper {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        justify-content: space-around
    }

    .main-wrapper.pricing {
        display: block
    }

    .hero-button-wrapper {
        border: 2px solid var(--white)
    }

    .hero-button-wrapper:hover {
        border-color: var(--slate-blue);
        background-color: var(--white)
    }

    .section-one-heading.about-hero {
        margin-right: 0
    }

    .image-wrapper.process-image-wrapper {
        height: 56px
    }

    .main-process-heading {
        max-width: 420px
    }

    .home-section-process {
        padding-top: 31px
    }

    .process-individual-wrapper.resumeai {
        height: 475px
    }

    .about-section-three-heading {
        padding-top: 20px
    }

    .about-brand-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template: "."/1fr 1fr 1fr 1fr;
        grid-auto-flow: column;
        padding-left: 145px;
        padding-right: 145px
    }

    .hero-heading-center {
        background-color: var(--midnight-blue);
        color: var(--white);
        border-radius: 14px
    }

    .q_text_field {
        border-radius: 10px
    }

    .sub-curiosity-copy.achieve-button {
        padding-bottom: 40px;
        font-size: 19.2px
    }

    .text-span-9 {
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(132deg,#ff0e2a,#90f 31%,#00fbff);
        -webkit-background-clip: text;
        background-clip: text
    }

    .token-card-subtext {
        text-align: center
    }

    .resumeai-process {
        align-items: center;
        display: flex;
        transform: scale(1.05)
    }

    .cta-button-large.testing,.chrome-build-resume.testing {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 23.04px;
        left: 15%;
        right: 15%
    }
}

@media screen and (min-width: 1920px) {
    .flex-horizontal-center-left {
        padding-top:29px
    }

    .hero-section {
        background-size: 800px,auto,1920px
    }

    .footer-wrapper {
        padding-bottom: 56px
    }

    .footer-wrapper.footer-content {
        padding-top: 113px;
        padding-bottom: 36px
    }

    .footer {
        margin-left: 0;
        margin-right: 0
    }

    .wrapper {
        margin-left: auto;
        margin-right: auto;
        padding-top: 140px;
        display: block
    }

    .wrapper.home-hero {
        margin-top: 0;
        margin-left: 112px;
        padding-left: 87px
    }

    .wrapper.password-section-wrapper {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .wrapper.ikigai-wrapper {
        margin-left: auto;
        margin-right: auto
    }

    .heading-wrapper.section-one-heading-wrapper {
        padding-top: 25px
    }

    .heading-wrapper.section-two-heading-wrapper.section-five-heading {
        margin-left: 0
    }

    .body {
        background-color: var(--lavender)
    }

    .overflow-hidden.about-us-para-holder {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .footer-subheading {
        margin-top: -83px;
        margin-bottom: 64px
    }

    .footer-heading-wrapper {
        width: 100%;
        flex-wrap: nowrap
    }

    .about-wrapper {
        max-width: 1440px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: row;
        justify-content: space-around
    }

    .main-wrapper.ikigaipage {
        margin-left: auto;
        margin-right: auto
    }

    .process-individual-wrapper.resumeai {
        height: 500px
    }

    .about-hero-content.about-hero-relative {
        margin-right: 0
    }

    .blog-full-image {
        object-fit: contain;
        object-position: 50% 0%
    }

    .blog-cms-image {
        object-fit: contain
    }

    .container {
        text-align: center
    }

    .grid-2 {
        grid-template-rows: auto;
        align-content: space-around;
        justify-content: space-around;
        justify-items: center;
        padding-left: 200px;
        padding-right: 200px
    }

    .toolset {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-left: 70px;
        padding-right: 70px;
        display: block
    }

    .ikigai-form-block {
        margin-left: 0;
        margin-right: 0
    }

    .loading_spot {
        max-width: 250px
    }

    .answer_section.achieve {
        background-color: transparent
    }

    .tab-link-career-1.w--current {
        color: var(--white);
        font-weight: 600
    }

    .ikigai-header {
        flex-direction: column;
        align-items: stretch;
        margin-left: 0;
        margin-right: 0;
        display: block
    }

    .page-wrapper {
        margin-bottom: -60px
    }

    .popup {
        box-shadow: 3px 5px 15px 4px rgba(0,0,0,.2),0 600px 15000px 600px rgba(0,0,0,.2)
    }

    .select-field {
        border-radius: 9px
    }

    .body-login {
        background-image: linear-gradient(135deg,#d0f,rgba(134,51,238,.92) 41%,rgba(106,67,232,.9) 68%,rgba(81,108,238,.9) 78%,rgba(3,234,255,.9)),url(https://assets-global.website-files.com/61b2d8a6222b886ac37f2fa8/6490f68bc8e94718fe8c29de_Asset%201.png);
        background-position: 0 0,0 0;
        background-attachment: scroll,fixed;
        margin-bottom: 0;
        padding-bottom: 0
    }

    .paragraph-17 {
        max-width: 1280px
    }

    .curiosities {
        margin-left: 0;
        margin-right: 0
    }

    .passions-heading-wrapper {
        padding: 40px 20px 20px
    }

    .curiosity-report-section.basic-dashboard {
        justify-content: center
    }

    .career-grid {
        flex-wrap: nowrap;
        justify-content: space-between
    }

    .career-para {
        font-size: 16px
    }

    .ikigai-form {
        margin-left: auto;
        margin-right: auto
    }

    .why-text {
        font-size: 16px
    }

    .perks-insight-block {
        min-width: 60%
    }

    .coaching-wrapper {
        flex-wrap: wrap;
        justify-content: space-around
    }

    .optionsai-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .image-32 {
        width: 100%;
        filter: blur(1px)
    }

    .denied-page {
        min-height: 60vh
    }

    .resumeai-form-block {
        width: 80%;
        padding-left: 140px;
        padding-right: 140px;
        display: block
    }

    .resume-guidelines {
        max-width: 1440px
    }

    .resumeai-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .referral-popup {
        max-width: 1440px
    }

    .chrome-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .chrome-form-block {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        display: block
    }

    .onboarding-bg {
        height: 100%;
        flex: 1
    }

    .onboarding-body {
        object-fit: fill;
        justify-content: flex-start
    }
}

@media screen and (max-width: 991px) {
    h1 {
        font-size:60px
    }

    h2 {
        font-size: 56px
    }

    p {
        font-size: 18px
    }

    .h1-heading-white {
        text-align: left
    }

    .paragraph-18px {
        text-align: left;
        font-size: 16px
    }

    .paragraph-18px.image-para,.paragraph-18px.work-para,.paragraph-18px.left-align {
        text-align: left
    }

    .paragraph-small,.paragraph-small-white {
        font-size: 16px
    }

    .text-block-22px {
        font-size: 20px
    }

    .grid-2-column {
        grid-row-gap: 30px
    }

    .wrapper-1280px {
        max-width: 600px;
        flex-direction: column
    }

    .flex-vertical-left-apart.varied-width {
        width: 100%
    }

    .margin-top-140px {
        margin-top: 100px
    }

    .text-container {
        width: 100%
    }

    .text-container.product-hero {
        width: 100%;
        margin-top: 30px
    }

    .image-container,.image-container.product-hero {
        width: 100%
    }

    .grid-3-column {
        grid-column-gap: 20px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .weekly-achieve-grid {
        grid-template-columns: 1fr 1fr
    }

    .hero-section {
        background-position: -600% 80%,0 0,50% 60%
    }

    .wrapper-100.home-process {
        max-width: 450px;
        margin-left: auto;
        margin-right: auto
    }

    .footer-link {
        margin-bottom: 15px
    }

    .footer-logo-and-text-wrapper {
        width: auto;
        margin-bottom: 40px
    }

    .footer-text-wrapper {
        margin-top: 20px
    }

    .footer-wrapper {
        flex-wrap: wrap;
        justify-content: space-between
    }

    .footer-links-card.first {
        margin-bottom: 50px
    }

    .footer-links-card.middle {
        margin-right: 5%
    }

    .footer-links-card.form-footer {
        width: 100%
    }

    .wrapper.licensing-page {
        flex-direction: column;
        padding-top: 100px;
        padding-bottom: 100px
    }

    .wrapper.information-section-wrapper {
        flex-direction: column
    }

    .wrapper.blog-wrapper {
        width: 90%;
        padding-bottom: 0
    }

    .wrapper.home-hero {
        flex-direction: column;
        align-items: center
    }

    .wrapper.slider-wrapper {
        padding-bottom: 100px;
        overflow: visible
    }

    .wrapper.section-five-wrapper {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .wrapper.about-hero-wrapper {
        flex-direction: column;
        align-items: center;
        padding-top: 100px
    }

    .wrapper.shop-section-two-wrapper {
        margin-top: -170px
    }

    .wrapper.contact-section-two-wrapper {
        flex-direction: column;
        align-items: flex-start
    }

    .licensing-paragraph {
        max-width: 90%;
        line-height: 28px
    }

    .licensing-image-and-text-wrapper {
        width: 100%
    }

    .licensing-link {
        font-size: 50px
    }

    .licensing-link.text {
        font-size: 14px
    }

    .template-updates {
        font-size: 60px
    }

    .update-wrapper {
        width: 100%;
        margin-top: 50px;
        margin-left: 0
    }

    .version-wrapper {
        width: 100%
    }

    .wrapper-changelog {
        width: 80%
    }

    .wrapper-changelog.updates {
        flex-direction: column
    }

    .heading-wrapper {
        text-align: left
    }

    .heading-wrapper.footer-heading-wrapper {
        flex-direction: column
    }

    .heading-wrapper.section-one-heading-wrapper {
        justify-content: flex-start;
        margin-left: 0;
        margin-right: auto
    }

    .heading-wrapper.section-two-heading-wrapper.section-five-heading {
        margin-right: 0
    }

    .heading-wrapper.about-hero-heading,.paragraph-wrapper {
        text-align: left
    }

    .paragraph-wrapper.section-two-para {
        max-width: none
    }

    .paragraph-wrapper.resumeai {
        text-align: center
    }

    .nav-menu {
        width: 100%;
        background-color: transparent;
        margin-left: auto;
        margin-right: auto;
        display: flex
    }

    .ham-icon-holder {
        display: none
    }

    .about {
        width: 100%;
        margin-left: 0
    }

    .tools {
        width: 100%;
        margin-left: auto;
        margin-right: auto
    }

    .overflow-hidden {
        text-align: left
    }

    .overflow-hidden.slider-overflow {
        margin-left: 0;
        margin-right: 0
    }

    .overflow-hidden.process-overflow-hidden.resumeai.landing {
        text-align: center
    }

    .overflow-hidden.about-us-para-holder {
        padding-left: 60px;
        padding-right: 60px
    }

    .overflow-hidden.margin-bottom-80px {
        margin-bottom: 40px
    }

    .overflow-hidden.align-center {
        justify-content: center;
        align-items: center;
        display: flex
    }

    .overflow-hidden.margin-bottom-20px {
        margin-bottom: 20px
    }

    .cta-button.large {
        width: 60%;
        order: -1
    }

    .blog-section-wrapper {
        flex-direction: column
    }

    .blog-section-wrapper.blog-collection {
        max-width: 550px;
        margin-left: auto;
        margin-right: auto
    }

    .blog-image {
        width: 100%;
        height: 350px
    }

    .blog-content {
        width: auto;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 20px
    }

    .blog-date {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 20px;
        margin-left: 0;
        margin-right: auto;
        padding-left: 0;
        padding-right: 10px;
        display: flex
    }

    .button-wrapper {
        display: block
    }

    .button-wrapper.movile-wrapper {
        width: auto;
        margin-left: 0;
        margin-right: auto;
        display: inline-block
    }

    .button-wrapper.button-normal {
        display: block
    }

    .button-wrapper.about-button {
        margin-left: 0;
        margin-right: 0
    }

    .about-wrapper {
        flex-direction: column
    }

    .hero-content-wrapper {
        width: auto
    }

    .section-one-heading {
        width: auto;
        margin-bottom: 40px;
        margin-right: 0
    }

    .image-wrapper {
        width: 100%
    }

    .image-wrapper.work-list {
        height: 300px
    }

    .process-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .home-section-four {
        overflow: hidden
    }

    .mask {
        width: 100%
    }

    .slider {
        padding-bottom: 100px
    }

    .process-wrapper {
        flex-direction: column;
        align-items: flex-start
    }

    .process-content-wrapper {
        width: 100%;
        max-width: none
    }

    .process-steps-wrapper {
        width: 100%;
        max-width: 350px;
        grid-row-gap: 50px;
        flex-direction: column;
        grid-template-columns: 1fr;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto
    }

    .process-individual-wrapper {
        max-width: 350px;
        margin-top: 0;
        padding-bottom: 60px;
        position: relative
    }

    .process-individual-wrapper._1 {
        position: relative
    }

    .forward-image-holder {
        width: 70px;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%;
        transform: rotate(90deg)
    }

    .shop-link {
        margin-bottom: 40px
    }

    .shop-image-wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .shop-details-wrapper {
        align-items: flex-start
    }

    .image-section-heading {
        text-align: left
    }

    .blue-button {
        margin-top: 20px
    }

    .individual-work-wrapper {
        width: 100%
    }

    .work-heading {
        text-align: left
    }

    .individual-work {
        margin-top: 40px
    }

    .about-hero-content {
        flex-direction: column;
        margin-right: 0;
        display: flex
    }

    .about-hero-content.about-hero-relative {
        width: auto;
        max-width: 550px;
        justify-content: center;
        align-items: center
    }

    .hero-image-wrapper.about-hero-image {
        width: 80%;
        margin-top: 50px;
        top: 0
    }

    .work-heading-wrapper {
        max-width: 600px;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto
    }

    .wrapper.about-wrapper {
        max-width: 600px
    }

    .about-section-three-details {
        flex-direction: column;
        align-items: flex-start
    }

    .about-section-three-heading-wrapper {
        width: 100%;
        margin-bottom: 40px
    }

    .about-brand-grid {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .work-slider {
        height: 440px
    }

    .work-left-arrow,.work-right-arrow {
        top: -12%
    }

    .work-slide-nav {
        justify-content: center;
        align-items: center;
        padding-top: 0;
        top: -9%
    }

    .wrapper.work-four-wrapper {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .work-hero-heading-wrapper {
        margin-left: 0;
        margin-right: 0
    }

    .blog-tab-link {
        margin-bottom: 20px
    }

    .blog-full-header {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start
    }

    .menu-button,.menu-button.w--open {
        background-color: var(--midnight-blue)
    }

    .password-content-holder {
        width: 100%;
        max-width: 400px
    }

    .collection-list,.blog-featured-collection-list {
        grid-column-gap: 50px;
        grid-row-gap: 50px
    }

    .blog-section-image {
        object-fit: cover
    }

    .shop-collection {
        max-width: 400px;
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto
    }

    .form-wrapper {
        width: 100%;
        margin-right: 0
    }

    .form-individual-email {
        justify-content: flex-start;
        margin-top: 60px
    }

    .email {
        align-items: flex-start
    }

    .about-main-heading-wrapper {
        margin-left: 0;
        margin-right: auto
    }

    .rich-text-block {
        margin-bottom: 20px
    }

    .rich-text-block p {
        font-size: 18px
    }

    .rich-text-block li {
        font-size: 20px
    }

    .blog-cms-image {
        height: 350px
    }

    .brand {
        padding-left: 0
    }

    .nav-cart-wrap {
        align-items: center;
        display: flex
    }

    .nav-menu-icon {
        display: block
    }

    .hero-heading-wrapper {
        width: 100%
    }

    .licencing-container {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto
    }

    .container-2 {
        max-width: 728px
    }

    .hero-wrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: -40px
    }

    .hero-split {
        max-width: 100%;
        margin-bottom: 40px
    }

    .ikigai-form-block {
        padding-left: 20px;
        padding-right: 20px
    }

    .ikigai-form-block.ikigai {
        width: auto
    }

    .custom-success {
        margin-left: 0;
        margin-right: 0
    }

    .quiz_question {
        min-width: 600px
    }

    .paragraph-white.hero {
        width: 400px
    }

    .tab-pane-sign-up {
        height: 450px
    }

    .curiosities {
        grid-auto-flow: row
    }

    .image-19,.image-20 {
        margin-left: auto;
        margin-right: auto
    }

    .curiosity-report-section {
        flex-flow: wrap
    }

    .sign-up-form-block {
        margin-top: -80px
    }

    .navbar-link {
        width: auto;
        white-space: nowrap;
        padding: 20px;
        font-size: 14px
    }

    .hamburger_line-bottom {
        width: 24px;
        height: 2px;
        background-color: #000;
        padding-bottom: 0;
        padding-right: 0
    }

    .navbar-menu {
        z-index: 40;
        -webkit-text-fill-color: inherit;
        background-clip: border-box;
        border-bottom: 1px #000;
        flex-direction: row;
        flex: 0 auto;
        justify-content: flex-start;
        align-items: center;
        padding: 0 0%;
        display: flex;
        overflow: auto
    }

    .hamburger_line-middle-in {
        width: 4px;
        height: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .hamburger_line-top {
        width: 24px;
        height: 2px;
        background-color: #000;
        padding-bottom: 0;
        padding-right: 0
    }

    .hamburger.w--open {
        background-color: transparent
    }

    .hamburger_line-middle {
        width: 24px;
        height: 2px;
        background-color: #000;
        justify-content: center;
        align-items: center;
        margin-top: 6px;
        margin-bottom: 6px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .hamburger_line-wrap {
        width: 48px;
        height: 48px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: -.5rem;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .navbar-container {
        justify-content: space-between;
        align-items: center
    }

    .menu-icon-line-middle {
        width: 24px;
        height: 2px;
        background-color: #000;
        justify-content: center;
        align-items: center;
        margin-top: 6px;
        margin-bottom: 6px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .menu-icon-line-top,.menu-icon-line-bottom {
        width: 24px;
        height: 2px;
        background-color: #000;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon-line-middle-inner {
        width: 4px;
        height: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .navbar_menu-button.w--open {
        background-color: transparent
    }

    .menu-icon {
        width: 48px;
        height: 48px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: -.5rem;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .navbar-link-2 {
        width: auto;
        white-space: nowrap;
        padding: 20px;
        font-size: 14px
    }

    .navbar-menu-2 {
        z-index: 40;
        -webkit-text-fill-color: inherit;
        background-color: #fff;
        background-clip: border-box;
        border-bottom: 1px #000;
        flex-direction: row;
        flex: 0 auto;
        justify-content: flex-start;
        align-items: center;
        padding: 0 0%;
        display: flex;
        overflow: auto
    }

    .navbar-menu-2.overflow-hidden {
        background-color: #fff
    }

    .about-socials {
        flex-wrap: wrap
    }

    .heading-21 {
        text-align: center
    }

    .tab {
        width: 16vw
    }

    .denied-button {
        position: relative
    }

    .tab-list__wrapper {
        padding-left: 0
    }

    .insert-website-here {
        min-height: auto
    }

    .terms-of-use-wrapper {
        padding-top: 60px;
        padding-left: 20px;
        padding-right: 20px
    }

    .guidelines-modal {
        position: fixed
    }

    .resume-guidelines {
        width: 100%;
        height: 100%;
        max-width: 100%;
        justify-content: flex-start;
        top: 0;
        overflow: auto
    }

    .resumeai-process {
        width: 100%;
        max-width: 350px;
        flex-direction: column;
        grid-template-columns: 1fr;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto
    }

    .equation-icon {
        top: auto
    }

    .cta-button-large.large {
        width: 60%
    }

    .ms-button {
        position: relative
    }

    .referral-popup {
        width: 100%;
        height: 100%;
        max-width: 100%;
        justify-content: flex-start;
        top: 0;
        overflow: auto
    }

    .referral-modal,.referral-modal2 {
        position: fixed
    }

    .use-last-resume {
        text-align: center;
        padding-left: 5px;
        padding-right: 5px
    }

    .hide-block {
        display: none
    }

    .chrome-build-resume.large {
        width: 60%;
        order: -1
    }

    .chrome-use-last {
        text-align: center;
        padding-left: 5px;
        padding-right: 5px
    }

    .footer_bottom {
        justify-content: center
    }

    .nav_component {
        position: fixed;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .dashboard-content-wrap-3 {
        padding: 4vw
    }

    .dashboard-3-menu-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        flex-direction: column;
        align-items: flex-start
    }
}

@media screen and (max-width: 767px) {
    h1 {
        font-size:50px
    }

    h2 {
        font-size: 40px
    }

    p {
        font-size: 16px
    }

    .style-guide-link {
        flex-wrap: wrap
    }

    .style-guide-links {
        margin-bottom: 20px
    }

    .paragraph-18px {
        text-align: left
    }

    .paragraph-18px.image-para {
        font-size: 16px
    }

    .paragraph-22px.work-individual-para {
        font-size: 20px
    }

    .grid-2-column,.weekly-achieve-grid,.grid-5-column {
        grid-template-columns: 1fr
    }

    .hero-section {
        padding-bottom: 174px
    }

    .footer-logo-and-text-wrapper {
        width: 100%;
        max-width: none
    }

    .footer-text-wrapper {
        max-width: 350px;
        margin-bottom: 60px
    }

    .footer-text-wrapper.form-footer {
        max-width: none
    }

    .footer-wrapper {
        justify-content: flex-start
    }

    .footer-links-card.first {
        margin-left: 0%;
        margin-right: 7%
    }

    .footer-links-card.middle {
        margin-right: 5%
    }

    .wrapper {
        width: 90%;
        padding-top: 90px;
        padding-bottom: 90px
    }

    .wrapper.licensing-page {
        flex-direction: column
    }

    .wrapper.password-section-wrapper {
        margin-left: auto;
        margin-right: auto
    }

    .wrapper.contact-hero-wrapper {
        padding-top: 100px;
        padding-bottom: 230px
    }

    .wrapper.ikigai-wrapper {
        width: 100%;
        align-items: stretch
    }

    .licensing-heading {
        font-size: 50px
    }

    .licensing-paragraph {
        max-width: 100%;
        font-size: 16px;
        line-height: 26px
    }

    .licensing-image-and-text-wrapper {
        padding: 30px
    }

    .licensing-subtext {
        text-align: left
    }

    .licensing-link {
        font-size: 40px
    }

    .licencing-image-item {
        height: 200px
    }

    .template-updates {
        margin-bottom: 0;
        font-size: 40px
    }

    .update-wrapper {
        margin-top: 40px
    }

    .wrapper-changelog {
        width: 90%
    }

    .wrapper-changelog.updates {
        width: 90%;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .heading-wrapper.work-heading-wrapper {
        margin-bottom: 0
    }

    .nav-menu {
        flex: 0 auto
    }

    .ham-icon-holder {
        display: none
    }

    .cta-button.large {
        width: 80%
    }

    .blog-content {
        justify-content: space-between
    }

    .blog-date {
        width: auto;
        align-items: flex-start;
        margin-right: 0;
        padding-left: 10px;
        padding-right: 10px
    }

    .button-wrapper.movile-wrapper {
        margin-left: 0
    }

    .section-one-heading {
        margin-right: 0
    }

    .image-wrapper.work-list {
        height: 350px
    }

    .process-grid {
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    .main-process-heading {
        margin-right: 0
    }

    .slider-heading {
        font-size: 40px
    }

    .mask,.slide-wrapper,.slide {
        width: 100%
    }

    .shop-link {
        margin-left: auto;
        margin-right: auto
    }

    .image-section-heading {
        font-size: 20px
    }

    .individual-work {
        width: 100%;
        max-width: 550px;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto
    }

    .hero-image-wrapper.about-hero-image {
        width: 100%;
        position: static
    }

    .about-brand-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .individual-brand-wrapper {
        padding: 15px
    }

    .work-slider {
        height: 350px
    }

    .work-slider-mask {
        width: 80%
    }

    .work-left-arrow {
        top: -20%;
        left: auto;
        right: 60px
    }

    .work-right-arrow {
        top: -20%
    }

    .work-slide-nav {
        top: -14%;
        right: 16%
    }

    .popup-wrapper {
        width: 100%;
        min-width: auto;
        padding-left: 40px;
        padding-right: 40px
    }

    .close-image-wrapper {
        margin-right: 40px
    }

    .blog-hero-link {
        max-width: 550px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto
    }

    .individual-blog-wrapper {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .password-content-holder {
        width: 100%
    }

    .mail-text-field {
        max-width: 400px;
        min-width: auto
    }

    .mail-text-field.contact-text-field {
        width: 60%;
        max-width: none;
        margin-right: 20px
    }

    .password-form {
        max-width: 400px;
        flex-direction: column;
        align-items: stretch
    }

    .password-submit-button {
        padding-left: 0;
        padding-right: 0
    }

    .form-block {
        flex-direction: column;
        justify-content: flex-start;
        display: block
    }

    .collection-list {
        grid-row-gap: 100px;
        grid-template-columns: 1fr
    }

    .blog-featured-collection-list {
        grid-template-columns: 1fr
    }

    .form-wrapper {
        padding: 40px
    }

    .form-fields {
        flex-wrap: nowrap;
        justify-content: flex-start
    }

    .rich-text-block,.rich-text-block p {
        font-size: 18px
    }

    .rich-text-block blockquote {
        font-style: italic
    }

    .rich-text-block li {
        font-size: 16px
    }

    .apple-pay {
        height: 50px
    }

    .product-light-box-wrap {
        height: 350px
    }

    .nav-cart-wrap {
        justify-content: flex-start
    }

    .licencing-container {
        text-align: center
    }

    .rich-text h4 {
        font-size: 20px;
        line-height: 36px
    }

    .rich-text h5 {
        font-size: 17px;
        line-height: 33px
    }

    .rich-text figure {
        margin-top: 35px;
        margin-bottom: 35px
    }

    .rich-text li {
        font-size: 17px
    }

    .rich-text ol {
        margin-bottom: 35px
    }

    .rich-text h2 {
        font-size: 25px;
        line-height: 45px
    }

    .rich-text h3 {
        font-size: 22px;
        line-height: 40px
    }

    .rich-text p {
        margin-top: 20px;
        margin-bottom: 35px
    }

    .rich-text ul {
        margin-bottom: 35px
    }

    .hero-heading-center {
        padding: 60px 15px
    }

    .ikigai-form-block {
        padding-left: 20px;
        padding-right: 20px
    }

    .ikigai-form-block.ikigai {
        width: 80%
    }

    .quiz_question {
        min-width: 100%
    }

    .tabs-content-mod.explore {
        padding-left: 40px;
        padding-right: 40px
    }

    .page-wrapper {
        width: 90%
    }

    .coaching-wrapper {
        padding-left: 10px;
        padding-right: 10px
    }

    .navbar-link {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .navbar-link.far-left {
        margin-left: 0
    }

    .button_small.nav {
        margin-top: 10px
    }

    .hamburger_line-bottom {
        background-color: #fff
    }

    .navbar-menu {
        background-color: #6d95fb;
        border-radius: 20px;
        margin-top: 15px;
        margin-left: 5vw;
        margin-right: 5vw;
        padding: 1rem 5%
    }

    .hamburger_line-top {
        background-color: #fff
    }

    .section_big {
        padding-left: 5%;
        padding-right: 5%
    }

    .hamburger_line-middle {
        background-color: #fff
    }

    .cell_20 {
        padding-left: 20px;
        padding-right: 20px
    }

    ._4-1-grid {
        min-height: auto;
        margin-top: 20px;
        margin-bottom: 10px
    }

    .tabs-menu-3 {
        flex-direction: column;
        display: flex
    }

    .pricing-card {
        max-width: 350px
    }

    ._1-3-grid {
        grid-template-columns: 1fr
    }

    .profile-wrapper {
        padding-left: 20px;
        padding-right: 20px
    }

    .freebie-link.stack-on-mobile {
        grid-row-gap: .5rem;
        flex-direction: column
    }

    .profile-label {
        width: 100px;
        padding-right: 1rem
    }

    .input.is-row.mobile {
        margin-left: 0
    }

    .dash_profile-menu {
        min-width: 140px;
        margin-left: 1rem
    }

    .menu-icon-line-middle,.menu-icon-line-top,.menu-icon-line-bottom {
        background-color: #434de7
    }

    .footer-2-inner {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        flex-direction: column;
        justify-content: flex-start
    }

    .profile-columns {
        flex-direction: column;
        padding-left: 0;
        display: flex
    }

    .profile-nav-wrap {
        width: 100%;
        margin-bottom: 20px;
        position: static
    }

    .navbar-outer {
        height: 4rem
    }

    .footer-credit-text {
        margin-top: 0
    }

    .footer-outer-wrap {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .navbar-link-2 {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .navbar-menu-2 {
        padding: 1rem 5% 2rem
    }

    .navbar-menu-2.overflow-hidden {
        flex-direction: column;
        align-items: flex-start
    }

    .div-block-39 {
        display: none
    }

    .image-28 {
        margin-left: -203px
    }

    .image-29 {
        margin-left: -112px
    }

    .basic-db-block.basic-plan-block {
        width: 100%
    }

    .basic-db-block.smaller.upper,.basic-db-block.smaller.lower {
        width: 100%;
        order: -1
    }

    .paywall-block {
        padding-top: 20px
    }

    .image-32 {
        object-fit: fill
    }

    .basic-dashboard-grid {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .denied-content {
        width: 100%;
        padding-top: 0
    }

    .browser__wrapper.light {
        flex: 0 auto;
        margin-left: 5%;
        margin-right: 5%
    }

    .tab-list__wrapper {
        padding-left: 0
    }

    .denied-page {
        flex-direction: column
    }

    .insert-website-here {
        object-fit: fill
    }

    .resumeai-form-block {
        padding-left: 60px;
        padding-right: 60px
    }

    .terms-of-use-wrapper {
        padding-top: 60px;
        padding-left: 20px;
        padding-right: 20px
    }

    .resume-guidelines {
        height: 100%;
        max-height: 100%;
        max-width: 100%;
        min-width: 100%;
        justify-content: flex-start;
        top: 0;
        overflow: scroll
    }

    .cta-button-large.large {
        width: 80%
    }

    .ms-form-heading {
        font-size: 24px
    }

    .referral-popup {
        height: 100%;
        max-height: 100%;
        max-width: 100%;
        min-width: 100%;
        justify-content: flex-start;
        top: 0;
        overflow: scroll
    }

    .chrome-form-block {
        padding-left: 60px;
        padding-right: 60px
    }

    .chrome-build-resume.large {
        width: 80%
    }

    .form_card.is-wider {
        max-width: 500px
    }

    .page-padding {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .footer_tiny.dot {
        display: none
    }

    .nav_logo {
        height: 1.5rem
    }

    .footer_bottom {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        align-items: center;
        justify-items: center;
        margin-top: 0;
        display: grid
    }

    .nav_component {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }
}

@media screen and (max-width: 479px) {
    h1 {
        font-size:40px
    }

    h2 {
        font-size: 30px
    }

    h3 {
        font-size: 35px
    }

    p {
        font-size: 16px
    }

    .style-guide-content {
        padding: 26px 10px
    }

    .style-guide-main {
        padding-left: 10px;
        padding-right: 10px
    }

    .h1-heading-white {
        text-shadow: 6px 6px 8px var(--black);
        margin-top: -35px;
        margin-bottom: 15px
    }

    .paragraph-18px {
        text-align: left;
        font-size: 16px;
        line-height: 150%
    }

    .paragraph-18px.image-para {
        font-size: 14px
    }

    .paragraph-small-white {
        font-size: 16px
    }

    .paragraph-22px,.paragraph-22px.work-individual-para {
        font-size: 18px
    }

    .text-block-16px.check-box-text {
        line-height: 30px
    }

    .text-block-m,.text-block-s {
        font-size: 16px
    }

    .text-block-22px {
        font-size: 18px
    }

    .wrapper-1280px {
        width: 90%
    }

    .wrapper-1280px.checkout {
        width: 90%;
        padding-top: 40px
    }

    .margin-top-140px {
        margin-top: 100px
    }

    .grid-5-column {
        grid-column-gap: 10px;
        grid-row-gap: 20px
    }

    .hero-section {
        padding-bottom: 159px
    }

    .wrapper-100.home-process {
        margin-left: 0
    }

    .footer-logo-and-text-wrapper {
        margin-bottom: 0;
        margin-right: 0%
    }

    .footer-text-wrapper {
        color: var(--white);
        text-decoration: none
    }

    .footer-text-wrapper.form-footer {
        margin-bottom: 20px
    }

    .footer-wrapper {
        width: 90%;
        justify-content: flex-start
    }

    .footer-wrapper.footer-content {
        width: 90%
    }

    .footer-links-card.first {
        margin-right: 15%
    }

    .footer-links-card.middle {
        margin-left: 0%;
        margin-right: 15%
    }

    .style-guide-note {
        padding: 10px
    }

    .wrapper.licensing {
        padding: 40px 20px
    }

    .wrapper.home-hero {
        margin-left: 0
    }

    .wrapper.section-five-wrapper {
        padding-top: 0;
        padding-bottom: 0
    }

    .wrapper.work-hero-section-wrapper {
        padding-bottom: 120px
    }

    .wrapper.about-hero-wrapper {
        display: flex
    }

    .wrapper.shop-hero-section-wrapper {
        padding-bottom: 100px
    }

    .wrapper.shop-section-two-wrapper {
        margin-top: -130px;
        padding-bottom: 100px
    }

    .wrapper.work-slider-wrapper {
        margin-top: -80px
    }

    .wrapper.blog-hero-wrapper {
        padding-bottom: 130px
    }

    .wrapper.blog-hero-wrapper.blog-full-wrapper {
        padding-top: 60px;
        padding-bottom: 20px
    }

    .wrapper.blog-section-two-wrapper {
        margin-top: -120px
    }

    .wrapper.blog-full-one-wrapper {
        margin-top: 0
    }

    .wrapper.password-section-wrapper {
        margin-left: auto;
        margin-right: auto
    }

    .wrapper.ikigai-wrapper {
        margin-left: auto;
        margin-right: auto;
        padding-top: 10px
    }

    .licensing-heading {
        font-size: 40px
    }

    .licensing-paragraph {
        margin-bottom: 0
    }

    .licensing-image-and-text-wrapper {
        padding: 40px 20px
    }

    .licensing-link {
        font-size: 30px
    }

    .licencing-images-grid {
        grid-template-columns: 1fr 1fr
    }

    .licencing-image-item {
        height: 150px
    }

    .template-updates {
        font-size: 30px;
        line-height: 120%
    }

    .update-wrapper {
        margin-top: 30px
    }

    .update-text {
        font-size: 20px
    }

    .wrapper-changelog.updates {
        width: 100%;
        margin-top: 40px;
        padding: 20px
    }

    .heading-wrapper {
        display: flex
    }

    .heading-wrapper.footer-heading-wrapper {
        overflow: visible
    }

    .heading-wrapper.about-arrow-heading {
        align-items: flex-start
    }

    .navbar.black-links {
        display: block
    }

    .nav-menu {
        padding-top: 20px
    }

    .nav-middle-section {
        display: none
    }

    .ham-icon-holder {
        width: auto;
        height: auto;
        border: 1px solid var(--grey-text);
        color: var(--grey-text);
        border-radius: 8px;
        margin-left: -18px;
        margin-right: 0;
        padding: 4px;
        font-weight: 500;
        text-decoration: none;
        display: block
    }

    .about {
        width: 100%;
        height: auto;
        object-fit: fill;
        margin-top: 0;
        margin-left: 0;
        padding-bottom: 96px;
        padding-left: 10px;
        padding-right: 10px
    }

    .tools {
        width: 100%;
        height: auto;
        padding-left: 10px;
        padding-right: 10px
    }

    .overflow-hidden.section-two-ovewrflow {
        margin-top: 20px
    }

    .overflow-hidden.about-us-para-holder {
        padding-left: 10px;
        padding-right: 10px
    }

    .text-field {
        width: 100%;
        height: 50px;
        max-width: none;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .form {
        flex-direction: column;
        align-items: stretch
    }

    .cta-button {
        max-width: 100%;
        text-align: center;
        white-space: normal;
        margin-top: 10px;
        margin-left: 0;
        font-weight: 600;
        overflow: visible
    }

    .cta-button.popup-button {
        padding-left: 20px;
        padding-right: 20px
    }

    .cta-button.large {
        width: 95%;
        height: 55px;
        flex: 0 auto;
        order: -1;
        align-self: center;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .form-holder {
        height: auto
    }

    .bottom-section-wrapper {
        overflow: hidden
    }

    .blog-image {
        height: 300px
    }

    .blog-date {
        padding-left: 0;
        padding-right: 0
    }

    .about-wrapper {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        flex-direction: column
    }

    .main-wrapper.pricing.coaching {
        width: 100%;
        align-items: center;
        display: flex
    }

    .main-wrapper.resumeai-landing {
        flex-direction: column;
        align-items: flex-end;
        display: block
    }

    .icon-holder {
        margin-bottom: 20px
    }

    .section-one-heading {
        margin-right: 0
    }

    .section-one-small-heading.our-mission {
        text-align: center
    }

    .image-wrapper.work-image-wrapper {
        height: 300px
    }

    .image-wrapper.about-image-wrapper {
        margin-bottom: 10px
    }

    .lines {
        display: none;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .slider-heading.password-heading {
        max-width: none;
        font-size: 35px
    }

    .slide-wrapper {
        padding: 20px
    }

    .testimonial-details-wrapper {
        flex-direction: column
    }

    .testimonial-image {
        flex-direction: column;
        margin-bottom: 10px;
        margin-right: 10px;
        display: block
    }

    .home-section-process {
        padding-top: 20px
    }

    .shop-link {
        margin-bottom: 0
    }

    .shop-image-wrapper {
        height: 300px
    }

    .shop-details-wrapper {
        align-items: center
    }

    .price-holder {
        margin-top: 10px;
        margin-right: 10px
    }

    .image-text-block {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 16px
    }

    .work-heading {
        margin-bottom: 0;
        font-size: 22px
    }

    .about-hero-content.about-hero-relative {
        width: auto
    }

    .about-hero-content.about-hero-relative.password-heading-wrapper {
        overflow: hidden
    }

    .hero-image-wrapper.about-hero-image {
        position: static
    }

    .work-heading-wrapper {
        margin-left: 0
    }

    .about-section-three-details {
        object-fit: fill;
        flex-wrap: wrap;
        overflow: visible
    }

    .about-brand-grid {
        grid-template-columns: 1fr
    }

    .individual-brand-wrapper {
        max-width: 230.391px;
        margin-left: auto;
        margin-right: auto
    }

    .individual-work-three {
        margin-top: 100px
    }

    .individual-work-one {
        position: static
    }

    .work-slider {
        height: 300px;
        justify-content: center;
        display: flex
    }

    .work-slider-mask {
        width: 100%
    }

    .work-slide {
        margin-right: 30px
    }

    .work-left-arrow {
        margin-left: -60px;
        margin-right: auto;
        top: auto;
        bottom: -70px;
        left: auto;
        right: auto
    }

    .work-right-arrow {
        margin-left: auto;
        margin-right: -60px;
        top: auto;
        bottom: -70px;
        left: auto;
        right: auto
    }

    .work-slide-nav {
        margin-top: 0;
        margin-bottom: 0;
        top: 175px;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .work-individual-heading {
        overflow: hidden
    }

    .pop-up-menu {
        display: none
    }

    .popup-heading {
        font-size: 40px
    }

    .popup-wrapper {
        padding-left: 20px;
        padding-right: 20px;
        display: inline-block
    }

    .popup-divider {
        width: 100%;
        flex-direction: column;
        display: flex
    }

    .social-grid {
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .blog-hero-link {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: block
    }

    .individual-blog-wrapper {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .tabs-content {
        margin-top: 30px
    }

    .blog-tab-link {
        width: auto;
        display: inline-block
    }

    .blog-tab-link.w--current {
        width: auto
    }

    .blog-text-block {
        display: inline-block
    }

    .tabs-menu {
        flex-flow: wrap;
        align-items: flex-start;
        display: flex
    }

    .blog-full-one {
        padding-top: 60px
    }

    .mail-text-field.contact-text-field {
        width: 100%;
        margin-right: 0
    }

    .collection-list,.blog-featured-collection-list {
        grid-template-columns: 1fr
    }

    .shop-collection {
        grid-row-gap: 80px;
        grid-template-columns: 1fr
    }

    .form-wrapper {
        padding: 40px 20px
    }

    .form-fields {
        flex-direction: column
    }

    .check-box-wrapper {
        width: 100%;
        margin-bottom: 10px;
        margin-right: 0;
        padding: 10px 20px
    }

    .rich-text-block {
        margin-bottom: 20px
    }

    .rich-text-block h2 {
        line-height: 120%
    }

    .rich-text-block p {
        font-size: 16px;
        line-height: 150%
    }

    .rich-text-block ul,.rich-text-block ol {
        margin-bottom: 20px;
        padding-left: 30px
    }

    .rich-text-block h4 {
        font-size: 30px;
        line-height: 120%
    }

    .blog-cms-image {
        height: 300px
    }

    .cart-button {
        padding-left: 0;
        padding-right: 0
    }

    .cart {
        margin-left: 0;
        margin-right: -45px
    }

    .checkout-container-two {
        width: 100%
    }

    .checkout-title {
        font-size: 22px;
        font-weight: 600
    }

    .block-header {
        flex-flow: wrap
    }

    .brand {
        width: 80%
    }

    .product-light-box-wrap {
        height: 300px
    }

    .nav-cart-wrap {
        clear: none;
        flex-direction: row;
        justify-content: flex-end
    }

    .menu-icon-1,.menu-icon-2 {
        width: 20px
    }

    .style-guide-colours {
        justify-content: center;
        align-items: center
    }

    .colour {
        margin: 10px
    }

    ._404-subtext {
        width: 90%;
        font-size: 18px
    }

    .rich-text h4 {
        line-height: 32px
    }

    .rich-text h2 {
        font-size: 24px;
        line-height: 35px
    }

    .rich-text h3 {
        font-size: 21px;
        line-height: 35px
    }

    .container-2 {
        max-width: none
    }

    .centered-heading {
        margin-bottom: 24px
    }

    .ikigai-form-block {
        margin-left: 0;
        margin-right: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .ikigai-form-block.ikigai {
        padding-top: 0
    }

    .custom-success {
        margin-top: -20px
    }

    .loading_spot {
        width: 40vw
    }

    .image-11 {
        margin-top: 12px
    }

    .landing-subcopy.resumeai-landing {
        font-size: 16px
    }

    .tabs-content-mod.explore {
        padding-left: 20px;
        padding-right: 20px
    }

    .tabs {
        z-index: 15
    }

    .user-log-in-log-out.white {
        clear: none;
        text-align: left;
        margin-right: -54px
    }

    .ikigai-header {
        z-index: 10;
        margin-left: auto;
        margin-right: auto;
        position: static
    }

    .popup {
        width: auto;
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);
        object-fit: fill;
        background-color: rgba(127,112,209,.41);
        margin-bottom: -500px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        overflow: visible
    }

    .popup-copy {
        padding-left: 10px;
        padding-right: 10px
    }

    .answer-block {
        z-index: 15;
        padding-top: 194px;
        position: relative
    }

    .modal {
        z-index: 100;
        height: 1200px
    }

    .progress-bar {
        max-width: 100%
    }

    .paragraph-white {
        color: #fcffff
    }

    .paragraph-white.hero {
        max-width: 90%
    }

    .tab-pane-sign-up {
        height: 550px
    }

    .tabs-2 {
        flex: none;
        overflow: hidden
    }

    .tabs-content-4 {
        padding: 10px;
        overflow: visible
    }

    .paragraph-14 {
        padding-bottom: 10px;
        font-size: 14.5px
    }

    .page-wrapper-2 {
        height: 100vh
    }

    .checkbox-field-2 {
        font-size: 13px
    }

    .paragraph-17 {
        padding: 10px
    }

    .passions-heading {
        padding-top: 20px;
        font-size: 27.04px;
        font-weight: 500
    }

    .curiosity-report-section {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
        display: flex
    }

    .fake-drop-toggle {
        background-color: #fff
    }

    .fake-drop {
        overflow: visible
    }

    .fake-drop-data {
        background-color: #fff
    }

    .fake-drop-data._2,.fake-drop-data._1,.fake-drop-data.basic-dashboard._3,.fake-drop-data.basic-dashboard._4 {
        position: relative
    }

    .career-grid {
        flex-wrap: wrap
    }

    .popoup-heading {
        font-size: 23.04px
    }

    .sub-curiosity-copy {
        padding-left: 10px;
        padding-right: 10px
    }

    .chatbot-wrapper {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: none;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .chatbot-header {
        flex-wrap: nowrap
    }

    .chatbot-top-text {
        overflow-wrap: normal;
        flex: 0 auto;
        align-self: center
    }

    .ikigai-form {
        padding-top: 20px;
        padding-left: 0;
        padding-right: 0
    }

    .checkbox-label {
        font-size: 13px
    }

    .html-embed-2 {
        height: 500px
    }

    .sign-up-form-block {
        flex: 0 auto;
        margin-top: -20px
    }

    .product-card {
        height: auto;
        max-width: 80%
    }

    .role-insight-block,.perks-insight-block {
        max-width: 100%
    }

    .pricing-wrapper {
        max-width: 100%;
        align-content: stretch;
        padding-left: 10px;
        padding-right: 10px
    }

    .pricing-section,.benefits-section,.benefits-section-wrapper {
        max-width: 100%
    }

    .pricing-collection {
        flex-direction: column;
        display: flex
    }

    .coaching-wrapper {
        padding-left: 20px
    }

    .coach-rl {
        width: 100%;
        height: auto;
        padding-bottom: 20px
    }

    .coach-graphic {
        min-width: 320px
    }

    .collection-item {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .error-state {
        position: static
    }

    .button_small.nav {
        width: 100%;
        margin-top: 10px;
        margin-left: 0
    }

    .signup-form-block {
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px
    }

    .modal-2 {
        padding: 20px
    }

    .p-light {
        margin-bottom: 10px
    }

    ._4-1-grid {
        text-align: left;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .h2 {
        font-size: 30px
    }

    .button-4.absolute {
        position: static
    }

    .profile-block {
        padding-left: 20px;
        padding-right: 20px
    }

    .dashboard-grid {
        flex-direction: column;
        align-items: stretch
    }

    .dashboard-grid.reverse {
        flex-direction: column
    }

    .dash_profile-menu {
        min-width: 100%;
        margin-top: 0;
        margin-left: 0;
        position: relative;
        top: 0
    }

    .button-6.in-nav {
        width: 100%;
        margin-top: 10px;
        margin-left: 0
    }

    .button-6.absolute {
        position: static
    }

    .signup-bg {
        height: 140vh;
        position: static
    }

    .div-block-36 {
        padding-left: 0
    }

    .tabs-menu-4 {
        grid-row-gap: 10px;
        flex-direction: column;
        align-items: stretch
    }

    .image-25 {
        margin-left: 38px
    }

    .div-block-39 {
        display: none
    }

    .question-info {
        width: 80%
    }

    .basic-db-block.basic-plan-block,.basic-db-block.smaller.upper {
        width: 100%
    }

    .basic-db-block.smaller.lower {
        width: 100%;
        order: -1
    }

    .basic-dashboard-grid {
        flex-direction: column;
        grid-template-columns: 1fr;
        align-items: center;
        display: flex
    }

    .denied-link {
        width: 100%;
        padding-left: 1.3em
    }

    .search-bar {
        flex: none;
        justify-content: space-between
    }

    .tab {
        width: 20vw
    }

    .search__overflow-gradient,.tab__close-wrapper {
        padding-left: 20px
    }

    .flex-row.stack-on-mobile {
        flex-direction: column
    }

    .browser__wrapper.light {
        display: none
    }

    .denied-button {
        width: 100%;
        min-height: auto;
        padding: .6em 1.3em;
        font-size: 14px;
        font-style: normal
    }

    .search__input {
        flex-wrap: nowrap
    }

    .search__value {
        width: 220%
    }

    .search__value-wrapper {
        width: 1000px;
        position: relative
    }

    .favicon {
        position: relative
    }

    .link-block-4 {
        color: var(--white);
        border: 1px solid #fff;
        border-radius: 6px;
        margin-left: 0;
        padding: 4px;
        font-weight: 500;
        text-decoration: none
    }

    .resumeai-form-block {
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px
    }

    .token-card {
        height: auto;
        max-width: 80%
    }

    .terms-of-use-wrapper {
        padding-top: 60px;
        padding-left: 10px;
        padding-right: 10px
    }

    .guidelines-modal {
        object-fit: contain;
        overflow: visible
    }

    .resume-guidelines {
        max-width: 100%;
        min-width: 100%;
        object-fit: fill;
        justify-content: flex-start;
        position: relative;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%;
        overflow: scroll
    }

    .resumeai-process {
        padding-top: 20px
    }

    .cta-button-large {
        max-width: 100%;
        text-align: center;
        white-space: normal;
        margin-top: 10px;
        margin-left: 0;
        font-weight: 600;
        overflow: visible
    }

    .cta-button-large.popup-button {
        padding-left: 20px;
        padding-right: 20px
    }

    .cta-button-large.large {
        width: 95%;
        height: 55px;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .ms-button {
        width: 100%;
        min-height: auto;
        padding: .6em 1.3em;
        font-size: 14px;
        font-style: normal
    }

    .ms-form-block {
        width: 100%
    }

    .ms-form {
        width: 100%;
        min-width: auto
    }

    .ms-form-block-2 {
        width: 100%
    }

    .referral-popup {
        max-width: 100%;
        min-width: 100%;
        object-fit: fill;
        justify-content: flex-start;
        position: relative;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%;
        overflow: scroll
    }

    .referral-modal {
        object-fit: contain;
        overflow: visible
    }

    .modal_small {
        min-width: auto;
        text-align: left;
        padding: 20px
    }

    .referral-modal2 {
        object-fit: contain;
        overflow: visible
    }

    .wrap_text-icon {
        font-size: 13px
    }

    .chrome-form-block {
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px
    }

    .chrome-build-resume {
        max-width: 100%;
        text-align: center;
        white-space: normal;
        margin-top: 10px;
        margin-left: 0;
        font-weight: 600;
        overflow: visible
    }

    .chrome-build-resume.popup-button {
        padding-left: 20px;
        padding-right: 20px
    }

    .chrome-build-resume.large {
        width: 95%;
        height: 55px;
        flex: 0 auto;
        order: -1;
        align-self: center;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .onboarding-modal {
        padding: 20px
    }

    .onboarding-bg,.onboarding-bg-copy {
        height: 140vh;
        position: static
    }

    .ms-radio-wrap {
        align-items: flex-start;
        display: flex
    }

    .input-label-2 {
        font-size: .8rem
    }

    .signup_h1 {
        font-size: 1.4rem
    }

    .form_card {
        padding-left: 8%;
        padding-right: 8%;
        font-size: .8rem
    }

    .form_card.is-wider {
        max-width: 90vw
    }

    .page-padding {
        padding-left: 5%;
        padding-right: 5%
    }

    .button-10 {
        padding-top: 1.25rem;
        padding-bottom: 1.25rem
    }

    .nav_component {
        height: auto
    }

    .nav_component.no-mobile {
        flex-wrap: wrap;
        justify-content: center
    }

    .input-3 {
        font-size: .9rem
    }

    .full-section-3 {
        padding-left: 25px
    }

    .dashboard-3-menu-wrap {
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 25px;
        padding-top: 20px;
        position: static
    }

    .dashboard-3-links {
        flex-direction: column
    }

    .jobs-applied-bar {
        max-width: 100%
    }

    .coaching-offer {
        height: auto;
        max-width: 80%
    }

    .logo-holder {
        grid-column-gap: 20px;
        transform: scale(.8)
    }

    .brands-section {
        width: 100%;
        padding: 10px
    }
}

#w-node-_403deb08-3417-d1c4-467a-b585c4b6c573-467f2fb1,#w-node-d68fa46e-337b-049c-d632-1031d97dae52-467f2fb1 {
    justify-self: start
}

#w-node-cd41d6f7-06bb-3b25-2caa-c4dd3376e5b8-0c7f2fef,#w-node-_85ee6a35-e537-9d6d-ae25-ed50e9467478-0c7f2fef,#w-node-_60299c3d-8e90-45a9-4393-6156b9fa44f1-0c7f2fef {
    justify-self: center
}

#w-node-_46f8407e-fc18-1ba9-864e-1c3ff37890f6-b57f3004 {
    grid-area: Area
}

#w-node-_6d16ec79-bf50-949e-d452-9a756ac1472f-b57f3004,#w-node-_3cf6327b-6c7c-7e21-e1e1-d2c58052d6c7-fca15841,#\31 attr0_name.w-node-_50aa6761-75fc-6dba-dff7-54244b45407c-fca15841,#w-node-e0de19af-b378-e281-2ba5-031a39129985-fca15841,#\31 attr0_name.w-node-_01e22769-a1ce-0502-86c3-b89d68fd31f7-6f348105,#w-node-_01e22769-a1ce-0502-86c3-b89d68fd3207-6f348105,#\32 attr0_name.w-node-_47cade7a-be6b-f4ad-c25f-0f42bed21769-6f348105,#w-node-_47cade7a-be6b-f4ad-c25f-0f42bed21779-6f348105,#\33 attr0_name.w-node-_156903cf-597c-67b5-f830-46ad3e3ac3c6-6f348105,#w-node-_156903cf-597c-67b5-f830-46ad3e3ac3d6-6f348105,#\34 attr0_name.w-node-_9f70f89d-3c62-278e-39ce-37400a4d2c13-6f348105,#w-node-_9f70f89d-3c62-278e-39ce-37400a4d2c23-6f348105,#\35 attr0_name.w-node-d6c77488-fe5a-96f6-bde4-7eaac1a5642a-6f348105,#w-node-d6c77488-fe5a-96f6-bde4-7eaac1a5643a-6f348105,#\31 attr0_name.w-node-_007f01f6-e8ee-57b9-fb50-c98885e276c4-16516d20,#w-node-_007f01f6-e8ee-57b9-fb50-c98885e276d4-16516d20 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_42d7806e-4831-8e58-a618-bb02624a7696-71ddfc84 {
    justify-self: center
}

#w-node-afc2419b-8572-0981-87e9-9a4e98791459-ba357c51 {
    align-self: auto
}

#w-node-_33e1274b-7fad-82f8-bc82-8f8a039573a1-7402595d {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

#w-node-_33e1274b-7fad-82f8-bc82-8f8a039573a2-7402595d,#w-node-_33e1274b-7fad-82f8-bc82-8f8a039573a4-7402595d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_14b34666-4036-569c-4c22-fb6a977d6f7e-22221faf {
    align-self: auto
}

#w-node-fe3fbf6e-9d50-d077-2d85-9520b40058d3-45654035 {
    grid-area: span 3/span 1/span 3/span 1
}

#w-node-_42d7806e-4831-8e58-a618-bb02624a7696-45654035 {
    justify-self: center
}

#\31 attr0_name.w-node-_01e22769-a1ce-0502-86c3-b89d68fd31f7-2d3cd7e4,#w-node-_01e22769-a1ce-0502-86c3-b89d68fd3207-2d3cd7e4,#\32 attr0_name.w-node-_47cade7a-be6b-f4ad-c25f-0f42bed21769-2d3cd7e4,#w-node-_47cade7a-be6b-f4ad-c25f-0f42bed21779-2d3cd7e4,#\33 attr0_name.w-node-_156903cf-597c-67b5-f830-46ad3e3ac3c6-2d3cd7e4,#w-node-_156903cf-597c-67b5-f830-46ad3e3ac3d6-2d3cd7e4,#\34 attr0_name.w-node-_9f70f89d-3c62-278e-39ce-37400a4d2c13-2d3cd7e4,#w-node-_9f70f89d-3c62-278e-39ce-37400a4d2c23-2d3cd7e4,#\35 attr0_name.w-node-d6c77488-fe5a-96f6-bde4-7eaac1a5642a-2d3cd7e4,#w-node-d6c77488-fe5a-96f6-bde4-7eaac1a5643a-2d3cd7e4 {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (min-width: 1920px) {
    #w-node-_403deb08-3417-d1c4-467a-b585c4b6c573-467f2fb1,#w-node-d68fa46e-337b-049c-d632-1031d97dae52-467f2fb1 {
        justify-self:start
    }
}

@media screen and (min-width: 1440px) {
    #w-node-cd41d6f7-06bb-3b25-2caa-c4dd3376e5b8-0c7f2fef {
        justify-self:center
    }
}

@media screen and (max-width: 991px) {
    #w-node-d68fa46e-337b-049c-d632-1031d97dae52-467f2fb1 {
        justify-self:start
    }
}

@media screen and (max-width: 767px) {
    #w-node-_33e1274b-7fad-82f8-bc82-8f8a039573a1-7402595d {
        grid-template-rows:auto;
        grid-template-columns: 1fr
    }

    #w-node-_33e1274b-7fad-82f8-bc82-8f8a039573a2-7402595d,#w-node-_33e1274b-7fad-82f8-bc82-8f8a039573a4-7402595d {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@font-face {
    font-family: 'Avertastd';
    src: url('https://uploads-ssl.webflow.com/61b2d8a6222b886ac37f2fa8/61b2d8a6222b88175f7f2fd7_AvertaStd-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avertastd';
    src: url('https://uploads-ssl.webflow.com/61b2d8a6222b886ac37f2fa8/61b2d8a6222b8806567f2fdd_AvertaStd-Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avertastd';
    src: url('https://uploads-ssl.webflow.com/61b2d8a6222b886ac37f2fa8/61b2d8a6222b88ca657f2fdb_AvertaStd-Extrathin.otf') format('opentype'), url('https://uploads-ssl.webflow.com/61b2d8a6222b886ac37f2fa8/61b2d8a6222b8803b27f2fda_AvertaStd-Thin.otf') format('opentype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avertastd';
    src: url('https://uploads-ssl.webflow.com/61b2d8a6222b886ac37f2fa8/61b2d8a6222b88cade7f2fd8_AvertaStd-Black.otf') format('opentype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avertastd';
    src: url('https://uploads-ssl.webflow.com/61b2d8a6222b886ac37f2fa8/61b2d8a6222b88e2b07f2fd3_AvertaStd-Semibold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avertastd';
    src: url('https://uploads-ssl.webflow.com/61b2d8a6222b886ac37f2fa8/61b2d8a6222b88d47b7f2fdc_AvertaStd-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
